Repository: sn4k3/NetSonar
Catalog: src/NetSonar/Localization/Strings.*.resx
Languages: de, es, fr, it, ja, ko, nl_nl, pl, pt_pt, ru, tr, zh_hans

# Enum.ServiceProtocolType.WebSocket
source: WebSocket: Full-duplex communication protocol
de: WebSocket: Vollduplex-Kommunikationsprotokoll
es: WebSocket: protocolo de comunicación full-duplex
fr: WebSocket : protocole de communication full-duplex
it: WebSocket: protocollo di comunicazione full duplex
ja: WebSocket: 全二重通信プロトコル
ko: WebSocket: 전이중 통신 프로토콜
nl_nl: WebSocket: protocol voor full-duplexcommunicatie
pl: WebSocket: protokół komunikacji pełnodupleksowej
pt_pt: WebSocket: protocolo de comunicação full-duplex
ru: WebSocket: протокол полнодуплексной связи
tr: WebSocket: Tam çift yönlü iletişim protokolü
zh_hans: WebSocket：全双工通信协议

# Enum.ServiceProtocolType.SSH
source: SSH: Secure Shell Protocol
de: SSH: Secure-Shell-Protokoll
es: SSH: protocolo de shell seguro
fr: SSH : protocole Secure Shell
it: SSH: protocollo Secure Shell
ja: SSH: セキュア シェル プロトコル
ko: SSH: 보안 셸 프로토콜
nl_nl: SSH: beveiligd shellprotocol
pl: SSH: protokół bezpiecznej powłoki
pt_pt: SSH: Protocolo Shell Seguro
ru: SSH: протокол безопасной оболочки
tr: SSH: Güvenli Kabuk Protokolü
zh_hans: SSH：安全外壳协议

# Enum.ServiceProtocolType.SMTP
source: SMTP: Simple Mail Transfer Protocol
de: SMTP: Einfaches E-Mail-Übertragungsprotokoll
es: SMTP: Protocolo simple de transferencia de correo
fr: SMTP : protocole simple de transfert de courrier
it: SMTP: protocollo di trasferimento semplice della posta
ja: SMTP: 簡易メール転送プロトコル
ko: SMTP: 단순 메일 전송 프로토콜
nl_nl: SMTP: eenvoudig e-mailoverdrachtsprotocol
pl: SMTP: prosty protokół przesyłania poczty
pt_pt: SMTP: Protocolo Simples de Transferência de Correio
ru: SMTP: простой протокол передачи почты
tr: SMTP: Basit Posta Aktarım Protokolü
zh_hans: SMTP：简单邮件传输协议

# Enum.ServiceProtocolType.IMAP
source: IMAP: Internet Message Access Protocol
de: IMAP: Internet-Nachrichtenzugriffsprotokoll
es: IMAP: Protocolo de acceso a mensajes de Internet
fr: IMAP : protocole d'accès aux messages Internet
it: IMAP: protocollo di accesso ai messaggi Internet
ja: IMAP: インターネット メッセージ アクセス プロトコル
ko: IMAP: 인터넷 메시지 액세스 프로토콜
nl_nl: IMAP: protocol voor toegang tot internetberichten
pl: IMAP: protokół dostępu do wiadomości internetowych
pt_pt: IMAP: Protocolo de Acesso a Mensagens da Internet
ru: IMAP: протокол доступа к сообщениям в Интернете
tr: IMAP: İnternet İleti Erişim Protokolü
zh_hans: IMAP：互联网消息访问协议

# Enum.ServiceProtocolType.MQTT
source: MQTT: Message Queuing Telemetry Transport
de: MQTT: Telemetrietransport über Nachrichtenwarteschlangen
es: MQTT: transporte de telemetría mediante colas de mensajes
fr: MQTT : transport de télémétrie par file de messages
it: MQTT: trasporto di telemetria tramite code di messaggi
ja: MQTT: メッセージ キュー テレメトリ トランスポート
ko: MQTT: 메시지 큐 원격 측정 전송
nl_nl: MQTT: telemetrietransport met berichtenwachtrij
pl: MQTT: transport telemetryczny kolejkowania wiadomości
pt_pt: MQTT: Transporte de Telemetria por Filas de Mensagens
ru: MQTT: транспорт телеметрии очереди сообщений
tr: MQTT: İleti Kuyruğu Telemetri Aktarımı
zh_hans: MQTT：消息队列遥测传输

# Enum.ServiceProtocolType.STUN
source: STUN: Session Traversal Utilities for NAT
de: STUN: Werkzeuge zur NAT-Durchquerung für Sitzungen
es: STUN: utilidades para atravesar NAT en sesiones
fr: STUN : utilitaires de traversée de NAT pour les sessions
it: STUN: utilità per attraversare il NAT nelle sessioni
ja: STUN: NAT 用セッション トラバーサル ユーティリティ
ko: STUN: NAT용 세션 탐색 유틸리티
nl_nl: STUN: hulpprogramma's voor sessiedoorgang via NAT
pl: STUN: narzędzia przechodzenia sesji przez NAT
pt_pt: STUN: Utilitários de Travessia de NAT para Sessões
ru: STUN: утилиты обхода сеанса для NAT
tr: STUN: NAT için Oturum Geçişi Yardımcı Programları
zh_hans: STUN：NAT 会话遍历实用程序

# Enum.ServiceProtocolType.SIP
source: SIP: Session Initiation Protocol
de: SIP: Sitzungsinitiierungsprotokoll
es: SIP: protocolo de iniciación de sesión
fr: SIP : protocole d'initiation de session
it: SIP: protocollo di inizio sessione
ja: SIP: セッション開始プロトコル
ko: SIP: 세션 시작 프로토콜
nl_nl: SIP: protocol voor sessie-initiatie
pl: SIP: protokół inicjowania sesji
pt_pt: SIP: Protocolo de Iniciação de Sessão
ru: SIP: протокол инициации сеанса
tr: SIP: Oturum Başlatma Protokolü
zh_hans: SIP：会话发起协议

# Operation.Success
source: Operation completed successfully.
de: Der Vorgang wurde erfolgreich abgeschlossen.
es: La operación se completó con éxito.
fr: Opération terminée avec succès.
it: Operazione completata con successo.
ja: 操作は正常に完了しました。
ko: 작업이 성공적으로 완료되었습니다.
nl_nl: Bewerking voltooid.
pl: Operacja zakończona pomyślnie.
pt_pt: Operação concluída com sucesso.
ru: Операция завершена успешно.
tr: İşlem başarıyla tamamlandı.
zh_hans: 操作成功完成。

# Operation.SudoRequired
source: Unable to run the operation because sudo access is required. pkexec was not found. Install pkexec or run the application with sudo.
de: Der Vorgang kann nicht ausgeführt werden, da Sudo-Zugriff erforderlich ist. pkexec wurde nicht gefunden. Installieren Sie pkexec oder führen Sie die Anwendung mit sudo aus.
es: No se puede ejecutar la operación porque se requiere acceso sudo. No se encontró pkexec. Instale pkexec o ejecute la aplicación con sudo.
fr: Impossible d'exécuter l'opération car un accès sudo est requis. pkexec n'a pas été trouvé. Installez pkexec ou exécutez l'application avec sudo.
it: Impossibile eseguire l'operazione perché è richiesto l'accesso sudo. pkexec non è stato trovato. Installa pkexec o esegui l'applicazione con sudo.
ja: sudo アクセスが必要なため、操作を実行できません。 pkexec が見つかりませんでした。 pkexec をインストールするか、sudo を使用してアプリケーションを実行します。
ko: sudo 액세스가 필요하므로 작업을 실행할 수 없습니다. pkexec를 찾을 수 없습니다. pkexec를 설치하거나 sudo를 사용하여 애플리케이션을 실행합니다.
nl_nl: De bewerking kan niet worden uitgevoerd omdat sudo-toegang vereist is. pkexec is niet gevonden. Installeer pkexec of voer de toepassing uit met sudo.
pl: Nie można wykonać operacji, ponieważ wymagany jest dostęp sudo. Nie znaleziono programu pkexec. Zainstaluj pkexec lub uruchom aplikację za pomocą sudo.
pt_pt: Não foi possível executar a operação porque é necessário acesso sudo. pkexec não foi encontrado. Instale o pkexec ou execute a aplicação com sudo.
ru: Невозможно выполнить операцию, поскольку требуется доступ sudo. pkexec не найден. Установите pkexec или запустите приложение с помощью sudo.
tr: Sudo erişimi gerektiği için işlem çalıştırılamıyor. pkexec bulunamadı. pkexec'i kurun veya uygulamayı sudo ile çalıştırın.
zh_hans: 无法运行该操作，因为需要 sudo 访问权限。 未找到 pkexec。安装 pkexec 或使用 sudo 运行应用程序。

# Import.Json.ErrorTitle
source: Unable to import from JSON
de: Import aus JSON nicht möglich
es: No se puede importar desde JSON
fr: Impossible d'importer depuis JSON
it: Impossibile importare da JSON
ja: JSONからインポートできません
ko: JSON에서 가져올 수 없습니다.
nl_nl: Kan niet importeren uit JSON
pl: Nie można zaimportować z JSON
pt_pt: Não foi possível importar o JSON
ru: Невозможно импортировать из JSON
tr: JSON'dan içe aktarılamıyor
zh_hans: 无法从 JSON 导入

# Import.Json.ErrorMessage
source: The provided JSON file is invalid or malformed.
de: Die bereitgestellte JSON-Datei ist ungültig oder fehlerhaft.
es: El archivo JSON proporcionado no es válido o tiene un formato incorrecto.
fr: Le fichier JSON fourni n'est pas valide ou est mal formé.
it: Il file JSON fornito non è valido o non è valido.
ja: 提供された JSON ファイルが無効であるか、形式が正しくありません。
ko: 제공된 JSON 파일이 잘못되었거나 형식이 잘못되었습니다.
nl_nl: Het opgegeven JSON-bestand is ongeldig of onjuist opgebouwd.
pl: Podany plik JSON jest nieprawidłowy lub uszkodzony.
pt_pt: O ficheiro JSON fornecido é inválido ou está malformado.
ru: Предоставленный файл JSON недействителен или имеет неправильный формат.
tr: Sağlanan JSON dosyası geçersiz veya hatalı biçimlendirilmiş.
zh_hans: 提供的 JSON 文件无效或格式错误。

# SpeedTest.ServerList.Error
source: Unable to get server list
de: Die Serverliste kann nicht abgerufen werden
es: No se puede obtener la lista de servidores
fr: Impossible d'obtenir la liste des serveurs
it: Impossibile ottenere l'elenco dei server
ja: サーバーリストを取得できません
ko: 서버 목록을 가져올 수 없습니다.
nl_nl: Kan serverlijst niet ophalen
pl: Nie można pobrać listy serwerów
pt_pt: Não foi possível obter a lista de servidores
ru: Не удалось получить список серверов
tr: Sunucu listesi alınamıyor
zh_hans: 无法获取服务器列表

# Ui.ServicesCount
source: ({0} services)
de: ({0} Dienste)
es: ({0} servicios)
fr: ({0} services surveillés)
it: ({0} servizi)
ja: ({0} サービス)
ko: (서비스 {0}개)
nl_nl: ({0} diensten)
pl: ({0} usług)
pt_pt: ({0} serviços)
ru: ({0} служб)
tr: ({0} hizmet)
zh_hans: （{0} 个服务）

# Ui.Auto
source: Automatic
de: Automatisch
es: Automático
fr: Automatique
it: Automatico
ja: 自動
ko: 자동
nl_nl: Automatisch
pl: Automatycznie
pt_pt: Automático
ru: Автоматически
tr: Otomatik
zh_hans: 自动

# Tray.PingsUp
source: {0} up
de: {0} erreichbar
es: {0} activos
fr: {0} disponibles
it: {0} raggiungibili
ja: {0} 稼働
ko: {0} 정상
nl_nl: {0} actief
pl: Działa: {0}
pt_pt: {0} online
ru: {0} доступно
tr: {0} çalışıyor
zh_hans: {0} 个正常

# Ui.LastUpdateCheck
source: Last update check: {0}
de: Letzte Aktualisierungsprüfung: {0}
es: Última comprobación: {0}
fr: Dernière vérification : {0}
it: Ultimo controllo aggiornamenti: {0}
ja: 最終更新確認: {0}
ko: 마지막 업데이트 확인: {0}
nl_nl: Laatste updatecontrole: {0}
pl: Ostatnie sprawdzenie aktualizacji: {0}
pt_pt: Última verificação: {0}
ru: Последняя проверка обновлений: {0}
tr: Son güncelleme denetimi: {0}
zh_hans: 上次检查更新：{0}

# Ui.ChangelogWithReleases
source: Changelog for {0} releases:
de: Änderungen in {0} Versionen:
es: Cambios de {0} versiones:
fr: Journal des modifications de {0} versions :
it: Modifiche di {0} versioni:
ja: {0} リリース分の変更履歴:
ko: {0}개 릴리스 변경 내역:
nl_nl: Wijzigingslogboek voor {0} releases:
pl: Wydania w dzienniku zmian: {0}
pt_pt: Alterações de {0} versões:
ru: Изменения в {0} выпусках:
tr: {0} sürümün değişiklik günlüğü:
zh_hans: {0} 个版本的更新日志：

# Tray.PingsDown
source: {0} down
de: {0} nicht erreichbar
es: {0} inactivos
fr: {0} indisponibles
it: {0} non raggiungibili
ja: {0} 停止
ko: {0} 중단
nl_nl: {0} niet actief
pl: Nie działa: {0}
pt_pt: {0} offline
ru: {0} недоступно
tr: {0} çalışmıyor
zh_hans: {0} 个故障

# Ui.License
source: License ({0})
de: Lizenz ({0})
es: Licencia ({0})
fr: Licence ({0})
it: Licenza ({0})
ja: ライセンス ({0})
ko: 라이선스({0})
nl_nl: Licentie ({0})
pl: Licencja ({0})
pt_pt: Licença ({0})
ru: Лицензия ({0})
tr: Lisans ({0})
zh_hans: 许可证（{0}）

# Ui.Age
source: Age: {0}
de: Alter: {0}
es: Antigüedad: {0}
fr: Âge : {0}
it: Età: {0}
ja: 経過期間: {0}
ko: 경과 기간: {0}
nl_nl: Leeftijd: {0}
pl: Wiek: {0}
pt_pt: Idade: {0}
ru: Возраст: {0}
tr: Yaş: {0}
zh_hans: 项目年龄：{0}

# Graph.Latency
source: Latency
de: Latenz
es: Latencia
fr: Latence
it: Latenza
ja: レイテンシ
ko: 지연 시간
nl_nl: Latentie
pl: Opóźnienie
pt_pt: Latência
ru: Задержка
tr: Gecikme
zh_hans: 延迟

# Graph.AboveScale
source: Above scale
de: Oberhalb der Skala
es: Fuera de escala
fr: Au-dessus de l’échelle
it: Oltre la scala
ja: スケール超過
ko: 눈금 초과
nl_nl: Boven de schaal
pl: Powyżej skali
pt_pt: Acima da escala
ru: Выше шкалы
tr: Ölçek üstü
zh_hans: 超出刻度

# Graph.RollingAverage
source: Rolling average
de: Gleitender Durchschnitt
es: Media móvil
fr: Moyenne mobile
it: Media mobile
ja: 移動平均
ko: 이동 평균
nl_nl: Voortschrijdend gemiddelde
pl: Średnia krocząca
pt_pt: Média móvel
ru: Скользящее среднее
tr: Hareketli ortalama
zh_hans: 移动平均

# Graph.Failure
source: Failure
de: Fehler
es: Fallo
fr: Échec
it: Errore
ja: 失敗
ko: 실패
nl_nl: Fout
pl: Niepowodzenie
pt_pt: Falha
ru: Сбой
tr: Başarısızlık
zh_hans: 失败

# Graph.Maximum
source: Maximum
de: Höchstwert
es: Máximo
fr: Valeur max.
it: Massimo
ja: 最大
ko: 최대
nl_nl: Hoogste
pl: Najwyższa
pt_pt: Máximo
ru: Максимум
tr: En yüksek
zh_hans: 最大值

# Graph.Average
source: Average
de: Durchschnitt
es: Media
fr: Moyenne
it: Media
ja: 平均
ko: 평균
nl_nl: Gemiddelde
pl: Średnia
pt_pt: Média
ru: Среднее
tr: Ortalama
zh_hans: 平均值

# Graph.Current
source: Current
de: Aktuell
es: Actual
fr: Actuelle
it: Attuale
ja: 現在
ko: 현재
nl_nl: Huidig
pl: Bieżące
pt_pt: Atual
ru: Текущее
tr: Güncel
zh_hans: 当前值

# Graph.Minimum
source: Minimum
de: Tiefstwert
es: Mínimo
fr: Valeur min.
it: Minimo
ja: 最小
ko: 최소
nl_nl: Laagste
pl: Najniższa
pt_pt: Mínimo
ru: Минимум
tr: En düşük
zh_hans: 最小值

# Graph.Failed
source: Failed
de: Fehlgeschlagen
es: Fallido
fr: Échec
it: Non riuscito
ja: 失敗
ko: 실패
nl_nl: Mislukt
pl: Nieudane
pt_pt: Falha
ru: Ошибка
tr: Başarısız
zh_hans: 失败

# Graph.DisableAll.ToolTip
source: Disable every service in this graph
de: Alle Dienste in diesem Diagramm deaktivieren
es: Desactivar todos los servicios de este gráfico
fr: Désactiver tous les services de ce graphique
it: Disattiva tutti i servizi in questo grafico
ja: このグラフのすべてのサービスを無効にします
ko: 이 그래프의 모든 서비스를 비활성화
nl_nl: Alle diensten in deze grafiek uitschakelen
pl: Wyłącz wszystkie usługi na tym wykresie
pt_pt: Desativar todos os serviços deste gráfico
ru: Отключить все службы на этом графике
tr: Bu grafikteki tüm hizmetleri devre dışı bırak
zh_hans: 禁用此图表中的所有服务

# Graph.EnableAll.ToolTip
source: Enable every service in this graph
de: Alle Dienste in diesem Diagramm aktivieren
es: Activar todos los servicios de este gráfico
fr: Activer tous les services de ce graphique
it: Attiva tutti i servizi in questo grafico
ja: このグラフのすべてのサービスを有効にします
ko: 이 그래프의 모든 서비스를 활성화
nl_nl: Alle diensten in deze grafiek inschakelen
pl: Włącz wszystkie usługi na tym wykresie
pt_pt: Ativar todos os serviços deste gráfico
ru: Включить все службы на этом графике
tr: Bu grafikteki tüm hizmetleri etkinleştir
zh_hans: 启用此图表中的所有服务

# Graph.FullScale
source: Full scale
de: Vollständige Skala
es: Escala completa
fr: Échelle complète
it: Scala completa
ja: 全範囲
ko: 전체 범위
nl_nl: Volledige schaal
pl: Pełna skala
pt_pt: Escala completa
ru: Полная шкала
tr: Tam ölçek
zh_hans: 完整刻度

# Graph.AutoScale
source: Auto scale
de: Automatische Skala
es: Escala automática
fr: Échelle automatique
it: Scala automatica
ja: 自動スケール
ko: 자동 배율
nl_nl: Automatische schaal
pl: Skala automatyczna
pt_pt: Escala automática
ru: Автомасштаб
tr: Otomatik ölçek
zh_hans: 自动缩放

# Graph.AutoScale.ToolTip
source: Use automatic latency scaling
de: Automatische Latenzskalierung verwenden
es: Usar el ajuste automático de la escala de latencia
fr: Utiliser la mise à l’échelle automatique de la latence
it: Usa il ridimensionamento automatico della latenza
ja: レイテンシを自動スケーリングします
ko: 지연 시간 자동 배율 사용
nl_nl: Automatische latentijschaal gebruiken
pl: Użyj automatycznego skalowania opóźnienia
pt_pt: Utilizar ajuste automático da escala de latência
ru: Использовать автоматическое масштабирование задержки
tr: Otomatik gecikme ölçeklendirmesini kullan
zh_hans: 使用延迟自动缩放

# Graph.FullScale.ToolTip
source: Show the full latency range
de: Vollständigen Latenzbereich anzeigen
es: Mostrar todo el intervalo de latencia
fr: Afficher toute la plage de latence
it: Mostra l'intero intervallo di latenza
ja: レイテンシの全範囲を表示します
ko: 전체 지연 시간 범위 표시
nl_nl: Volledig latentiebereik tonen
pl: Pokaż pełny zakres opóźnienia
pt_pt: Mostrar toda a gama de latência
ru: Показать полный диапазон задержки
tr: Gecikme aralığının tamamını göster
zh_hans: 显示完整延迟范围

# Graph.Freeze
source: Freeze
de: Einfrieren
es: Congelar
fr: Figer
it: Blocca
ja: 固定
ko: 고정
nl_nl: Bevriezen
pl: Zamroź
pt_pt: Congelar
ru: Заморозить
tr: Dondur
zh_hans: 冻结

# Graph.Freeze.ToolTip
source: Freeze the graph while probes continue running
de: Diagramm einfrieren, während die Prüfungen weiterlaufen
es: Congelar el gráfico mientras continúan las comprobaciones
fr: Figer le graphique pendant que les contrôles continuent
it: Blocca il grafico mentre i controlli continuano
ja: 監視を続けたままグラフを固定します
ko: 검사를 계속하면서 그래프 고정
nl_nl: Grafiek bevriezen terwijl de controles doorgaan
pl: Zamroź wykres bez zatrzymywania testów
pt_pt: Congelar o gráfico enquanto as verificações continuam
ru: Заморозить график, не останавливая проверки
tr: Denetimler sürerken grafiği dondur
zh_hans: 在继续检测时冻结图表

# Graph.Resume.ToolTip
source: Resume live graph updates
de: Live-updates des Diagramms fortsetzen
es: Reanudar las actualizaciones del gráfico en tiempo real
fr: Reprendre l’actualisation du graphique en direct
it: Riprendi gli aggiornamenti in tempo reale del grafico
ja: グラフのリアルタイム更新を再開します
ko: 실시간 그래프 업데이트 재개
nl_nl: Live-updates van de grafiek hervatten
pl: Wznów aktualizowanie wykresu na żywo
pt_pt: Retomar as atualizações do gráfico em tempo real
ru: Возобновить обновление графика в реальном времени
tr: Canlı grafik güncellemelerini sürdür
zh_hans: 恢复实时图表更新

# Graph.Samples
source: {0} samples
de: {0} Messwerte
es: {0} muestras
fr: {0} échantillons
it: {0} campioni
ja: {0}件
ko: {0}개 샘플
nl_nl: {0} metingen
pl: {0} próbek
pt_pt: {0} amostras
ru: {0} отсчётов
tr: {0} örnek
zh_hans: {0} 个样本

# Graph.AllSamples
source: All samples
de: Alle Messwerte
es: Todas las muestras
fr: Tous les échantillons
it: Tutti i campioni
ja: すべてのサンプル
ko: 모든 샘플
nl_nl: Alle metingen
pl: Wszystkie próbki
pt_pt: Todas as amostras
ru: Все отсчёты
tr: Tüm örnekler
zh_hans: 所有样本

# Graph.AboveAutomaticScale
source: Above automatic scale
de: Oberhalb der automatischen Skala
es: Fuera de la escala automática
fr: Au-dessus de l’échelle automatique
it: Oltre la scala automatica
ja: 自動スケールを超過
ko: 자동 배율 초과
nl_nl: Boven de automatische schaal
pl: Powyżej automatycznej skali
pt_pt: Acima da escala automática
ru: Выше автоматической шкалы
tr: Otomatik ölçeğin üstünde
zh_hans: 超出自动刻度

# Graph.Jitter
source: Jitter
de: Latenzschwankung
es: Variación
fr: Gigue
it: Variazione
ja: ジッター
ko: 지터
nl_nl: Variatie
pl: Wahanie
pt_pt: Variação
ru: Джиттер
tr: Gecikme değişimi
zh_hans: 抖动

# Graph.Loss
source: Loss
de: Paketverlust
es: Pérdida
fr: Perte
it: Perdita
ja: 損失
ko: 손실
nl_nl: Verlies
pl: Straty
pt_pt: Perda
ru: Потери
tr: Kayıp
zh_hans: 丢包率

# Graph.Title
source: Chart
de: Diagramm
es: Gráfico
fr: Graphique
it: Grafico
ja: グラフ
ko: 그래프
nl_nl: Grafiek
pl: Wykres
pt_pt: Gráfico
ru: График
tr: Grafik
zh_hans: 图表

# Status.Success
source: Success
de: Erfolgreich
es: Correcto
fr: Réussi
it: Riuscito
ja: 成功
ko: 성공
nl_nl: Geslaagd
pl: Powodzenie
pt_pt: Sucesso
ru: Успешно
tr: Başarılı
zh_hans: 成功

# Status.DestinationNetworkUnreachable
source: Destination network unreachable
de: Zielnetzwerk nicht erreichbar
es: Red de destino inaccesible
fr: Réseau de destination inaccessible
it: Rete di destinazione non raggiungibile
ja: 宛先ネットワークに到達できません
ko: 대상 네트워크에 연결할 수 없음
nl_nl: Doelnetwerk onbereikbaar
pl: Sieć docelowa nieosiągalna
pt_pt: Rede de destino inacessível
ru: Сеть назначения недоступна
tr: Hedef ağa ulaşılamıyor
zh_hans: 目标网络不可达

# Status.DestinationHostUnreachable
source: Destination host unreachable
de: Zielhost nicht erreichbar
es: Host de destino inaccesible
fr: Hôte de destination inaccessible
it: Host di destinazione non raggiungibile
ja: 宛先ホストに到達できません
ko: 대상 호스트에 연결할 수 없음
nl_nl: Doelhost onbereikbaar
pl: Host docelowy nieosiągalny
pt_pt: Host de destino inacessível
ru: Узел назначения недоступен
tr: Hedef ana bilgisayara ulaşılamıyor
zh_hans: 目标主机不可达

# Status.DestinationProtocolUnreachable
source: Destination protocol unreachable
de: Zielprotokoll nicht erreichbar
es: Protocolo de destino inaccesible
fr: Protocole de destination inaccessible
it: Protocollo di destinazione non raggiungibile
ja: 宛先プロトコルに到達できません
ko: 대상 프로토콜에 연결할 수 없음
nl_nl: Doelprotocol onbereikbaar
pl: Protokół docelowy nieosiągalny
pt_pt: Protocolo de destino inacessível
ru: Протокол назначения недоступен
tr: Hedef protokole ulaşılamıyor
zh_hans: 目标协议不可达

# Status.DestinationPortUnreachable
source: Destination port unreachable
de: Zielport nicht erreichbar
es: Puerto de destino inaccesible
fr: Port de destination inaccessible
it: Porta di destinazione non raggiungibile
ja: 宛先ポートに到達できません
ko: 대상 포트에 연결할 수 없음
nl_nl: Doelpoort onbereikbaar
pl: Port docelowy nieosiągalny
pt_pt: Porta de destino inacessível
ru: Порт назначения недоступен
tr: Hedef bağlantı noktasına ulaşılamıyor
zh_hans: 目标端口不可达

# Status.DestinationProhibited
source: Destination prohibited
de: Ziel nicht zulässig
es: Destino prohibido
fr: Destination interdite
it: Destinazione vietata
ja: 宛先への通信が禁止されています
ko: 대상 연결이 금지됨
nl_nl: Bestemming verboden
pl: Miejsce docelowe zabronione
pt_pt: Destino proibido
ru: Назначение запрещено
tr: Hedefe erişim yasak
zh_hans: 目标被禁止

# Status.NoResources
source: Insufficient resources
de: Nicht genügend Ressourcen
es: Recursos insuficientes
fr: Ressources insuffisantes
it: Risorse insufficienti
ja: リソース不足
ko: 리소스 부족
nl_nl: Onvoldoende bronnen
pl: Niewystarczające zasoby
pt_pt: Recursos insuficientes
ru: Недостаточно ресурсов
tr: Yetersiz kaynak
zh_hans: 资源不足

# Status.BadOption
source: Invalid option
de: Ungültige Option
es: Opción no válida
fr: Option non valide
it: Opzione non valida
ja: 無効なオプション
ko: 잘못된 옵션
nl_nl: Ongeldige optie
pl: Nieprawidłowa opcja
pt_pt: Opção inválida
ru: Недопустимый параметр IP
tr: Geçersiz seçenek
zh_hans: 选项无效

# Status.HardwareError
source: Hardware error
de: Hardwarefehler
es: Error de hardware
fr: Erreur matérielle
it: Errore hardware
ja: ハードウェア エラー
ko: 하드웨어 오류
nl_nl: Hardwarefout
pl: Błąd sprzętowy
pt_pt: Erro de hardware
ru: Аппаратная ошибка
tr: Donanım hatası
zh_hans: 硬件错误

# Status.PacketTooBig
source: Packet too large
de: Paket zu groß
es: Paquete demasiado grande
fr: Paquet trop volumineux
it: Pacchetto troppo grande
ja: パケットが大きすぎます
ko: 패킷이 너무 큼
nl_nl: Pakket te groot
pl: Pakiet jest za duży
pt_pt: Pacote demasiado grande
ru: Пакет слишком велик
tr: Paket çok büyük
zh_hans: 数据包过大

# Status.BadRoute
source: Invalid route
de: Ungültige Route
es: Ruta no válida
fr: Route non valide
it: Percorso non valido
ja: 無効なルート
ko: 잘못된 경로
nl_nl: Ongeldige route
pl: Nieprawidłowa trasa
pt_pt: Rota inválida
ru: Недопустимый маршрут
tr: Geçersiz rota
zh_hans: 路由无效

# Status.TtlExpired
source: TTL expired
de: TTL abgelaufen
es: TTL agotado
fr: TTL expiré
it: TTL scaduto
ja: TTL の有効期限切れ
ko: TTL 만료
nl_nl: TTL verlopen
pl: TTL wygasł
pt_pt: TTL expirado
ru: Время жизни TTL истекло
tr: TTL süresi doldu
zh_hans: TTL 已过期

# Status.TtlReassemblyTimeExceeded
source: TTL expired during reassembly
de: TTL beim Zusammensetzen abgelaufen
es: TTL agotado durante el reensamblado
fr: TTL expiré pendant le réassemblage
it: TTL scaduto durante il riassemblaggio
ja: 再構成中に TTL の有効期限切れ
ko: 재조립 중 TTL 만료
nl_nl: TTL verlopen tijdens opnieuw samenstellen
pl: TTL wygasł podczas ponownego składania
pt_pt: TTL expirado durante a remontagem
ru: TTL истек при сборке пакета
tr: Yeniden birleştirme sırasında TTL süresi doldu
zh_hans: 重组期间 TTL 已过期

# Status.ParameterProblem
source: Parameter problem
es: Problema con un parámetro
fr: Problème de paramètre
it: Problema con un parametro
ja: パラメーター エラー
ko: 매개 변수 문제
nl_nl: Parameterprobleem
pl: Problem z parametrem
pt_pt: Problema de parâmetro
ru: Ошибка параметра
tr: Parametre sorunu
zh_hans: 参数问题

# Status.SourceQuench
source: Source quench
de: Quelldrosselung
es: Control de congestión de origen
fr: Ralentissement de la source
it: Controllo congestione sorgente
ja: 送信元抑制
ko: 송신원 억제
nl_nl: Bronafremming
pl: Tłumienie źródła
pt_pt: Controlo de congestionamento da origem
ru: Подавление источника
tr: Kaynak yavaşlatma
zh_hans: 源端抑制

# Status.BadDestination
source: Invalid destination
de: Ungültiges Ziel
es: Destino no válido
fr: Destination non valide
it: Destinazione non valida
ja: 無効な宛先
ko: 잘못된 대상
nl_nl: Ongeldige bestemming
pl: Nieprawidłowe miejsce docelowe
pt_pt: Destino inválido
ru: Недопустимое назначение
tr: Geçersiz hedef
zh_hans: 目标无效

# Status.DestinationUnreachable
source: Destination unreachable
de: Ziel nicht erreichbar
es: Destino inaccesible
fr: Destination inaccessible
it: Destinazione non raggiungibile
ja: 宛先に到達できません
ko: 대상에 연결할 수 없음
nl_nl: Bestemming onbereikbaar
pl: Miejsce docelowe nieosiągalne
pt_pt: Destino inacessível
ru: Назначение недоступно
tr: Hedefe ulaşılamıyor
zh_hans: 目标不可达
