Repository: sn4k3/NetSonar
Catalog: src/NetSonar/Localization/Strings.*.resx
Languages: de, es, fr, it, ja, ko, nl_nl, pl, pt_pt, ru, tr, zh_hans

# InstanceAlreadyRunning.Message
source: There is another instance of {0} running. Only one instance of {0} can run at a time. Please find and open the running instance or close it before starting a new one.
de: Es wird eine weitere Instanz von {0} ausgeführt. Es kann jeweils nur eine Instanz von {0} ausgeführt werden. Bitte suchen und öffnen Sie die laufende Instanz oder schließen Sie sie, bevor Sie eine neue starten.
es: Hay otra instancia de {0} ejecutándose. Solo se puede ejecutar una instancia de {0} a la vez. Busque y abra la instancia en ejecución o ciérrela antes de iniciar una nueva.
fr: Il existe une autre instance de {0} en cours d'exécution. Une seule instance de {0} peut s'exécuter à la fois. Veuillez rechercher et ouvrir l'instance en cours d'exécution ou la fermer avant d'en démarrer une nouvelle.
it: C'è un'altra istanza di {0} in esecuzione. È possibile eseguire solo un'istanza di {0} alla volta. Trova e apri l'istanza in esecuzione o chiudila prima di avviarne una nuova.
ja: {0} の別のインスタンスが実行されています。一度に実行できるのは、{0} のインスタンス 1 つだけです。 実行中のインスタンスを見つけて開くか、新しいインスタンスを開始する前に閉じてください。
ko: {0}의 다른 인스턴스가 실행 중입니다. 한 번에 하나의 {0} 인스턴스만 실행할 수 있습니다. 실행 중인 인스턴스를 찾아서 열거나 새 인스턴스를 시작하기 전에 닫으십시오.
nl_nl: Er is al een ander exemplaar van {0} actief. Er kan slechts één exemplaar van {0} tegelijk worden uitgevoerd. Zoek en open het actieve exemplaar of sluit het voordat u een nieuw exemplaar start.
pl: Inne wystąpienie programu {0} jest już uruchomione. Jednocześnie może działać tylko jedno wystąpienie programu {0}. Odszukaj i otwórz działające wystąpienie albo zamknij je przed uruchomieniem nowego.
pt_pt: Já existe outra instância do {0} em execução. Só pode ser executada uma instância do {0} de cada vez. Abra a instância existente ou feche-a antes de iniciar outra.
ru: Выполняется еще один экземпляр {0}. Одновременно может выполняться только один экземпляр {0}. Пожалуйста, найдите и откройте работающий экземпляр или закройте его перед запуском нового.
tr: {0} uygulamasının başka bir örneği çalışıyor. Aynı anda yalnızca bir {0} örneği çalışabilir. Yeni bir örnek başlatmadan önce çalışan örneği bulup açın veya kapatın.
zh_hans: 还有另一个 {0} 实例正在运行。一次只能运行一个 {0} 实例。 请找到并打开正在运行的实例，或者在启动新实例之前将其关闭。

# CrashReport.Header
source: {0} crashed due to an unexpected error. You can report this error if necessary. Find more details below:
de: {0} ist aufgrund eines unerwarteten Fehlers abgestürzt. Sie können diesen Fehler bei Bedarf melden. Weitere Details finden Sie unten:
es: {0} falló debido a un error inesperado. Puede informar este error si es necesario. Encuentre más detalles a continuación:
fr: {0} s'est écrasé en raison d'une erreur inattendue. Vous pouvez signaler cette erreur si nécessaire. Trouvez plus de détails ci-dessous :
it: {0} si è arrestato in modo anomalo a causa di un errore imprevisto. Se necessario puoi segnalare questo errore. Trovi maggiori dettagli qui sotto:
ja: 予期しないエラーのため、{0} がクラッシュしました。 必要に応じて、このエラーを報告できます。 詳細については以下をご覧ください。
ko: 예상치 못한 오류로 인해 {0}이(가) 충돌했습니다. 필요한 경우 이 오류를 보고할 수 있습니다. 자세한 내용은 아래에서 확인하세요.
nl_nl: {0} is vastgelopen door een onverwachte fout. U kunt deze fout indien nodig melden. Meer informatie vindt u hieronder:
pl: Program {0} uległ awarii z powodu nieoczekiwanego błędu. W razie potrzeby możesz zgłosić ten błąd. Więcej informacji znajduje się poniżej:
pt_pt: O {0} encerrou devido a um erro inesperado. Pode comunicar este erro, se necessário. Consulte os detalhes abaixo:
ru: {0} аварийно завершился из-за непредвиденной ошибки. При необходимости вы можете сообщить об этой ошибке. Более подробную информацию вы найдете ниже:
tr: {0}, beklenmeyen bir hata nedeniyle kilitlendi. Gerekirse bu hatayı bildirebilirsiniz. Ayrıntılı bilgiyi aşağıda bulabilirsiniz:
zh_hans: {0} 由于意外错误而崩溃。 如有必要，您可以报告此错误。 请在下面找到更多详细信息：

# CrashReport.NoDetails
source: The application crashed due to an unexpected error, but unfortunately no more details are available. The crash report may have been lost or could not be saved.
de: Die Anwendung ist aufgrund eines unerwarteten Fehlers abgestürzt, aber leider sind keine weiteren Details verfügbar. Der Absturzbericht ist möglicherweise verloren gegangen oder konnte nicht gespeichert werden.
es: La aplicación falló debido a un error inesperado, pero lamentablemente no hay más detalles disponibles. Es posible que el informe de fallos se haya perdido o no se haya podido guardar.
fr: L'application a planté en raison d'une erreur inattendue, mais malheureusement aucun détail supplémentaire n'est disponible. Le rapport d'erreur a peut-être été perdu ou n'a pas pu être enregistré.
it: L'applicazione si è bloccata a causa di un errore imprevisto, ma sfortunatamente non sono disponibili ulteriori dettagli. Il rapporto sull'arresto anomalo potrebbe essere andato perso o non è stato possibile salvarlo.
ja: 予期しないエラーによりアプリケーションがクラッシュしましたが、残念ながら詳細は不明です。 クラッシュ レポートが失われたか、保存できなかった可能性があります。
ko: 예상치 못한 오류로 인해 애플리케이션이 충돌했지만 안타깝게도 더 이상 자세한 내용을 확인할 수 없습니다. 충돌 보고서가 손실되었거나 저장되지 않았을 수 있습니다.
nl_nl: De toepassing is vastgelopen door een onverwachte fout, maar er zijn helaas geen verdere gegevens beschikbaar. Het crashrapport is mogelijk verloren gegaan of kon niet worden opgeslagen.
pl: Aplikacja uległa awarii z powodu nieoczekiwanego błędu, ale niestety nie są dostępne żadne dodatkowe informacje. Raport o awarii mógł zostać utracony albo nie udało się go zapisać.
pt_pt: A aplicação encerrou devido a um erro inesperado, mas não existem mais detalhes disponíveis. O relatório de erro pode ter-se perdido ou não ter sido guardado.
ru: Приложение вылетело из-за неожиданной ошибки, но, к сожалению, более подробной информации нет. Отчет о сбое мог быть утерян или не удалось сохранить.
tr: Uygulama beklenmeyen bir hata nedeniyle kilitlendi, ancak ne yazık ki daha fazla ayrıntı yok. Kilitlenme raporu kaybolmuş veya kaydedilememiş olabilir.
zh_hans: 该应用程序由于意外错误而崩溃，但遗憾的是没有更多详细信息。 崩溃报告可能已丢失或无法保存。

# Ping.ResetOne.Title
source: Are you sure you want to reset the selected ping host?
de: Sind Sie sicher, dass Sie den ausgewählten Ping-Host zurücksetzen möchten?
es: ¿Está seguro de que desea restablecer el host de ping seleccionado?
fr: Êtes-vous sûr de vouloir réinitialiser l'hôte ping sélectionné ?
it: Sei sicuro di voler reimpostare l'host ping selezionato?
ja: 選択した ping ホストをリセットしてもよろしいですか?
ko: 선택한 ping 호스트를 재설정하시겠습니까?
nl_nl: Weet u zeker dat u de geselecteerde pinghost opnieuw wilt instellen?
pl: Czy na pewno wyzerować statystyki wybranego hosta?
pt_pt: Tem a certeza de que pretende repor o host selecionado?
ru: Вы уверены, что хотите сбросить выбранный хост ping?
tr: Seçili ping hedefini sıfırlamak istediğinizden emin misiniz?
zh_hans: 您确定要重置选定的 ping 主机吗？

# Ping.ResetOne.Message
source: You are about to reset the selected ping host statistics. IP Address: {0} Host: {1} Are you sure you want to continue?
de: Sie sind dabei, die ausgewählten Ping-Host-Statistiken zurückzusetzen. IP-Adresse: {0} Gastgeber: {1} Sind Sie sicher, dass Sie fortfahren möchten?
es: Está a punto de restablecer las estadísticas del host de ping seleccionado. Dirección IP: {0} Anfitrión: {1} ¿Estás seguro de que quieres continuar?
fr: Vous êtes sur le point de réinitialiser les statistiques de l'hôte ping sélectionné. Adresse IP : {0} Hôte : {1} Êtes-vous sûr de vouloir continuer ?
it: Stai per reimpostare le statistiche dell'host ping selezionato. Indirizzo IP: {0} Ospite: {1} Sei sicuro di voler continuare?
ja: 選択した ping ホスト統計をリセットしようとしています。 IP アドレス: {0} ホスト: {1} 続行してもよろしいですか?
ko: 선택한 ping 호스트 통계를 재설정하려고 합니다. IP 주소: {0} 호스트: {1} 계속하시겠습니까?
nl_nl: U staat op het punt de statistieken van de geselecteerde pinghost opnieuw in te stellen. IP-adres: {0} Host: {1} Weet u zeker dat u wilt doorgaan?
pl: Statystyki wybranego hosta zostaną wyzerowane. Adres IP: {0} Host: {1} Czy chcesz kontynuować?
pt_pt: As estatísticas do host selecionado serão repostas. Endereço IP: {0} Host: {1} Pretende continuar?
ru: Вы собираетесь сбросить выбранную статистику проверки связи с хостом. IP-адрес: {0} Хост: {1} Вы уверены, что хотите продолжить?
tr: Seçili ping hedefinin istatistiklerini sıfırlamak üzeresiniz. IP adresi: {0} Ana bilgisayar: {1} Devam etmek istediğinizden emin misiniz?
zh_hans: 您即将重置选定的 ping 主机统计信息。 IP 地址：{0} 主持人：{1} 您确定要继续吗？

# Ping.ResetSelected.Title
source: Are you sure you want to reset the {0} selected ping hosts?
de: Sind Sie sicher, dass Sie die {0} ausgewählten Ping-Hosts zurücksetzen möchten?
es: ¿Está seguro de que desea restablecer los {0} hosts de ping seleccionados?
fr: Êtes-vous sûr de vouloir réinitialiser les {0} hôtes ping sélectionnés ?
it: Sei sicuro di voler reimpostare i {0} host ping selezionati?
ja: 選択した {0} 個の ping ホストをリセットしてもよろしいですか?
ko: 선택한 {0}개의 ping 호스트를 재설정하시겠습니까?
nl_nl: Weet u zeker dat u de {0} geselecteerde pinghosts opnieuw wilt instellen?
pl: Czy na pewno wyzerować statystyki wybranych hostów ({0})?
pt_pt: Tem a certeza de que pretende repor os {0} hosts selecionados?
ru: Вы уверены, что хотите сбросить {0} выбранных хостов ping?
tr: Seçili ping hedeflerini ({0}) sıfırlamak istediğinizden emin misiniz?
zh_hans: 您确定要重置 {0} 个选定的 ping 主机吗？

# Ping.ResetSelected.Message
source: You are about to reset the statistics for {0} selected ping hosts. Are you sure you want to continue?
de: Sie sind dabei, die Statistiken für {0} ausgewählte Ping-Hosts zurückzusetzen. Sind Sie sicher, dass Sie fortfahren möchten?
es: Está a punto de restablecer las estadísticas de {0} hosts de ping seleccionados. ¿Estás seguro de que quieres continuar?
fr: Vous êtes sur le point de réinitialiser les statistiques de {0} hôtes ping sélectionnés. Êtes-vous sûr de vouloir continuer ?
it: Stai per reimpostare le statistiche per {0} host ping selezionati. Sei sicuro di voler continuare?
ja: 選択した {0} 台の ping ホストの統計をリセットしようとしています。 続行してもよろしいですか?
ko: 선택한 {0}개의 ping 호스트에 대한 통계를 재설정하려고 합니다. 계속하시겠습니까?
nl_nl: U staat op het punt de statistieken van {0} geselecteerde pinghosts opnieuw in te stellen. Weet u zeker dat u wilt doorgaan?
pl: Statystyki wybranych hostów ({0}) zostaną wyzerowane. Czy chcesz kontynuować?
pt_pt: As estatísticas de {0} hosts selecionados serão repostas. Pretende continuar?
ru: Вы собираетесь сбросить статистику для {0} выбранных хостов ping. Вы уверены, что хотите продолжить?
tr: Seçili ping hedeflerinin ({0}) istatistiklerini sıfırlamak üzeresiniz. Devam etmek istediğinizden emin misiniz?
zh_hans: 您即将重置 {0} 个选定 ping 主机的统计信息。 您确定要继续吗？

# Ping.ResetAll.Title
source: Are you sure you want to reset all {0} ping hosts?
de: Sind Sie sicher, dass Sie alle {0} Ping-Hosts zurücksetzen möchten?
es: ¿Está seguro de que desea restablecer todos los {0} hosts de ping?
fr: Êtes-vous sûr de vouloir réinitialiser tous les {0} hôtes ping ?
it: Sei sicuro di voler reimpostare tutti gli host ping {0}?
ja: すべての {0} ping ホストをリセットしてもよろしいですか?
ko: 모든 {0} 핑 호스트를 재설정하시겠습니까?
nl_nl: Weet u zeker dat u alle {0} pinghosts opnieuw wilt instellen?
pl: Czy na pewno wyzerować statystyki wszystkich hostów ({0})?
pt_pt: Tem a certeza de que pretende repor todos os {0} hosts?
ru: Вы уверены, что хотите сбросить все хосты ping ({0})?
tr: Tüm ping hedeflerini ({0}) sıfırlamak istediğinizden emin misiniz?
zh_hans: 您确定要重置所有 {0} 个 ping 主机吗？

# Ping.ResetAll.Message
source: You are about to reset the statistics for all {0} ping hosts. Are you sure you want to continue?
de: Sie sind dabei, die Statistiken für alle {0} Ping-Hosts zurückzusetzen. Sind Sie sicher, dass Sie fortfahren möchten?
es: Está a punto de restablecer las estadísticas de todos los {0} hosts de ping. ¿Estás seguro de que quieres continuar?
fr: Vous êtes sur le point de réinitialiser les statistiques de tous les {0} hôtes ping. Êtes-vous sûr de vouloir continuer ?
it: Stai per reimpostare le statistiche per tutti i {0} host ping. Sei sicuro di voler continuare?
ja: すべての {0} ping ホストの統計をリセットしようとしています。 続行してもよろしいですか?
ko: 모든 {0} ping 호스트에 대한 통계를 재설정하려고 합니다. 계속하시겠습니까?
nl_nl: U staat op het punt de statistieken van alle {0} pinghosts opnieuw in te stellen. Weet u zeker dat u wilt doorgaan?
pl: Statystyki wszystkich hostów ({0}) zostaną wyzerowane. Czy chcesz kontynuować?
pt_pt: As estatísticas de todos os {0} hosts serão repostas. Pretende continuar?
ru: Вы собираетесь сбросить статистику для всех хостов ping ({0}). Вы уверены, что хотите продолжить?
tr: Tüm ping hedeflerinin ({0}) istatistiklerini sıfırlamak üzeresiniz. Devam etmek istediğinizden emin misiniz?
zh_hans: 您将重置所有 {0} 个 ping 主机的统计信息。 您确定要继续吗？

# Ping.RemoveSelected.Title
source: Are you sure you want to remove the {0} selected ping hosts?
de: Sind Sie sicher, dass Sie die {0} ausgewählten Ping-Hosts entfernen möchten?
es: ¿Está seguro de que desea eliminar los {0} hosts de ping seleccionados?
fr: Voulez-vous vraiment supprimer les {0} hôtes ping sélectionnés ?
it: Sei sicuro di voler rimuovere i {0} host ping selezionati?
ja: 選択した {0} 個の ping ホストを削除してもよろしいですか?
ko: 선택한 {0}개의 ping 호스트를 제거하시겠습니까?
nl_nl: Weet u zeker dat u de {0} geselecteerde pinghosts wilt verwijderen?
pl: Czy na pewno usunąć wybrane hosty ({0})?
pt_pt: Tem a certeza de que pretende remover os {0} hosts selecionados?
ru: Вы уверены, что хотите удалить {0} выбранных хостов ping?
tr: Seçili ping hedeflerini ({0}) kaldırmak istediğinizden emin misiniz?
zh_hans: 您确定要删除 {0} 个选定的 ping 主机吗？

# Ping.RemoveSelected.Message
source: You are about to remove {0} selected ping hosts. Are you sure you want to continue?
de: Sie sind dabei, {0} ausgewählte Ping-Hosts zu entfernen. Sind Sie sicher, dass Sie fortfahren möchten?
es: Está a punto de eliminar {0} hosts de ping seleccionados. ¿Estás seguro de que quieres continuar?
fr: Vous êtes sur le point de supprimer {0} hôtes ping sélectionnés. Êtes-vous sûr de vouloir continuer ?
it: Stai per rimuovere {0} host ping selezionati. Sei sicuro di voler continuare?
ja: 選択した {0} 個の ping ホストを削除しようとしています。 続行してもよろしいですか?
ko: 선택한 핑 호스트 {0}개를 제거하려고 합니다. 계속하시겠습니까?
nl_nl: U staat op het punt {0} geselecteerde pinghosts te verwijderen. Weet u zeker dat u wilt doorgaan?
pl: Wybrane hosty ({0}) zostaną usunięte. Czy chcesz kontynuować?
pt_pt: Serão removidos {0} hosts selecionados. Pretende continuar?
ru: Вы собираетесь удалить {0} выбранных хостов ping. Вы уверены, что хотите продолжить?
tr: Seçili ping hedeflerini ({0}) kaldırmak üzeresiniz. Devam etmek istediğinizden emin misiniz?
zh_hans: 您即将删除 {0} 个选定的 ping 主机。 您确定要继续吗？

# Ping.RemoveAll.Title
source: Are you sure you want to remove all {0} ping hosts?
de: Sind Sie sicher, dass Sie alle {0} Ping-Hosts entfernen möchten?
es: ¿Está seguro de que desea eliminar todos los {0} hosts de ping?
fr: Êtes-vous sûr de vouloir supprimer tous les {0} hôtes ping ?
it: Sei sicuro di voler rimuovere tutti gli {0} host ping?
ja: すべての {0} ping ホストを削除してもよろしいですか?
ko: {0}개의 핑 호스트를 모두 제거하시겠습니까?
nl_nl: Weet u zeker dat u alle {0} pinghosts wilt verwijderen?
pl: Czy na pewno usunąć wszystkie hosty ({0})?
pt_pt: Tem a certeza de que pretende remover todos os {0} hosts?
ru: Вы уверены, что хотите удалить все {0} хостов ping?
tr: Tüm ping hedeflerini ({0}) kaldırmak istediğinizden emin misiniz?
zh_hans: 您确定要删除所有 {0} 个 ping 主机吗？

# Ping.RemoveAll.Message
source: You are about to remove all {0} ping hosts. Are you sure you want to continue?
de: Sie sind dabei, alle {0} Ping-Hosts zu entfernen. Sind Sie sicher, dass Sie fortfahren möchten?
es: Está a punto de eliminar todos los {0} hosts de ping. ¿Estás seguro de que quieres continuar?
fr: Vous êtes sur le point de supprimer tous les {0} hôtes ping. Êtes-vous sûr de vouloir continuer ?
it: Stai per rimuovere tutti i {0} host ping. Sei sicuro di voler continuare?
ja: すべての {0} ping ホストを削除しようとしています。 続行してもよろしいですか?
ko: 모든 {0}개의 핑 호스트를 제거하려고 합니다. 계속하시겠습니까?
nl_nl: U staat op het punt alle {0} pinghosts te verwijderen. Weet u zeker dat u wilt doorgaan?
pl: Wszystkie hosty ({0}) zostaną usunięte. Czy chcesz kontynuować?
pt_pt: Serão removidos todos os {0} hosts. Pretende continuar?
ru: Вы собираетесь удалить все {0} хостов ping. Вы уверены, что хотите продолжить?
tr: Tüm ping hedeflerini ({0}) kaldırmak üzeresiniz. Devam etmek istediğinizden emin misiniz?
zh_hans: 您即将删除所有 {0} 个 ping 主机。 您确定要继续吗？

# Export.Services.Title
source: Export services to JSON
de: Exportieren Sie Dienste nach JSON
es: Exportar servicios a JSON
fr: Exporter des services vers JSON
it: Esporta servizi in JSON
ja: サービスを JSON にエクスポートする
ko: 서비스를 JSON으로 내보내기
nl_nl: Diensten naar JSON exporteren
pl: Eksport usług do JSON
pt_pt: Exportar serviços para JSON
ru: Экспорт сервисов в JSON
tr: Hizmetleri JSON'a aktar
zh_hans: 将服务导出为 JSON

# Export.Services.Success
source: The {0} services were exported to "{1}".
de: Die {0}-Dienste wurden nach „{1}“ exportiert.
es: Los servicios {0} se exportaron a "{1}".
fr: Les services {0} ont été exportés vers "{1}".
it: I servizi {0} sono stati esportati in "{1}".
ja: {0} サービスは「{1}」にエクスポートされました。
ko: {0} 서비스를 "{1}"(으)로 내보냈습니다.
nl_nl: De {0} diensten zijn geëxporteerd naar "{1}".
pl: Eksport usług ({0}) do pliku „{1}” zakończył się pomyślnie.
pt_pt: Os {0} serviços foram exportados para "{1}".
ru: Службы {0} были экспортированы в "{1}".
tr: Hizmetler ({0}) "{1}" konumuna aktarıldı.
zh_hans: {0} 服务已导出到“{1}”。

# Export.Services.Error
source: Error while trying to export services:
de: Fehler beim Versuch, Dienste zu exportieren:
es: Error al intentar exportar servicios:
fr: Erreur lors de la tentative d'exportation des services :
it: Errore durante il tentativo di esportare i servizi:
ja: サービスをエクスポートしようとしたときにエラーが発生しました:
ko: 서비스를 내보내는 중 오류가 발생했습니다.
nl_nl: Fout bij het exporteren van diensten:
pl: Błąd podczas eksportowania usług:
pt_pt: Erro ao tentar exportar serviços:
ru: Ошибка при попытке экспорта сервисов:
tr: Hizmetler dışa aktarılırken hata oluştu:
zh_hans: 尝试导出服务时出错：

# Export.Pings.CsvTitle
source: Export pings to CSV
de: Pings in CSV exportieren
es: Exportar pings a CSV
fr: Exporter les pings au format CSV
it: Esporta i ping in CSV
ja: ping を CSV にエクスポート
ko: 핑을 CSV로 내보내기
nl_nl: Pings naar CSV exporteren
pl: Eksport pingów do CSV
pt_pt: Exportar pings para CSV
ru: Экспортировать пинги в CSV
tr: Pingleri CSV'ye aktar
zh_hans: 将 ping 导出到 CSV

# Export.Pings.JsonTitle
source: Export pings to JSON
de: Pings nach JSON exportieren
es: Exportar pings a JSON
fr: Exporter les pings vers JSON
it: Esporta ping in JSON
ja: ping を JSON にエクスポートする
ko: 핑을 JSON으로 내보내기
nl_nl: Pings naar JSON exporteren
pl: Eksport pingów do JSON
pt_pt: Exportar pings para JSON
ru: Экспортировать пинги в JSON
tr: Pingleri JSON'a aktar
zh_hans: 将 ping 导出为 JSON

# Export.Pings.Success
source: The {0} pings for "{1}" were exported to "{2}".
de: Die {0} Pings für „{1}“ wurden nach „{2}“ exportiert.
es: Los {0} pings para "{1}" se exportaron a "{2}".
fr: Les {0} pings pour "{1}" ont été exportés vers "{2}".
it: I {0} ping per "{1}" sono stati esportati in "{2}".
ja: 「{1}」の {0} ping が「{2}」にエクスポートされました。
ko: "{1}"에 대한 {0} 핑을 "{2}"(으)로 내보냈습니다.
nl_nl: De {0} pings voor "{1}" zijn geëxporteerd naar "{2}".
pl: Eksport pingów ({0}) dla „{1}” do pliku „{2}” zakończył się pomyślnie.
pt_pt: Os {0} pings para "{1}" foram exportados para "{2}".
ru: Эхо-запросы {0} для "{1}" были экспортированы в "{2}".
tr: "{1}" için pingler ({0}) "{2}" konumuna aktarıldı.
zh_hans: “{1}”的 {0} ping 已导出到“{2}”。

# Export.Pings.Error
source: Error while trying to export pings:
de: Fehler beim Versuch, Pings zu exportieren:
es: Error al intentar exportar pings:
fr: Erreur lors de la tentative d'exportation des pings :
it: Errore durante il tentativo di esportare i ping:
ja: ping をエクスポートしようとしたときにエラーが発生しました:
ko: 핑을 내보내는 중 오류 발생:
nl_nl: Fout bij het exporteren van pings:
pl: Błąd podczas eksportowania pingów:
pt_pt: Erro ao tentar exportar pings:
ru: Ошибка при попытке экспорта пингов:
tr: Pingler dışa aktarılırken hata oluştu:
zh_hans: 尝试导出 ping 时出错：

# SpeedTest.Install.Title
source: Speedtest CLI installation
de: Installation der Speedtest-CLI
es: Instalación CLI de prueba rápida
fr: Installation CLI de test rapide
it: Installazione della CLI di Speedtest
ja: Speedtest CLI のインストール
ko: 속도 테스트 CLI 설치
nl_nl: Installatie van Speedtest CLI
pl: Instalacja Speedtest CLI
pt_pt: Instalação CLI do Speedtest
ru: Установка Speedtest CLI
tr: Speedtest CLI kurulumu
zh_hans: 速度测试 CLI 安装

# SpeedTest.Install.Success
source: Speedtest CLI installed successfully.
de: Speedtest-CLI erfolgreich installiert.
es: La CLI de Speedtest se instaló correctamente.
fr: Speedtest CLI installé avec succès.
it: CLI Speedtest installato correttamente.
ja: Speedtest CLI が正常にインストールされました。
ko: Speedtest CLI가 성공적으로 설치되었습니다.
nl_nl: Speedtest CLI is geïnstalleerd.
pl: Pomyślnie zainstalowano Speedtest CLI.
pt_pt: CLI do Speedtest instalada com sucesso.
ru: Интерфейс командной строки Speedtest установлен успешно.
tr: Speedtest CLI başarıyla kuruldu.
zh_hans: Speedtest CLI 安装成功。

# SpeedTest.Install.Error
source: Failed to install Speedtest CLI. Please install it manually from https://www.speedtest.net/apps/cli
de: Speedtest-CLI konnte nicht installiert werden. Bitte installieren Sie es manuell von https://www.speedtest.net/apps/cli
es: No se pudo instalar Speedtest CLI. Instálelo manualmente desde https://www.speedtest.net/apps/cli
fr: Échec de l'installation de Speedtest CLI. Veuillez l'installer manuellement à partir de https://www.speedtest.net/apps/cli
it: Impossibile installare la CLI di Speedtest. Installalo manualmente da https://www.speedtest.net/apps/cli
ja: Speedtest CLI のインストールに失敗しました。 https://www.speedtest.net/apps/cli から手動でインストールしてください。
ko: Speedtest CLI를 설치하지 못했습니다. https://www.speedtest.net/apps/cli에서 수동으로 설치하세요.
nl_nl: Speedtest CLI kon niet worden geïnstalleerd. Installeer deze handmatig via https://www.speedtest.net/apps/cli
pl: Nie udało się zainstalować Speedtest CLI. Zainstaluj go ręcznie ze strony https://www.speedtest.net/apps/cli
pt_pt: Falha ao instalar o Speedtest CLI. Instale-o manualmente em https://www.speedtest.net/apps/cli
ru: Не удалось установить интерфейс командной строки Speedtest. Пожалуйста, установите его вручную с https://www.speedtest.net/apps/cli.
tr: Speedtest CLI kurulamadı. https://www.speedtest.net/apps/cli adresinden elle kurun
zh_hans: 无法安装 Speedtest CLI。请从 https://www.speedtest.net/apps/cli 手动安装

# SpeedTest.Error
source: Error while speed testing
de: Fehler beim Geschwindigkeitstest
es: Error al realizar la prueba de velocidad
fr: Erreur lors du test de vitesse
it: Errore durante il test della velocità
ja: 速度テスト中のエラー
ko: 속도 테스트 중 오류 발생
nl_nl: Fout tijdens de snelheidstest
pl: Błąd podczas testowania szybkości
pt_pt: Erro durante o teste de velocidade
ru: Ошибка при тестировании скорости
tr: Hız testi sırasında hata oluştu
zh_hans: 速度测试时出错

# Export.Results.Title
source: Export results to JSON
de: Ergebnisse nach JSON exportieren
es: Exportar resultados a JSON
fr: Exporter les résultats vers JSON
it: Esporta i risultati in JSON
ja: 結果をJSONにエクスポート
ko: 결과를 JSON으로 내보내기
nl_nl: Resultaten naar JSON exporteren
pl: Eksport wyników do JSON
pt_pt: Exportar resultados para JSON
ru: Экспортировать результаты в JSON
tr: Sonuçları JSON'a aktar
zh_hans: 将结果导出为 JSON

# Export.Results.Success
source: The {0} results were exported to "{1}".
de: Die {0}-Ergebnisse wurden nach „{1}“ exportiert.
es: Los resultados de {0} se exportaron a "{1}".
fr: Les résultats {0} ont été exportés vers "{1}".
it: I risultati {0} sono stati esportati in "{1}".
ja: {0} の結果が「{1}」にエクスポートされました。
ko: {0} 결과를 "{1}"로 내보냈습니다.
nl_nl: De {0} resultaten zijn geëxporteerd naar "{1}".
pl: Eksport wyników ({0}) do pliku „{1}” zakończył się pomyślnie.
pt_pt: Os {0} resultados foram exportados para "{1}".
ru: Результаты {0} были экспортированы в "{1}".
tr: Sonuçlar ({0}) "{1}" konumuna aktarıldı.
zh_hans: {0} 结果已导出到“{1}”。
