Repository: sn4k3/NetSonar
Catalog: src/NetSonar/Localization/Strings.*.resx
Languages: de, es, fr, it, ja, ko, nl_nl, pl, pt_pt, ru, tr, zh_hans

# Navigation.Settings
source: Settings
de: Einstellungen
es: Configuración
fr: Paramètres
it: Impostazioni
ja: 設定
ko: 설정
nl_nl: Instellingen
pl: Ustawienia
pt_pt: Configurações
ru: Настройки
tr: Ayarlar
zh_hans: 设置

# Settings.Theme
source: Theme
de: Thema
es: Tema
fr: Thème
it: Tema
ja: テーマ
ko: 테마
nl_nl: Thema
pl: Motyw
pt_pt: Tema
ru: Тема
tr: Tema
zh_hans: 主题

# Settings.Language
source: Language
de: Sprache
es: Idioma
fr: Langue
it: Lingua
ja: 言語
ko: 언어
nl_nl: Taal
pl: Język
pt_pt: Idioma
ru: Язык
tr: Dil
zh_hans: 语言

# Settings.Language.FollowSystem
source: Follow system
de: Systemsprache verwenden
es: Usar el idioma del sistema
fr: Utiliser la langue du système
it: Usa la lingua di sistema
ja: システムの言語を使用
ko: 시스템 언어 사용
nl_nl: Systeem volgen
pl: Zgodnie z systemem
pt_pt: Usar idioma do sistema
ru: Использовать язык системы
tr: Sistem dilini kullan
zh_hans: 使用系统语言

# Settings.Language.Description
source: Choose the language used throughout the application.
de: Wählen Sie die Sprache aus, die in der gesamten Anwendung verwendet wird.
es: Elija el idioma utilizado en toda la aplicación.
fr: Choisissez la langue utilisée dans toute l'application.
it: Scegli la lingua utilizzata in tutta l'applicazione.
ja: アプリケーション全体で使用される言語を選択します。
ko: 애플리케이션 전체에서 사용되는 언어를 선택하세요.
nl_nl: Kies de taal die in de hele toepassing wordt gebruikt.
pl: Wybierz język używany w całej aplikacji.
pt_pt: Escolha o idioma utilizado em toda a aplicação.
ru: Выберите язык, используемый во всем приложении.
tr: Uygulamanın tamamında kullanılacak dili seçin.
zh_hans: 选择整个应用程序中使用的语言。

# Ui.Show
source: 👁 Show
de: 👁 Zeigen
es: 👁 Mostrar
fr: 👁 Afficher
it: 👁 Mostra
ja: 👁 ショー
ko: 👁 쇼
nl_nl: 👁 Tonen
pl: 👁 Pokaż
pt_pt: 👁 Mostrar
ru: 👁 Шоу
tr: 👁 Göster
zh_hans: 👁 显示

# Ui.Options
source: ⚙️ Options
de: ⚙️ Optionen
es: ⚙️ Opciones
fr: ⚙️ Paramètres
it: ⚙️ Opzioni
ja: ⚙️オプション
ko: ⚙️ 옵션
nl_nl: ⚙️ Opties
pl: ⚙️ Opcje
pt_pt: ⚙️ Opções
ru: ⚙️ Опции
tr: ⚙️ Seçenekler
zh_hans: ⚙️选项

# Ui.StartWithSystem
source: Start with system
de: Mit dem System starten
es: Iniciar con el sistema
fr: Démarrer avec le système
it: Avvia con il sistema
ja: システムと同時に起動
ko: 시스템 시작 시 실행
nl_nl: Starten met systeem
pl: Uruchamiaj z systemem
pt_pt: Iniciar com o sistema
ru: Запускать вместе с системой
tr: Sistemle birlikte başlat
zh_hans: 随系统启动

# Ui.ThemeSystem
source: 🖌️ Theme: System
de: 🖌️ Design: System
es: 🖌️ Tema: Sistema
fr: 🖌️ Thème : Système
it: 🖌️ Tema: Sistema
ja: 🖌️ テーマ: システム
ko: 🖌️ 테마: 시스템
nl_nl: 🖌️ Thema: Systeem
pl: 🖌️ Motyw: Systemowy
pt_pt: 🖌️ Tema: Sistema
ru: 🖌️ Тема: Система
tr: 🖌️ Tema: Sistem
zh_hans: 🖌️ 主题：跟随系统

# Ui.ThemeLight
source: 🖌️ Theme: Light
de: 🖌️ Design: Hell
es: 🖌️ Tema: Claro
fr: 🖌️ Thème : Clair
it: 🖌️ Tema: Chiaro
ja: 🖌️ テーマ: ライト
ko: 🖌️ 테마: 밝게
nl_nl: 🖌️ Thema: Licht
pl: 🖌️ Motyw: Jasny
pt_pt: 🖌️ Tema: Claro
ru: 🖌️ Тема: Светлая
tr: 🖌️ Tema: Açık
zh_hans: 🖌️ 主题：浅色

# Ui.ThemeDark
source: 🖌️ Theme: Dark
de: 🖌️ Design: Dunkel
es: 🖌️ Tema: Oscuro
fr: 🖌️ Thème : Sombre
it: 🖌️ Tema: Scuro
ja: 🖌️ テーマ: ダーク
ko: 🖌️ 테마: 어둡게
nl_nl: 🖌️ Thema: Donker
pl: 🖌️ Motyw: Ciemny
pt_pt: 🖌️ Tema: Escuro
ru: 🖌️ Тема: Темная.
tr: 🖌️ Tema: Koyu
zh_hans: 🖌️ 主题：深色

# Ui.Exit
source: ✖ Exit
de: ✖ Beenden
es: ✖ Salir
fr: ✖ Quitter
it: ✖ Esci
ja: ✖ 終了
ko: ✖ 나가기
nl_nl: ✖ Afsluiten
pl: ✖ Zakończ
pt_pt: ✖ Sair
ru: ✖ Выход
tr: ✖ Çıkış
zh_hans: ✖ 退出

# Ui.On
source: On
de: Ein
es: encendido
fr: Activé
it: Attivo
ja: オン
ko: 켜짐
nl_nl: Aan
pl: Wł.
pt_pt: Ligado
ru: Вкл.
tr: Açık
zh_hans: 开

# Ui.Off
source: Off
de: Aus
es: Apagado
fr: Désactivé
it: Spento
ja: オフ
ko: 끄기
nl_nl: Uit
pl: Wył.
pt_pt: Desligado
ru: Выкл.
tr: Kapalı
zh_hans: 关闭

# Ui.OperativeSystem
source: Operating system:
de: Betriebssystem:
es: Sistema operativo:
fr: Système d'exploitation :
it: Sistema operativo:
ja: オペレーティングシステム:
ko: 운영 체제:
nl_nl: Besturingssysteem:
pl: System operacyjny:
pt_pt: Sistema operativo:
ru: Операционная система:
tr: İşletim sistemi:
zh_hans: 操作系统：

# Ui.GraphicCard
source: Graphics card:
de: Grafikkarte:
es: Tarjeta gráfica:
fr: Carte graphique :
it: Scheda grafica:
ja: グラフィックカード:
ko: 그래픽 카드:
nl_nl: Grafische kaart:
pl: Karta graficzna:
pt_pt: Placa gráfica:
ru: Видеокарта:
tr: Ekran kartı:
zh_hans: 显卡：

# Ui.Processor
source: Processor:
de: Prozessor:
es: Procesador:
fr: Processeur :
it: Processore:
ja: プロセッサ:
ko: 프로세서:
nl_nl: CPU:
pl: Procesor:
pt_pt: Processador:
ru: Процессор:
tr: İşlemci:
zh_hans: 处理器：

# Ui.ProcessorCores
source: Processor cores:
de: Prozessorkerne:
es: Núcleos del procesador:
fr: Cœurs de processeur :
it: Core del processore:
ja: プロセッサコア:
ko: 프로세서 코어:
nl_nl: Processorkernen:
pl: Rdzenie procesora:
pt_pt: Núcleos do processador:
ru: Ядра процессора:
tr: İşlemci çekirdekleri:
zh_hans: 处理器核心：

# Ui.MemoryRAM
source: Memory RAM:
de: Arbeitsspeicher:
es: Memoria RAM:
fr: Mémoire RAM :
it: RAM di memoria:
ja: メモリRAM:
ko: 메모리 RAM:
nl_nl: RAM-geheugen:
pl: Pamięć RAM:
pt_pt: Memória RAM:
ru: Память ОЗУ:
tr: RAM belleği:
zh_hans: 内存：

# Ui.Framework
source: Framework:
de: Software-Framework:
es: Entorno de ejecución:
fr: Environnement d'exécution :
it: Ambiente di esecuzione:
ja: フレームワーク:
ko: 프레임워크:
nl_nl: Runtimeomgeving:
pl: Platforma:
pt_pt: Plataforma:
ru: Фреймворк:
tr: Çalışma ortamı:
zh_hans: 框架：

# Ui.ScreensResolutionWorkingAreaUsableArea
source: Screens, resolution, work area, usable area:
de: Bildschirme, Auflösung, Arbeitsbereich, Nutzfläche:
es: Pantallas, resolución, área de trabajo, área útil:
fr: Écrans, résolution, zone de travail, surface utilisable :
it: Schermate, risoluzione, area di lavoro, area utilizzabile:
ja: 画面、解像度、作業領域、使用可能領域：
ko: 화면, 해상도, 작업 영역, 사용 가능한 영역:
nl_nl: Schermen, resolutie, werkgebied, bruikbaar gebied:
pl: Ekrany, rozdzielczość, obszar roboczy, obszar użytkowy:
pt_pt: Ecrãs, resolução, área de trabalho e área útil:
ru: Экраны, разрешение, рабочая область, полезная площадь:
tr: Ekranlar, çözünürlük, çalışma alanı, kullanılabilir alan:
zh_hans: 屏幕、分辨率、工作区域、可用区域：

# Ui.Description
source: Description
de: Beschreibung
es: Descripción
fr: Descriptif
it: Descrizione
ja: 説明
ko: 설명
nl_nl: Beschrijving
pl: Opis
pt_pt: Descrição
ru: Описание
tr: Açıklama
zh_hans: 描述

# Ui.Assemblies
source: Assemblies
de: Assemblys .NET
es: Ensamblados
fr: Assemblys .NET
it: Assembly
ja: アセンブリ
ko: 어셈블리
nl_nl: Softwareassemblies
pl: Zestawy programu
pt_pt: Assemblies .NET
ru: Сборки
tr: Yazılım derlemeleri
zh_hans: 程序集

# Ui.TermsOfUse
source: Terms of use
de: Nutzungsbedingungen
es: Condiciones de uso
fr: Conditions d'utilisation
it: Condizioni d'uso
ja: 利用規約
ko: 이용약관
nl_nl: Gebruiksvoorwaarden
pl: Warunki użytkowania
pt_pt: Termos de utilização
ru: Условия использования
tr: Kullanım koşulları
zh_hans: 使用条款

# Ui.Services
source: Services
de: Dienstleistungen
es: Servicios
fr: Prestations
it: Servizi
ja: サービス
ko: 서비스
nl_nl: Diensten
pl: Usługi
pt_pt: Serviços
ru: Услуги
tr: Hizmetler
zh_hans: 服务

# Ui.AddNewServiceS
source: Add new service(s)
de: Neue(n) Dienst(e) hinzufügen
es: Agregar nuevos servicios
fr: Ajouter de nouveaux services
it: Aggiungi nuovi servizi
ja: 新しいサービスを追加する
ko: 새 서비스 추가
nl_nl: Nieuwe dienst(en) toevoegen
pl: Dodaj usługi
pt_pt: Adicionar serviço(s)
ru: Добавить новую услугу(ы)
tr: Yeni hizmet ekle
zh_hans: 添加新服务

# Ui.ImportFromJSON
source: Import from JSON
de: Import aus JSON
es: Importar desde JSON
fr: Importer depuis JSON
it: Importa da JSON
ja: JSONからインポート
ko: JSON에서 가져오기
nl_nl: Importeren uit JSON
pl: Importuj z pliku JSON
pt_pt: Importar de JSON
ru: Импорт из JSON
tr: JSON'dan içe aktar
zh_hans: 从 JSON 导入

# Ui.PasteFromClipboard
source: Paste from clipboard
de: Aus Zwischenablage einfügen
es: Pegar desde el portapapeles
fr: Coller depuis le presse-papiers
it: Incolla dagli appunti
ja: クリップボードから貼り付け
ko: 클립보드에서 붙여넣기
nl_nl: Plakken vanaf klembord
pl: Wklej ze schowka
pt_pt: Colar da área de transferência
ru: Вставить из буфера обмена
tr: Panodan yapıştır
zh_hans: 从剪贴板粘贴

# Ui.PasteFormatHint
source: Column order: IP | Port | Interval | Description | Group Example: 192.168.1.10 80 30 Web server LAN
de: Spaltenreihenfolge: IP | Port | Intervall | Beschreibung | Gruppe Beispiel: 192.168.1.10 80 30 Webserver LAN
es: Orden de columnas: IP | Puerto | Intervalo | Descripción | Grupo Ejemplo: 192.168.1.10 80 30 Servidor web LAN
fr: Ordre des colonnes : IP | Port | Intervalle | Description | Groupe Exemple : 192.168.1.10 80 30 Serveur web LAN
it: Ordine colonne: IP | Porta | Intervallo | Descrizione | Gruppo Esempio: 192.168.1.10 80 30 Server web LAN
ja: 列の順序: IP | ポート | 間隔 | 説明 | グループ 例: 192.168.1.10 80 30 Webサーバー LAN
ko: 열 순서: IP | 포트 | 간격 | 설명 | 그룹 예: 192.168.1.10 80 30 웹 서버 LAN
nl_nl: Kolomvolgorde: IP | Poort | Interval | Beschrijving | Groep Voorbeeld: 192.168.1.10 80 30 Webserver LAN
pl: Kolejność kolumn: IP | Port | Interwał | Opis | Grupa Przykład: 192.168.1.10 80 30 Serwer WWW LAN
pt_pt: Ordem das colunas: IP | Porta | Intervalo | Descrição | Grupo Exemplo: 192.168.1.10 80 30 Servidor web LAN
ru: Порядок столбцов: IP | Порт | Интервал | Описание | Группа Пример: 192.168.1.10 80 30 Веб-сервер LAN
tr: Sütun sırası: IP | Bağlantı noktası | Aralık | Açıklama | Grup Örnek: 192.168.1.10 80 30 Web sunucusu LAN
zh_hans: 粘贴格式：IP | 端口 | 间隔 | 描述 | 分组 例：192.168.1.10 80 30 Web服务器 内网

# Ui.AddNewServiceSWithPasteHint
source: Add: main button = empty row, arrow = import Paste format: IP | Port | Interval | Description | Group Example: 192.168.1.10 80 30 Web server LAN
de: Hinzufügen: Hauptschaltfläche = leere Zeile, Pfeil = Import Einfügeformat: IP | Port | Intervall | Beschreibung | Gruppe Beispiel: 192.168.1.10 80 30 Webserver LAN
es: Agregar: botón principal = fila vacía, flecha = importar Formato de pegado: IP | Puerto | Intervalo | Descripción | Grupo Ejemplo: 192.168.1.10 80 30 Servidor web LAN
fr: Ajouter : bouton principal = ligne vide, flèche = importer Format de collage : IP | Port | Intervalle | Description | Groupe Exemple : 192.168.1.10 80 30 Serveur web LAN
it: Aggiungi: pulsante principale = riga vuota, freccia = importa Formato incolla: IP | Porta | Intervallo | Descrizione | Gruppo Esempio: 192.168.1.10 80 30 Server web LAN
ja: 追加: メインボタン=空行、矢印=インポート 貼り付け形式: IP | ポート | 間隔 | 説明 | グループ 例: 192.168.1.10 80 30 Webサーバー LAN
ko: 추가: 기본 버튼 = 빈 행, 화살표 = 가져오기 붙여넣기 형식: IP | 포트 | 간격 | 설명 | 그룹 예: 192.168.1.10 80 30 웹 서버 LAN
nl_nl: Toevoegen: hoofdknop = lege rij, pijl = importeren Plakformaat: IP | Poort | Interval | Beschrijving | Groep Voorbeeld: 192.168.1.10 80 30 Webserver LAN
pl: Dodaj: główny przycisk = pusty wiersz, strzałka = import Format wklejania: IP | Port | Interwał | Opis | Grupa Przykład: 192.168.1.10 80 30 Serwer WWW LAN
pt_pt: Adicionar: botão principal = linha vazia, seta = importar Formato de colagem: IP | Porta | Intervalo | Descrição | Grupo Exemplo: 192.168.1.10 80 30 Servidor web LAN
ru: Добавить: основная кнопка = пустая строка, стрелка = импорт Формат вставки: IP | Порт | Интервал | Описание | Группа Пример: 192.168.1.10 80 30 Веб-сервер LAN
tr: Ekle: ana düğme = boş satır, ok = içe aktar Yapıştırma biçimi: IP | Bağlantı noktası | Aralık | Açıklama | Grup Örnek: 192.168.1.10 80 30 Web sunucusu LAN
zh_hans: 添加服务：主按钮=加空行，下拉=导入 粘贴格式：IP | 端口 | 间隔 | 描述 | 分组 例：192.168.1.10 80 30 Web服务器 内网

# Import.Clipboard.ErrorTitle
source: Unable to paste from clipboard
de: Einfügen aus der Zwischenablage nicht möglich
es: No se puede pegar desde el portapapeles
fr: Impossible de coller depuis le presse-papiers
it: Impossibile incollare dagli appunti
ja: クリップボードから貼り付けできません
ko: 클립보드에서 붙여넣을 수 없습니다
nl_nl: Kan niet plakken vanaf klembord
pl: Nie można wkleić ze schowka
pt_pt: Não foi possível colar da área de transferência
ru: Не удалось вставить из буфера обмена
tr: Panodan yapıştırılamadı
zh_hans: 无法从剪贴板粘贴

# Import.Clipboard.NoData
source: The clipboard is empty or contains no usable service data.
de: Die Zwischenablage ist leer oder enthält keine verwendbaren Dienstdaten.
es: El portapapeles está vacío o no contiene datos de servicio utilizables.
fr: Le presse-papiers est vide ou ne contient aucune donnée de service exploitable.
it: Gli appunti sono vuoti o non contengono dati di servizio utilizzabili.
ja: クリップボードが空か、使用できるサービスデータが含まれていません。
ko: 클립보드가 비어 있거나 사용할 수 있는 서비스 데이터가 없습니다.
nl_nl: Het klembord is leeg of bevat geen bruikbare servicegegevens.
pl: Schowek jest pusty lub nie zawiera użytecznych danych usług.
pt_pt: A área de transferência está vazia ou não contém dados de serviço utilizáveis.
ru: Буфер обмена пуст или не содержит пригодных данных сервиса.
tr: Pano boş veya kullanılabilir hizmet verisi içermiyor.
zh_hans: 剪贴板为空或没有可用的服务数据。

# Import.Clipboard.Summary
source: {0} service(s) pasted, {1} skipped.
de: {0} Dienst(e) eingefügt, {1} übersprungen.
es: {0} servicio(s) pegado(s), {1} omitido(s).
fr: {0} service(s) collé(s), {1} ignoré(s).
it: {0} servizio/i incollato/i, {1} ignorato/i.
ja: {0} 件のサービスを貼り付け、{1} 件をスキップしました。
ko: 서비스 {0}개를 붙여넣고, {1}개를 건너뛰었습니다.
nl_nl: {0} service(s) geplakt, {1} overgeslagen.
pl: Wklejono {0} usług(i), pominięto {1}.
pt_pt: {0} serviço(s) colado(s), {1} ignorado(s).
ru: Вставлено сервисов: {0}, пропущено: {1}.
tr: {0} hizmet yapıştırıldı, {1} atlandı.
zh_hans: 已粘贴 {0} 个服务，跳过 {1} 个。

# Ui.ImportNetworkGatewayS
source: Import network gateway(s)
de: Netzwerk-Gateway(s) importieren
es: Importar puertas de enlace de red
fr: Importer des passerelles réseau
it: Importa gateway di rete
ja: ネットワークゲートウェイをインポートする
ko: 네트워크 게이트웨이 가져오기
nl_nl: Netwerkgateway(s) importeren
pl: Importuj bramy sieciowe
pt_pt: Importar gateway(s) de rede
ru: Импортировать сетевые шлюзы
tr: Ağ geçitlerini içe aktar
zh_hans: 导入网络网关

# Ui.ImportPublicHosts
source: Import public hosts
de: Öffentliche Hosts importieren
es: Importar hosts públicos
fr: Importer des hôtes publics
it: Importa host pubblici
ja: パブリックホストをインポートする
ko: 공개 호스트 가져오기
nl_nl: Openbare hosts importeren
pl: Importuj hosty publiczne
pt_pt: Importar hosts públicos
ru: Импортировать общедоступные хосты
tr: Herkese açık ana bilgisayarları içe aktar
zh_hans: 导入公共主机

# Ui.ImportAll
source: Import all
de: Alle importieren
es: Importar todo
fr: Tout importer
it: Importa tutto
ja: すべてインポート
ko: 모두 가져오기
nl_nl: Alles importeren
pl: Importuj wszystko
pt_pt: Importar tudo
ru: Импортировать все
tr: Tümünü içe aktar
zh_hans: 全部导入

# Ui.RemoveServiceS
source: Remove service(s)
de: Dienst(e) entfernen
es: Eliminar servicio(s)
fr: Supprimer un ou plusieurs services
it: Rimuovi servizi
ja: サービスを削除する
ko: 서비스 제거
nl_nl: Dienst(en) verwijderen
pl: Usuń usługi
pt_pt: Remover serviço(s)
ru: Удалить сервис(ы)
tr: Hizmetleri kaldır
zh_hans: 删除服务

# Ui.RemoveAll
source: Remove all
de: Alles entfernen
es: Quitar todo
fr: Supprimer tout
it: Rimuovi tutto
ja: すべて削除する
ko: 모두 제거
nl_nl: Alles verwijderen
pl: Usuń wszystko
pt_pt: Remover tudo
ru: Удалить все
tr: Tümünü kaldır
zh_hans: 全部删除

# Ui.PleaseFixTheFollowingErrors
source: Please fix the following errors:
de: Bitte beheben Sie die folgenden Fehler:
es: Corrija los siguientes errores:
fr: Veuillez corriger les erreurs suivantes :
it: Correggi i seguenti errori:
ja: 次のエラーを修正してください。
ko: 다음 오류를 수정하세요.
nl_nl: Los de volgende fouten op:
pl: Popraw następujące błędy:
pt_pt: Corrija os seguintes erros:
ru: Пожалуйста, исправьте следующие ошибки:
tr: Lütfen aşağıdaki hataları düzeltin:
zh_hans: 请修正以下错误：

# Ui.RemoveSelectedServiceS
source: Remove selected service(s)
de: Ausgewählte(n) Dienst(e) entfernen
es: Eliminar servicios seleccionados
fr: Supprimer le(s) service(s) sélectionné(s)
it: Rimuovi i servizi selezionati
ja: 選択したサービスを削除します
ko: 선택한 서비스 제거
nl_nl: Geselecteerde dienst(en) verwijderen
pl: Usuń wybrane usługi
pt_pt: Remover serviço(s) selecionado(s)
ru: Удалить выбранные услуги
tr: Seçili hizmetleri kaldır
zh_hans: 删除选定的服务

# Ui.Enable
source: Enable
de: Aktivieren
es: Habilitar
fr: Activer
it: Abilita
ja: 有効にする
ko: 활성화
nl_nl: Inschakelen
pl: Włącz
pt_pt: Ativar
ru: Включить
tr: Etkinleştir
zh_hans: 启用

# Ui.Type
source: Type
de: Typ
es: Tipo
it: Tipo
ja: 種類
ko: 유형
nl_nl: Soort
pl: Typ
pt_pt: Tipo
ru: Тип
tr: Tür
zh_hans: 类型

# Ui.IPAddressUrl
source: IP address / URL
de: IP-Adresse / URL
es: Dirección IP / URL
fr: Adresse IP / URL
it: Indirizzo IP / URL
ja: IP アドレス / URL
ko: IP 주소 / URL
nl_nl: IP-adres / URL
pl: Adres IP / URL
pt_pt: Endereço IP / URL
ru: IP-адрес / URL
tr: IP adresi / URL
zh_hans: IP 地址 / URL

# Ui.Group
source: Group
de: Gruppe
es: grupo
fr: Groupe
it: Gruppo
ja: グループ
ko: 그룹
nl_nl: Groep
pl: Grupa
pt_pt: Grupo
ru: Группа
tr: Grup
zh_hans: 组

# Ui.PingEveryS
source: Interval (s)
de: Intervall (s)
es: Intervalo (s)
fr: Intervalle (s)
it: Intervallo (s)
ja: 間隔 (秒)
ko: 간격(초)
nl_nl: Tijdsinterval (s)
pl: Interwał (s)
pt_pt: Intervalo (s)
ru: Интервал (с)
tr: Aralık (sn.)
zh_hans: 间隔（秒）

# Ui.TimeoutS
source: Timeout (s)
de: Zeitlimit (s)
es: Tiempo de espera (s)
fr: Délai d'attente (s)
it: Tempo massimo (s)
ja: タイムアウト (秒)
ko: 시간 제한(초)
pl: Limit czasu (s)
pt_pt: Tempo limite (s)
ru: Тайм-аут (с)
tr: Zaman aşımı (sn.)
zh_hans: 超时（秒）

# Ui.BufferSize
source: Buffer size
de: Puffergröße
es: Tamaño del búfer
fr: Taille du tampon
it: Dimensione del buffer
ja: バッファサイズ
ko: 버퍼 크기
nl_nl: Buffergrootte
pl: Rozmiar bufora
pt_pt: Tamanho do buffer
ru: Размер буфера
tr: Arabellek boyutu
zh_hans: 缓冲区大小

# Ui.NoFrag
source: Don't fragment
de: Nicht fragmentieren
es: No fragmentar
fr: Ne pas fragmenter
it: Non frammentare
ja: フラグメントしない
ko: 조각화 안 함
nl_nl: Niet fragmenteren
pl: Nie fragmentuj
pt_pt: Não fragmentar
ru: Не фрагментировать
tr: Parçalama yapma
zh_hans: 不分片

# Ui.Import
source: Import
de: Importieren
es: Importar
fr: Importer
it: Importa
ja: インポート
ko: 가져오기
nl_nl: Importeren
pl: Importuj
pt_pt: Importar
ru: Импорт
tr: İçe aktar
zh_hans: 进口

# Ui.Cancel
source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
it: Annulla
ja: キャンセル
ko: 취소
nl_nl: Annuleren
pl: Anuluj
pt_pt: Cancelar
ru: Отмена
tr: İptal
zh_hans: 取消

# Ui.Megabytes
source: Megabytes
de: Megabyte
es: MB
fr: Mégaoctets
it: Megabyte
ja: メガバイト
ko: 메가바이트
nl_nl: MB
pl: Megabajty
pt_pt: MB
ru: Мегабайты
tr: Megabayt
zh_hans: 兆字节

# Ui.AutomaticIPAssignmentFromDHCP
source: Automatic IP assignment via DHCP
de: Automatische IP-Zuweisung per DHCP
es: Asignación automática de IP mediante DHCP
fr: Attribution automatique de l'IP par DHCP
it: Assegnazione IP automatica tramite DHCP
ja: DHCP による IP の自動割り当て
ko: DHCP로 IP 자동 할당
nl_nl: Automatische IP-toewijzing via DHCP
pl: Automatyczne przypisanie adresu IP przez DHCP
pt_pt: Atribuição automática de IP por DHCP
ru: Автоматическое назначение IP по DHCP
tr: DHCP ile otomatik IP ataması
zh_hans: 通过 DHCP 自动分配 IP

# Ui.ManualIPAssignment
source: Manual IP assignment
de: Manuelle IP-Zuweisung
es: Asignación manual de IP
fr: Attribution manuelle de l'adresse IP
it: Assegnazione IP manuale
ja: 手動IP割り当て
ko: 수동 IP 할당
nl_nl: Handmatige IP-toewijzing
pl: Ręczne przypisanie adresu IP
pt_pt: Atribuição manual de IP
ru: Назначение IP вручную
tr: Elle IP ataması
zh_hans: 手动分配IP

# Ui.IPAddress
source: IP Address:
de: IP-Adresse:
es: Dirección IP:
fr: Adresse IP :
it: Indirizzo IP:
ja: IPアドレス:
ko: IP 주소:
nl_nl: IP-adres:
pl: Adres IP:
pt_pt: Endereço IP:
ru: IP-адрес:
tr: IP adresi:
zh_hans: IP 地址：

# Ui.SubnetMask
source: Subnet Mask:
de: Subnetzmaske:
es: Máscara de subred:
fr: Masque de sous-réseau :
it: Maschera di sottorete:
ja: サブネットマスク:
ko: 서브넷 마스크:
nl_nl: Subnetmasker:
pl: Maska podsieci:
pt_pt: Máscara de sub-rede:
ru: Маска подсети:
tr: Alt ağ maskesi:
zh_hans: 子网掩码：

# Ui.Gateway
source: Gateway:
de: Standardgateway:
es: Puerta de enlace:
fr: Passerelle :
it: Gateway di rete:
ja: ゲートウェイ:
ko: 게이트웨이:
nl_nl: Netwerkgateway:
pl: Brama:
pt_pt: Gateway de rede:
ru: Шлюз:
tr: Ağ geçidi:
zh_hans: 网关：

# Ui.ClearTheGatewayAddress
source: Clear the gateway address
de: Löschen Sie die Gateway-Adresse
es: Borrar la dirección de la puerta de enlace
fr: Effacer l'adresse de la passerelle
it: Cancella l'indirizzo del gateway
ja: ゲートウェイアドレスをクリアする
ko: 게이트웨이 주소 지우기
nl_nl: Gatewayadres wissen
pl: Wyczyść adres bramy
pt_pt: Limpar o endereço do gateway
ru: Очистить адрес шлюза
tr: Ağ geçidi adresini temizle
zh_hans: 清除网关地址

# Ui.AutomaticDNSAssignmentFromDHCP
source: Automatic DNS assignment via DHCP
de: Automatische DNS-Zuweisung per DHCP
es: Asignación automática de DNS mediante DHCP
fr: Attribution automatique du DNS par DHCP
it: Assegnazione DNS automatica tramite DHCP
ja: DHCP による DNS の自動割り当て
ko: DHCP로 DNS 자동 할당
nl_nl: Automatische DNS-toewijzing via DHCP
pl: Automatyczne przypisanie DNS przez DHCP
pt_pt: Atribuição automática de DNS por DHCP
ru: Автоматическое назначение DNS по DHCP
tr: DHCP ile otomatik DNS ataması
zh_hans: 通过 DHCP 自动分配 DNS

# Ui.ManualDNSAssignment
source: Manual DNS assignment
de: Manuelle DNS-Zuweisung
es: Asignación manual de DNS
fr: Attribution DNS manuelle
it: Assegnazione DNS manuale
ja: 手動DNS割り当て
ko: 수동 DNS 할당
nl_nl: Handmatige DNS-toewijzing
pl: Ręczne przypisanie DNS
pt_pt: Atribuição manual de DNS
ru: Назначение DNS вручную
tr: Elle DNS ataması
zh_hans: 手动 DNS 分配

# Ui.Presets
source: Presets
de: Voreinstellungen
es: Preajustes
fr: Préréglages
it: Preimpostazioni
ja: プリセット
ko: 사전 설정
nl_nl: Voorinstellingen
pl: Ustawienia wstępne
pt_pt: Predefinições
ru: Пресеты
tr: Hazır ayarlar
zh_hans: 预设

# Ui.PrimaryDNS
source: Primary DNS:
de: Primärer DNS:
es: DNS primario:
fr: DNS primaire :
it: DNS primario:
ja: プライマリDNS:
ko: 기본 DNS:
nl_nl: Primaire DNS:
pl: Podstawowy DNS:
pt_pt: DNS primário:
ru: Первичный DNS:
tr: Birincil DNS:
zh_hans: 主 DNS：

# Ui.SetTheDNSFromTheDefinedServerGateway
source: Set the DNS from the defined server gateway.
de: Legen Sie den DNS vom definierten Server-Gateway fest.
es: Configure el DNS desde la puerta de enlace del servidor definida.
fr: Définissez le DNS à partir de la passerelle de serveur définie.
it: Imposta il DNS dal gateway del server definito.
ja: 定義したサーバーゲートウェイからDNSを設定します。
ko: 정의된 서버 게이트웨이에서 DNS를 설정합니다.
nl_nl: DNS instellen op de opgegeven servergateway.
pl: Ustaw DNS na bramę zdefiniowanego serwera.
pt_pt: Utilizar o gateway indicado como servidor DNS.
ru: Установите DNS с определенного шлюза сервера.
tr: DNS'yi tanımlanan sunucu ağ geçidine ayarla.
zh_hans: 从定义的服务器网关设置 DNS。

# Ui.ClearAddress
source: Clear address
de: Adresse löschen
es: Borrar dirección
fr: Effacer l'adresse
it: Cancella indirizzo
ja: アドレスをクリア
ko: 주소 지우기
nl_nl: Adres wissen
pl: Wyczyść adres
pt_pt: Limpar endereço
ru: Очистить адрес
tr: Adresi temizle
zh_hans: 清除地址

# Ui.SecondaryDNS
source: Secondary DNS:
de: Sekundäres DNS:
es: DNS secundario:
fr: DNS secondaire :
it: DNS secondario:
ja: セカンダリDNS:
ko: 보조 DNS:
nl_nl: Secundaire DNS:
pl: Pomocniczy DNS:
pt_pt: DNS secundário:
ru: Вторичный DNS:
tr: İkincil DNS:
zh_hans: 辅助 DNS：

# Ui.Apply
source: Apply
de: Übernehmen
es: Aplicar
fr: Appliquer
it: Applica
ja: 適用
ko: 적용
nl_nl: Toepassen
pl: Zastosuj
pt_pt: Aplicar
ru: Применить
tr: Uygula
zh_hans: 应用

# Ui.Disable
source: Disable
de: Deaktivieren
es: Desactivar
fr: Désactiver
it: Disabilita
ja: 無効にする
ko: 비활성화
nl_nl: Uitschakelen
pl: Wyłącz
pt_pt: Desativar
ru: Отключить
tr: Devre dışı bırak
zh_hans: 禁用

# Ui.ReleaseIP
source: Release IP
de: IP freigeben
es: Liberar IP
fr: Libérer l'IP
it: Rilascia IP
ja: IP を解放
ko: IP 해제
nl_nl: IP vrijgeven
pl: Zwolnij adres IP
pt_pt: Libertar IP
ru: Освободить IP
tr: IP'yi serbest bırak
zh_hans: 释放 IP

# Ui.RenewIP
source: Renew IP
de: IP erneuern
es: Renovar IP
fr: Renouveler l'adresse IP
it: Rinnova IP
ja: IP を更新
ko: IP 갱신
nl_nl: IP vernieuwen
pl: Odnów adres IP
pt_pt: Renovar IP
ru: Продлить IP
tr: IP'yi yenile
zh_hans: 续租 IP

# Ui.SetIP
source: Set IP
de: IP einstellen
es: Establecer IP
fr: Définir l'adresse IP
it: Imposta IP
ja: IPの設定
ko: IP 설정
nl_nl: IP instellen
pl: Ustaw adres IP
pt_pt: Definir IP
ru: Установить IP
tr: IP'yi ayarla
zh_hans: 设置IP
