Repository: sn4k3/NetSonar
Catalog: src/NetSonar/Localization/Strings.*.resx
Languages: de, es, fr, it, ja, ko, nl_nl, pl, pt_pt, ru, tr, zh_hans

# Ui.ManualAssignment
source: Manual assignment
de: Manuelle Zuweisung
es: Asignación manual
fr: Affectation manuelle
it: Assegnazione manuale
ja: 手動割り当て
ko: 수동 할당
nl_nl: Handmatige toewijzing
pl: Przypisanie ręczne
pt_pt: Atribuição manual
ru: Назначение вручную
tr: Elle atama
zh_hans: 手动分配

# Ui.ExportTo
source: Export to
de: Exportieren nach
es: Exportar a
fr: Exporter vers
it: Esporta in
ja: エクスポート先
ko: 다음으로 내보내기
nl_nl: Exporteren naar
pl: Eksportuj do
pt_pt: Exportar para
ru: Экспортировать в
tr: Dışa aktarma hedefi
zh_hans: 导出到

# Ui.OpenInNewWindow
source: Open in new window
de: In neuem Fenster öffnen
es: Abrir en nueva ventana
fr: Ouvrir dans une nouvelle fenêtre
it: Apri in una nuova finestra
ja: 新しいウィンドウで開きます
ko: 새 창에서 열기
nl_nl: In nieuw venster openen
pl: Otwórz w nowym oknie
pt_pt: Abrir em nova janela
ru: Открыть в новом окне
tr: Yeni pencerede aç
zh_hans: 在新窗口中打开

# Ui.PhysicalAddressMACAddress
source: Physical address (MAC address)
de: Physikalische Adresse (MAC-Adresse)
es: Dirección física (dirección MAC)
fr: Adresse physique (adresse MAC)
it: Indirizzo fisico (indirizzo MAC)
ja: 物理アドレス（MACアドレス）
ko: 물리적 주소(MAC 주소)
nl_nl: Fysiek adres (MAC-adres)
pl: Adres fizyczny (adres MAC)
pt_pt: Endereço físico (endereço MAC)
ru: Физический адрес (MAC-адрес)
tr: Fiziksel adres (MAC adresi)
zh_hans: 物理地址（MAC地址）

# Ui.ConnectionSpeed
source: Connection speed
de: Verbindungsgeschwindigkeit
es: Velocidad de conexión
fr: Vitesse de connexion
it: Velocità di connessione
ja: 接続速度
ko: 연결 속도
nl_nl: Verbindingssnelheid
pl: Szybkość połączenia
pt_pt: Velocidade de conexão
ru: Скорость соединения
tr: Bağlantı hızı
zh_hans: 连接速度

# Ui.StaticIPv4
source: Static IPv4
de: Statisches IPv4
es: IPv4 estático
fr: IPv4 statique
it: IPv4 statico
ja: 静的IPv4
ko: 정적 IPv4
nl_nl: Statisch IPv4
pl: Statyczny IPv4
pt_pt: IPv4 estático
ru: Статический IPv4
tr: Statik IPv4
zh_hans: 静态IPv4

# Ui.Downloaded
source: Downloaded
de: Heruntergeladen
es: Descargado
fr: Téléchargé
it: Scaricato
ja: ダウンロード済み
ko: 다운로드됨
nl_nl: Gedownload
pl: Pobrano
pt_pt: Recebido
ru: Скачано
tr: İndirilen
zh_hans: 已下载

# Ui.Uploaded
source: Uploaded
de: Hochgeladen
es: subido
fr: Téléchargé
it: Caricato
ja: アップロードされました
ko: 업로드됨
nl_nl: Geüpload
pl: Wysłano
pt_pt: Enviado
ru: Загружено
tr: Yüklenen
zh_hans: 已上传

# Ui.Property
source: Property
de: Eigentum
es: Propiedad
fr: Propriété
it: Proprietà
ja: プロパティ
ko: 재산
nl_nl: Eigenschap
pl: Właściwość
pt_pt: Propriedade
ru: Недвижимость
tr: Özellik
zh_hans: 财产

# Ui.Value
source: Value
de: Wert
es: Valor
fr: Valeur
it: Valore
ja: 値
ko: 가치
nl_nl: Waarde
pl: Wartość
pt_pt: Valor
ru: Значение
tr: Değer
zh_hans: 价值

# Ui.GraphOptions
source: Graph options
de: Diagrammoptionen
es: Opciones de gráfico
fr: Options du graphique
it: Opzioni del grafico
ja: グラフのオプション
ko: 그래프 옵션
nl_nl: Grafiekopties
pl: Opcje wykresu
pt_pt: Opções de gráfico
ru: Параметры графика
tr: Grafik seçenekleri
zh_hans: 图表选项

# Ui.PingEvery
source: Interval:
de: Intervall:
es: Intervalo:
fr: Intervalle :
it: Intervallo:
ja: 間隔:
ko: 간격:
nl_nl: Tijdsinterval:
pl: Interwał:
pt_pt: Intervalo:
ru: Интервал:
tr: Aralık:
zh_hans: 间隔：

# Ui.ChangesTheProbeIntervalForEveryServiceInThisGraph
source: Changes the probe interval for every service in this graph
de: Ändert das Prüfintervall für jeden Dienst in diesem Diagramm
es: Cambia el intervalo de sonda para cada servicio en este gráfico.
fr: Modifie l'intervalle de sonde pour chaque service dans ce graphique
it: Modifica l'intervallo di verifica per ogni servizio in questo grafico
ja: このグラフ内のすべてのサービスのプローブ間隔を変更します
ko: 이 그래프의 모든 서비스에 대한 프로브 간격을 변경합니다.
nl_nl: Wijzigt het controle-interval voor elke dienst in deze grafiek
pl: Zmienia interwał sprawdzania każdej usługi na tym wykresie
pt_pt: Altera o intervalo de cada serviço neste gráfico
ru: Изменяет интервал проверки для каждой службы на этом графике.
tr: Bu grafikteki her hizmetin yoklama aralığını değiştirir
zh_hans: 更改此图中每个服务的探测间隔

# Ui.Timeout
source: Timeout:
de: Zeitüberschreitung:
es: Tiempo de espera:
fr: Délai d'attente :
it: Scadenza:
ja: タイムアウト:
ko: 시간 초과:
pl: Limit czasu:
pt_pt: Tempo limite:
ru: Тайм-аут:
tr: Zaman aşımı:
zh_hans: 超时：

# Ui.ChangesTheTimeoutForEveryServiceInThisGraph
source: Changes the timeout for every service in this graph
de: Ändert das Timeout für jeden Dienst in diesem Diagramm
es: Cambia el tiempo de espera para cada servicio en este gráfico.
fr: Modifie le délai d'attente pour chaque service dans ce graphique
it: Modifica il timeout per ogni servizio in questo grafico
ja: このグラフ内のすべてのサービスのタイムアウトを変更します
ko: 이 그래프의 모든 서비스에 대한 시간 초과를 변경합니다.
nl_nl: Wijzigt de time-out voor elke dienst in deze grafiek
pl: Zmienia limit czasu każdej usługi na tym wykresie
pt_pt: Altera o tempo limite de cada serviço neste gráfico
ru: Изменяет тайм-аут для каждой службы на этом графике.
tr: Bu grafikteki her hizmetin zaman aşımı süresini değiştirir
zh_hans: 更改此图中每个服务的超时

# Ui.RecentRepliesIncludedInTheGraphAndStatistics
source: Recent replies included in the graph and statistics
de: Aktuelle Antworten sind in der Grafik und Statistik enthalten
es: Respuestas recientes incluidas en el gráfico y las estadísticas.
fr: Réponses récentes incluses dans le graphique et les statistiques
it: Risposte recenti incluse nel grafico e nelle statistiche
ja: 最近の返信がグラフと統計に含まれる
ko: 그래프와 통계에 최근 답변이 포함됩니다.
nl_nl: Recente antwoorden in de grafiek en statistieken
pl: Ostatnie odpowiedzi uwzględniane na wykresie i w statystykach
pt_pt: Respostas recentes incluídas no gráfico e nas estatísticas
ru: Последние ответы включены в график и статистику
tr: Grafiğe ve istatistiklere dahil edilen son yanıtlar
zh_hans: 图表和统计数据中包含最近的回复

# Ui.ClickToToggleTopMenu
source: Click To Toggle Top Menu.
de: Klicken Sie, um das Hauptmenü umzuschalten.
es: Haga clic para alternar el menú superior.
fr: Cliquez pour basculer le menu supérieur.
it: Fare clic per attivare/disattivare il menu principale.
ja: クリックしてトップメニューを切り替えます。
ko: 상단 메뉴를 전환하려면 클릭하세요.
nl_nl: Klik om het bovenmenu in of uit te schakelen.
pl: Kliknij, aby przełączyć górne menu.
pt_pt: Alternar o menu superior
ru: Нажмите, чтобы переключить верхнее меню.
tr: Üst menüyü açıp kapatmak için tıklayın.
zh_hans: 单击“切换顶部菜单”。

# Ui.About
source: About
de: Über
es: Acerca de
fr: À propos
it: Circa
ja: について
ko: 소개
nl_nl: Over
pl: Informacje
pt_pt: Acerca de
ru: О
tr: Hakkında
zh_hans: 关于

# Ui.Website
source: Website
de: Webseite
es: Sitio web
fr: Site Web
it: Sito web
ja: ウェブサイト
ko: 웹사이트
nl_nl: Webpagina
pl: Witryna internetowa
pt_pt: Site
ru: Веб-сайт
tr: Web sitesi
zh_hans: 网站

# Ui.CommunityForums
source: Community forums
de: Community-Foren
es: Foros comunitarios
fr: Forums communautaires
it: Forum comunitari
ja: コミュニティフォーラム
ko: 커뮤니티 포럼
pl: Forum społeczności
pt_pt: Fóruns da comunidade
ru: Форумы сообщества
tr: Topluluk forumları
zh_hans: 社区论坛

# Ui.Donate
source: Donate
de: Spenden
es: Donar
fr: Faire un don
it: Dona
ja: 寄付する
ko: 기부
nl_nl: Doneren
pl: Wesprzyj projekt
pt_pt: Doar
ru: Пожертвовать
tr: Bağış yap
zh_hans: 捐赠

# Ui.AskAQuestion
source: Ask a question
de: Stellen Sie eine Frage
es: hacer una pregunta
fr: Poser une question
it: Fai una domanda
ja: 質問する
ko: 질문하기
nl_nl: Een vraag stellen
pl: Zadaj pytanie
pt_pt: Fazer uma pergunta
ru: Задать вопрос
tr: Soru sor
zh_hans: 问一个问题

# Ui.ReportAnIssue
source: Report an issue
de: Melden Sie ein Problem
es: Informar un problema
fr: Signaler un problème
it: Segnala un problema
ja: 問題を報告する
ko: 문제 신고
nl_nl: Een probleem melden
pl: Zgłoś problem
pt_pt: Comunicar um problema
ru: Сообщить о проблеме
tr: Sorun bildir
zh_hans: 报告问题

# Ui.SuggestAnImprovementOrFeature
source: Suggest an improvement or feature
de: Schlagen Sie eine Verbesserung oder Funktion vor
es: Sugerir una mejora o característica
fr: Suggérer une amélioration ou une fonctionnalité
it: Suggerire un miglioramento o una funzionalità
ja: 改善または機能を提案する
ko: 개선 사항이나 기능 제안
nl_nl: Een verbetering of functie voorstellen
pl: Zaproponuj ulepszenie lub funkcję
pt_pt: Sugerir uma melhoria ou funcionalidade
ru: Предложить улучшение или функцию
tr: İyileştirme veya özellik öner
zh_hans: 提出改进或功能建议

# Ui.OpenProfileFolder
source: Open profile folder
de: Profilordner öffnen
es: Abrir carpeta de perfil
fr: Ouvrir le dossier de profil
it: Apri la cartella del profilo
ja: プロファイルフォルダーを開く
ko: 프로필 폴더 열기
nl_nl: Profielmap openen
pl: Otwórz folder profilu
pt_pt: Abrir pasta do perfil
ru: Открыть папку профиля
tr: Profil klasörünü aç
zh_hans: 打开配置文件文件夹

# Ui.CheckForUpdates
source: Check for updates
de: Nach Updates suchen
es: Buscar actualizaciones
fr: Rechercher des mises à jour
it: Controlla aggiornamenti
ja: 更新を確認
ko: 업데이트 확인
nl_nl: Controleren op updates
pl: Sprawdź aktualizacje
pt_pt: Procurar atualizações
ru: Проверить обновления
tr: Güncellemeleri denetle
zh_hans: 检查更新

# Ui.Debug
source: Debug
de: Debuggen
es: Depurar
fr: Débogage
it: Diagnostica
ja: デバッグ
ko: 디버그
nl_nl: Foutopsporing
pl: Debugowanie
pt_pt: Depuração
ru: Отладка
tr: Hata ayıklama
zh_hans: 调试

# Ui.OpenExecutableFolder
source: Open executable folder
de: Öffnen Sie den ausführbaren Ordner
es: Abrir carpeta ejecutable
fr: Ouvrir le dossier exécutable
it: Apri la cartella dell'eseguibile
ja: 実行可能フォルダーを開く
ko: 실행 가능한 폴더 열기
nl_nl: Programmamap openen
pl: Otwórz folder programu
pt_pt: Abrir pasta do executável
ru: Открыть папку с исполняемым файлом
tr: Program klasörünü aç
zh_hans: 打开可执行文件夹

# Ui.TriggerNewUpdate
source: Trigger new update
de: Neues Update auslösen
es: Activar nueva actualización
fr: Déclencher une nouvelle mise à jour
it: Attiva il nuovo aggiornamento
ja: 新しいアップデートをトリガーする
ko: 새 업데이트 트리거
nl_nl: Nieuwe update starten
pl: Wymuś nową aktualizację
pt_pt: Forçar nova atualização
ru: Запустить новое обновление
tr: Yeni güncellemeyi tetikle
zh_hans: 触发新的更新

# Ui.ThrowException
source: Throw exception
de: Ausnahme auslösen
es: Lanzar excepción
fr: Lancer une exception
it: Genera eccezione
ja: 例外をスローする
ko: 예외 발생
nl_nl: Uitzondering genereren
pl: Zgłoś wyjątek
pt_pt: Lançar uma exceção
ru: Выбросить исключение
tr: Özel durum oluştur
zh_hans: 抛出异常

# Ui.ToogleFullscreen
source: Toggle fullscreen
de: Vollbild umschalten
es: Alternar pantalla completa
fr: Basculer en plein écran
it: Attiva/disattiva schermo intero
ja: 全画面表示を切り替え
ko: 전체 화면 전환
nl_nl: Volledig scherm in-/uitschakelen
pl: Przełącz tryb pełnoekranowy
pt_pt: Alternar ecrã inteiro
ru: Полноэкранный режим
tr: Tam ekranı açıp kapat
zh_hans: 切换全屏

# Ui.NetworkInterfaces
source: Network interfaces
de: Netzwerkschnittstellen
es: Interfaces de red
fr: Interfaces réseau
it: Interfacce di rete
ja: ネットワークインターフェース
ko: 네트워크 인터페이스
nl_nl: Netwerkinterfaces
pl: Interfejsy sieciowe
pt_pt: Interfaces de rede
ru: Сетевые интерфейсы
tr: Ağ arabirimleri
zh_hans: 网络接口

# Ui.Status
source: Status
de: Zustand
es: Estado
fr: Statut
it: Stato
ja: ステータス
ko: 상태
nl_nl: Toestand
pl: Stan
pt_pt: Estado
ru: Статус
tr: Durum
zh_hans: 状态

# Ui.Others
source: Others
de: Andere
es: Otros
fr: D'autres
it: Altri
ja: その他
ko: 기타
nl_nl: Overige
pl: Pozostałe
pt_pt: Outros
ru: Другие
tr: Diğer
zh_hans: 其他

# Ui.VirtualNetworks
source: Virtual networks
de: Virtuelle Netzwerke
es: Redes Virtuales
fr: Réseaux virtuels
it: Reti virtuali
ja: 仮想ネットワーク
ko: 가상 네트워크
nl_nl: Virtuele netwerken
pl: Sieci wirtualne
pt_pt: Redes virtuais
ru: Виртуальные сети
tr: Sanal ağlar
zh_hans: 虚拟网络

# Ui.HavePhysicalAddress
source: Has a physical address
de: Mit physischer Adresse
es: Con dirección física
fr: Avec une adresse physique
it: Con indirizzo fisico
ja: 物理アドレスあり
ko: 물리 주소 있음
nl_nl: Heeft een fysiek adres
pl: Ma adres fizyczny
pt_pt: Com endereço físico
ru: С физическим адресом
tr: Fiziksel adresi var
zh_hans: 有物理地址

# Ui.HaveIPAddress
source: Has an IP address
de: Mit IP-Adresse
es: Con dirección IP
fr: Avec une adresse IP
it: Con indirizzo IP
ja: IP アドレスあり
ko: IP 주소 있음
nl_nl: Heeft een IP-adres
pl: Ma adres IP
pt_pt: Com endereço IP
ru: С IP-адресом
tr: IP adresi var
zh_hans: 有 IP 地址

# Ui.IsTransmittingData
source: Is transmitting data
de: Überträgt Daten
es: Transmitiendo datos
fr: Transmission de données en cours
it: Trasmissione dati in corso
ja: データ転送中
ko: 데이터 전송 중
nl_nl: Verzendt gegevens
pl: Przesyła dane
pt_pt: A transmitir dados
ru: Передаёт данные
tr: Veri aktarıyor
zh_hans: 正在传输数据

# Ui.FilterInterfacesByText
source: Filter interfaces by text
de: Filtern Sie Schnittstellen nach Text
es: Filtrar interfaces por texto
fr: Filtrer les interfaces par texte
it: Filtra le interfacce per testo
ja: インターフェースをテキストでフィルタリングする
ko: 텍스트로 인터페이스 필터링
nl_nl: Interfaces filteren op tekst
pl: Filtruj interfejsy według tekstu
pt_pt: Filtrar interfaces por texto
ru: Фильтровать интерфейсы по тексту
tr: Arabirimleri metne göre filtrele
zh_hans: 按文本过滤界面

# Ui.RefreshAllInterfaces
source: Refresh all interfaces
de: Aktualisieren Sie alle Schnittstellen
es: Actualizar todas las interfaces
fr: Actualiser toutes les interfaces
it: Aggiorna tutte le interfacce
ja: すべてのインターフェースを更新する
ko: 모든 인터페이스 새로 고침
nl_nl: Alle interfaces vernieuwen
pl: Odśwież wszystkie interfejsy
pt_pt: Atualizar todas as interfaces
ru: Обновить все интерфейсы
tr: Tüm arabirimleri yenile
zh_hans: 刷新所有界面

# Ui.OpenSystemNetworkManager
source: Open system network manager
de: System-Netzwerkverwaltung öffnen
es: Abrir el administrador de red del sistema
fr: Ouvrir le gestionnaire réseau du système
it: Apri il gestore di rete del sistema
ja: システムのネットワーク設定を開く
ko: 시스템 네트워크 관리자 열기
nl_nl: Systeemnetwerkbeheer openen
pl: Otwórz systemowego menedżera sieci
pt_pt: Abrir o gestor de rede do sistema
ru: Открыть системные настройки сети
tr: Sistem ağ yöneticisini aç
zh_hans: 打开系统网络管理器

# Ui.NetworkInterfacesSettings
source: Network interface settings
de: Einstellungen für Netzwerkschnittstellen
es: Configuración de interfaces de red
fr: Paramètres des interfaces réseau
it: Impostazioni delle interfacce di rete
ja: ネットワークインターフェースの設定
ko: 네트워크 인터페이스 설정
nl_nl: Netwerkinterface-instellingen
pl: Ustawienia interfejsów sieciowych
pt_pt: Definições das interfaces de rede
ru: Настройки сетевых интерфейсов
tr: Ağ arabirimi ayarları
zh_hans: 网络接口设置

# Ui.AutoRefresh
source: Auto refresh:
de: Automatische Aktualisierung:
es: Actualización automática:
fr: Actualisation automatique :
it: Aggiornamento automatico:
ja: 自動更新:
ko: 자동 새로고침:
nl_nl: Automatisch vernieuwen:
pl: Automatyczne odświeżanie:
pt_pt: Atualização automática:
ru: Автоматическое обновление:
tr: Otomatik yenileme:
zh_hans: 自动刷新：

# Ui.CardWidth
source: Card width:
de: Kartenbreite:
es: Ancho de la tarjeta:
fr: Largeur de la carte :
it: Larghezza della carta:
ja: カード幅:
ko: 카드 너비:
nl_nl: Kaartbreedte:
pl: Szerokość karty:
pt_pt: Largura dos cartões:
ru: Ширина карты:
tr: Kart genişliği:
zh_hans: 卡片宽度：

# Ui.CardHeight
source: Card height:
de: Kartenhöhe:
es: Altura de la tarjeta:
fr: Hauteur de la carte :
it: Altezza della carta:
ja: カードの高さ:
ko: 카드 높이:
nl_nl: Kaarthoogte:
pl: Wysokość karty:
pt_pt: Altura dos cartões:
ru: Высота карты:
tr: Kart yüksekliği:
zh_hans: 卡高：

# Ui.FilterServicesByText
source: Filter services by text
de: Filtern Sie Dienste nach Text
es: Filtrar servicios por texto
fr: Filtrer les services par texte
it: Filtra i servizi per testo
ja: サービスをテキストでフィルタリングする
ko: 텍스트로 서비스 필터링
nl_nl: Diensten filteren op tekst
pl: Filtruj usługi według tekstu
pt_pt: Filtrar serviços por texto
ru: Фильтровать услуги по тексту
tr: Hizmetleri metne göre filtrele
zh_hans: 按文本过滤服务

# Ui.ResumeAll
source: Resume all
de: Alle fortsetzen
es: Reanudar todo
fr: Tout reprendre
it: Riprendi tutto
ja: すべて再開
ko: 모두 재개
nl_nl: Alles hervatten
pl: Wznów wszystkie
pt_pt: Retomar todos
ru: Возобновить все
tr: Tümünü sürdür
zh_hans: 全部恢复

# Ui.PauseAll
source: Pause all
de: Alles pausieren
es: Pausar todo
fr: Tout mettre en pause
it: Metti tutto in pausa
ja: すべて一時停止する
ko: 모두 일시중지
nl_nl: Alles pauzeren
pl: Wstrzymaj wszystkie
pt_pt: Pausar tudo
ru: Приостановить все
tr: Tümünü duraklat
zh_hans: 全部暂停

# Ui.GridViewOptions
source: Grid view options
de: Optionen für die Rasteransicht
es: Opciones de vista de cuadrícula
fr: Options d'affichage en grille
it: Opzioni di visualizzazione della griglia
ja: グリッドビューのオプション
ko: 그리드 보기 옵션
nl_nl: Rasterweergaveopties
pl: Opcje widoku tabeli
pt_pt: Opções de visualização em grade
ru: Параметры просмотра сетки
tr: Tablo görünümü seçenekleri
zh_hans: 网格视图选项

# Ui.GroupBy
source: Group by:
de: Gruppieren nach:
es: Agrupar por:
fr: Regrouper par :
it: Raggruppa per:
ja: グループ化:
ko: 그룹화 기준:
nl_nl: Groeperen op:
pl: Grupuj według:
pt_pt: Agrupar por:
ru: Группировать по:
tr: Gruplandırma ölçütü:
zh_hans: 分组依据：

# Ui.ResetColumnsOrder
source: Reset columns order
de: Spaltenreihenfolge zurücksetzen
es: Restablecer el orden de las columnas
fr: Réinitialiser l'ordre des colonnes
it: Reimposta l'ordine delle colonne
ja: 列の順序をリセットする
ko: 열 순서 재설정
nl_nl: Kolomvolgorde herstellen
pl: Przywróć kolejność kolumn
pt_pt: Repor a ordem das colunas
ru: Сбросить порядок столбцов
tr: Sütun sırasını sıfırla
zh_hans: 重置列顺序

# Ui.DefaultPingOptions
source: Default ping options
de: Standard-Ping-Optionen
es: Opciones de ping predeterminadas
fr: Options de ping par défaut
it: Opzioni ping predefinite
ja: デフォルトの ping オプション
ko: 기본 핑 옵션
nl_nl: Standaard pingopties
pl: Domyślne opcje pingowania
pt_pt: Opções de ping predefinidas
ru: Параметры пинга по умолчанию
tr: Varsayılan ping seçenekleri
zh_hans: 默认 ping 选项

# Ui.PingTimeout
source: Ping timeout:
de: Zeitlimit:
es: Tiempo de espera:
fr: Délai d'attente :
it: Timeout:
ja: タイムアウト:
ko: 시간 제한:
pl: Limit czasu pingowania:
pt_pt: Tempo limite:
ru: Тайм-аут:
tr: Ping zaman aşımı:
zh_hans: 超时：

# Ui.BufferSize1DF49DCA
source: Buffer size:
de: Puffergröße:
es: Tamaño del búfer:
fr: Taille du tampon :
it: Dimensione del buffer:
ja: バッファサイズ:
ko: 버퍼 크기:
nl_nl: Buffergrootte:
pl: Rozmiar bufora:
pt_pt: Tamanho do buffer:
ru: Размер буфера:
tr: Arabellek boyutu:
zh_hans: 缓冲区大小：

# Ui.TimeToLive
source: TTL:
de: Lebensdauer (TTL):
es: Tiempo de vida (TTL):
fr: Durée de vie (TTL) :
it: Durata (TTL):
ja: 有効期間 (TTL):
ko: 유효 시간(TTL):
pt_pt: Tempo de vida (TTL):
ru: Время жизни (TTL):
zh_hans: 生存时间 (TTL)：

# Ui.DoNotFragment
source: Don't fragment:
de: Nicht fragmentieren:
es: No fragmentar:
fr: Ne pas fragmenter :
it: Non frammentare:
ja: フラグメントしない:
ko: 조각화 안 함:
nl_nl: Niet fragmenteren:
pl: Nie fragmentuj:
pt_pt: Não fragmentar:
ru: Не фрагментировать:
tr: Parçalama yapma:
zh_hans: 不分片：

# Ui.PingCacheSize
source: Ping cache size:
de: Ping-Cache-Größe:
es: Tamaño de caché de ping:
fr: Taille du cache ping :
it: Dimensioni della cache del ping:
ja: Ping キャッシュ サイズ:
ko: 핑 캐시 크기:
nl_nl: Grootte pingcache:
pl: Rozmiar pamięci podręcznej pingów:
pt_pt: Tamanho do cache de ping:
ru: Размер кэша Ping:
tr: Ping önbelleği boyutu:
zh_hans: Ping 缓存大小：

# Ui.GraphCacheSize
source: Graph cache size:
de: Größe des Diagrammcaches:
es: Tamaño de caché de gráficos:
fr: Taille du cache graphique :
it: Dimensioni della cache del grafico:
ja: グラフのキャッシュ サイズ:
ko: 그래프 캐시 크기:
nl_nl: Grootte grafiekcache:
pl: Rozmiar pamięci podręcznej wykresu:
pt_pt: Tamanho do cache do gráfico:
ru: Размер кэша графа:
tr: Grafik önbelleği boyutu:
zh_hans: 图缓存大小：

# Ui.PersistentPings
source: Persistent pings:
de: Anhaltende Pings:
es: Pings persistentes:
fr: Pings persistants :
it: Ping persistenti:
ja: 永続的な ping:
ko: 지속적인 핑:
nl_nl: Pings bewaren:
pl: Trwałe pingi:
pt_pt: Pings persistentes:
ru: Постоянные пинги:
tr: Kalıcı pingler:
zh_hans: 持续 ping：

# Ui.SaveAndRestorePingRepliesAfterProgramRestart
source: Save and restore ping replies after program restart
de: Ping-Antworten nach Programmneustart speichern und wiederherstellen
es: Guarde y restaure las respuestas de ping después de reiniciar el programa
fr: Enregistrez et restaurez les réponses ping après le redémarrage du programme
it: Salva e ripristina le risposte ping dopo il riavvio del programma
ja: プログラムの再起動後に ping 応答を保存および復元する
ko: 프로그램 재시작 후 ping 응답 저장 및 복원
nl_nl: Pingantwoorden opslaan en herstellen nadat het programma opnieuw is gestart
pl: Zapisuj i przywracaj odpowiedzi ping po ponownym uruchomieniu programu
pt_pt: Salvar e restaurar respostas de ping após reiniciar o programa
ru: Сохранять и восстанавливать ответы на пинг после перезапуска программы
tr: Program yeniden başlatıldığında ping yanıtlarını kaydet ve geri yükle
zh_hans: 程序重启后保存并恢复 ping 回复

# Ui.PauseSelected
source: Pause selected
de: Pause ausgewählt
es: Pausa seleccionada
fr: Pause sélectionnée
it: Pausa selezionata
ja: 選択したものを一時停止する
ko: 일시중지가 선택됨
nl_nl: Geselecteerde pauzeren
pl: Wstrzymaj wybrane
pt_pt: Pausar selecionados
ru: Приостановить выбранное
tr: Seçilenleri duraklat
zh_hans: 暂停所选

# Ui.ResumeSelected
source: Resume selected
de: Ausgewählte fortsetzen
es: Reanudar seleccionados
fr: Reprendre la sélection
it: Riprendi selezionati
ja: 選択項目を再開
ko: 선택 항목 재개
nl_nl: Geselecteerde hervatten
pl: Wznów wybrane
pt_pt: Retomar selecionados
ru: Возобновить выбранные
tr: Seçilenleri sürdür
zh_hans: 恢复所选项

# Ui.ResetSelectedStatistics
source: Reset selected statistics
de: Ausgewählte Statistiken zurücksetzen
es: Restablecer estadísticas seleccionadas
fr: Réinitialiser les statistiques sélectionnées
it: Reimposta le statistiche selezionate
ja: 選択した統計をリセットします
ko: 선택한 통계 재설정
nl_nl: Statistieken van geselecteerde items herstellen
pl: Wyzeruj statystyki wybranych
pt_pt: Repor estatísticas dos selecionados
ru: Сбросить выбранную статистику
tr: Seçili istatistikleri sıfırla
zh_hans: 重置选定的统计数据

# Ui.ResetAllStatistics
source: Reset all statistics
de: Alle Statistiken zurücksetzen
es: Restablecer todas las estadísticas
fr: Réinitialiser toutes les statistiques
it: Reimposta tutte le statistiche
ja: すべての統計をリセットする
ko: 모든 통계 재설정
nl_nl: Alle statistieken herstellen
pl: Wyzeruj wszystkie statystyki
pt_pt: Repor todas as estatísticas
ru: Сбросить всю статистику
tr: Tüm istatistikleri sıfırla
zh_hans: 重置所有统计数据

# Ui.RemoveSelected
source: Remove selected
de: Ausgewählte entfernen
es: Eliminar seleccionado
fr: Supprimer la sélection
it: Rimuovi selezionato
ja: 選択したものを削除
ko: 선택 항목 제거
nl_nl: Geselecteerde verwijderen
pl: Usuń wybrane
pt_pt: Remover selecionados
ru: Удалить выбранное
tr: Seçilenleri kaldır
zh_hans: 删除选定的

# Ui.ExportSelectedToJSON
source: Export selected to JSON
de: Ausgewählte nach JSON exportieren
es: Exportar seleccionado a JSON
fr: Exporter la sélection vers JSON
it: Esporta selezionato in JSON
ja: 選択したものを JSON にエクスポート
ko: 선택한 항목을 JSON으로 내보내기
nl_nl: Geselecteerde naar JSON exporteren
pl: Eksportuj wybrane do JSON
pt_pt: Exportar selecionado para JSON
ru: Экспортировать выбранное в JSON
tr: Seçilenleri JSON'a aktar
zh_hans: 将所选内容导出为 JSON

# Ui.ExportAllToJSON
source: Export all to JSON
de: Alles nach JSON exportieren
es: Exportar todo a JSON
fr: Exporter tout vers JSON
it: Esporta tutto in JSON
ja: すべてを JSON にエクスポート
ko: 모두 JSON으로 내보내기
nl_nl: Alles naar JSON exporteren
pl: Eksportuj wszystko do JSON
pt_pt: Exportar tudo para JSON
ru: Экспортировать все в JSON
tr: Tümünü JSON'a aktar
zh_hans: 全部导出为 JSON

# Ui.OpenInBrowser
source: Open in browser
de: Im Browser öffnen
es: Abrir en el navegador
fr: Ouvrir dans le navigateur
it: Apri nel browser
ja: ブラウザで開く
ko: 브라우저에서 열기
nl_nl: In browser openen
pl: Otwórz w przeglądarce
pt_pt: Abrir no navegador
ru: Открыть в браузере
tr: Tarayıcıda aç
zh_hans: 在浏览器中打开

# Ui.IPAddress3C3DE0C9
source: IP Address
de: IP-Adresse
es: Dirección IP
fr: Adresse IP
it: Indirizzo IP
ja: IPアドレス
ko: IP 주소
nl_nl: IP-adres
pl: Adres IP
pt_pt: Endereço IP
ru: IP-адрес
tr: IP adresi
zh_hans: IP地址

# Ui.Time
source: Time
de: Zeit
es: tiempo
fr: Temps
it: Tempo
ja: 時間
ko: 시간
nl_nl: Tijd
pl: Czas
pt_pt: Tempo
ru: Время
tr: Süre
zh_hans: 时间
