Repository: sn4k3/NetSonar
Catalog: src/NetSonar/Localization/Strings.*.resx
Languages: de, es, fr, it, ja, ko, nl_nl, pl, pt_pt, ru, tr, zh_hans

# Export.Results.Error
source: Error while trying to export results:
de: Fehler beim Versuch, Ergebnisse zu exportieren:
es: Error al intentar exportar resultados:
fr: Erreur lors de la tentative d'exportation des résultats :
it: Errore durante il tentativo di esportare i risultati:
ja: 結果をエクスポートしようとしたときにエラーが発生しました:
ko: 결과를 내보내는 중 오류가 발생했습니다:
nl_nl: Fout bij het exporteren van resultaten:
pl: Błąd podczas eksportowania wyników:
pt_pt: Erro ao tentar exportar resultados:
ru: Ошибка при попытке экспорта результатов:
tr: Sonuçlar dışa aktarılırken hata oluştu:
zh_hans: 尝试导出结果时出错：

# SpeedTest.RemoveSelected.Title
source: Are you sure you want to remove the {0} selected results?
de: Sind Sie sicher, dass Sie die {0} ausgewählten Ergebnisse entfernen möchten?
es: ¿Está seguro de que desea eliminar los {0} resultados seleccionados?
fr: Êtes-vous sûr de vouloir supprimer les {0} résultats sélectionnés ?
it: Sei sicuro di voler rimuovere i {0} risultati selezionati?
ja: {0} 個の選択した結果を削除してもよろしいですか?
ko: 선택한 {0}개의 결과를 삭제하시겠습니까?
nl_nl: Weet u zeker dat u de {0} geselecteerde resultaten wilt verwijderen?
pl: Czy na pewno usunąć wybrane wyniki ({0})?
pt_pt: Tem a certeza de que pretende remover os {0} resultados selecionados?
ru: Вы уверены, что хотите удалить выбранные результаты ({0})?
tr: Seçili sonuçları ({0}) kaldırmak istediğinizden emin misiniz?
zh_hans: 您确定要删除 {0} 个选定的结果吗？

# SpeedTest.RemoveSelected.Message
source: You are about to remove {0} selected results. Are you sure you want to continue?
de: Sie sind dabei, {0} ausgewählte Ergebnisse zu entfernen. Sind Sie sicher, dass Sie fortfahren möchten?
es: Estás a punto de eliminar {0} resultados seleccionados. ¿Estás seguro de que quieres continuar?
fr: Vous êtes sur le point de supprimer {0} résultats sélectionnés. Êtes-vous sûr de vouloir continuer ?
it: Stai per rimuovere {0} risultati selezionati. Sei sicuro di voler continuare?
ja: 選択した {0} 件の結果を削除しようとしています。 続行してもよろしいですか?
ko: 선택한 결과 {0}개를 삭제하려고 합니다. 계속하시겠습니까?
nl_nl: U staat op het punt {0} geselecteerde resultaten te verwijderen. Weet u zeker dat u wilt doorgaan?
pl: Wybrane wyniki ({0}) zostaną usunięte. Czy chcesz kontynuować?
pt_pt: Serão removidos {0} resultados selecionados. Pretende continuar?
ru: Вы собираетесь удалить {0} выбранных результатов. Вы уверены, что хотите продолжить?
tr: Seçili sonuçları ({0}) kaldırmak üzeresiniz. Devam etmek istediğinizden emin misiniz?
zh_hans: 您即将删除 {0} 个选定的结果。 您确定要继续吗？

# SpeedTest.RemoveAll.Title
source: Are you sure you want to remove all {0} results?
de: Sind Sie sicher, dass Sie alle {0} Ergebnisse entfernen möchten?
es: ¿Está seguro de que desea eliminar todos los {0} resultados?
fr: Êtes-vous sûr de vouloir supprimer tous les {0} résultats ?
it: Sei sicuro di voler rimuovere tutti i {0} risultati?
ja: すべての {0} の結果を削除してもよろしいですか?
ko: 모든 {0} 결과를 삭제하시겠습니까?
nl_nl: Weet u zeker dat u alle {0} resultaten wilt verwijderen?
pl: Czy na pewno usunąć wszystkie wyniki ({0})?
pt_pt: Tem a certeza de que pretende remover todos os {0} resultados?
ru: Вы уверены, что хотите удалить все результаты {0}?
tr: Tüm sonuçları ({0}) kaldırmak istediğinizden emin misiniz?
zh_hans: 您确定要删除所有 {0} 个结果吗？

# SpeedTest.RemoveAll.Message
source: You are about to remove all {0} results. Are you sure you want to continue?
de: Sie sind dabei, alle {0} Ergebnisse zu entfernen. Sind Sie sicher, dass Sie fortfahren möchten?
es: Estás a punto de eliminar todos los {0} resultados. ¿Estás seguro de que quieres continuar?
fr: Vous êtes sur le point de supprimer tous les {0} résultats. Êtes-vous sûr de vouloir continuer ?
it: Stai per rimuovere tutti i {0} risultati. Sei sicuro di voler continuare?
ja: すべての {0} の結果を削除しようとしています。 続行してもよろしいですか?
ko: 모든 {0} 결과를 제거하려고 합니다. 계속하시겠습니까?
nl_nl: U staat op het punt alle {0} resultaten te verwijderen. Weet u zeker dat u wilt doorgaan?
pl: Wszystkie wyniki ({0}) zostaną usunięte. Czy chcesz kontynuować?
pt_pt: Serão removidos todos os {0} resultados. Pretende continuar?
ru: Вы собираетесь удалить все результаты {0}. Вы уверены, что хотите продолжить?
tr: Tüm sonuçları ({0}) kaldırmak üzeresiniz. Devam etmek istediğinizden emin misiniz?
zh_hans: 您即将删除所有 {0} 个结果。 您确定要继续吗？

# SpeedTest.AutoInstall
source: Auto install
de: Automatische Installation
es: instalación automática
fr: Installation automatique
it: Installazione automatica
ja: 自動インストール
ko: 자동 설치
nl_nl: Automatisch installeren
pl: Instalacja automatyczna
pt_pt: Instalação automática
ru: Автоматическая установка
tr: Otomatik kurulum
zh_hans: 自动安装

# SpeedTest.ManualInstall
source: Manual install
de: Manuelle Installation
es: instalación manual
fr: Installation manuelle
it: Installazione manuale
ja: 手動インストール
ko: 수동 설치
nl_nl: Handmatig installeren
pl: Instalacja ręczna
pt_pt: Instalação manual
ru: Ручная установка
tr: Elle kurulum
zh_hans: 手动安装

# Network.Disable.Title
source: Disable {0}
de: Deaktivieren Sie {0}
es: Deshabilitar {0}
fr: Désactiver {0}
it: Disabilita {0}
ja: {0}を無効にする
ko: {0} 비활성화
nl_nl: {0} uitschakelen
pl: Wyłącz {0}
pt_pt: Desativar {0}
ru: Отключить {0}
tr: Devre dışı bırak: {0}
zh_hans: 禁用{0}

# Network.Disable.Success
source: Interface "{0}" successfully disabled.
de: Schnittstelle „{0}“ erfolgreich deaktiviert.
es: La interfaz "{0}" se deshabilitó correctamente.
fr: L'interface "{0}" a été désactivée avec succès.
it: Interfaccia "{0}" disabilitata con successo.
ja: インターフェース「{0}」は正常に無効になりました。
ko: 인터페이스 "{0}"이(가) 성공적으로 비활성화되었습니다.
nl_nl: Interface "{0}" is uitgeschakeld.
pl: Pomyślnie wyłączono interfejs „{0}”.
pt_pt: Interface "{0}" desativada com sucesso.
ru: Интерфейс «{0}» успешно отключен.
tr: "{0}" arabirimi başarıyla devre dışı bırakıldı.
zh_hans: 接口“{0}”已成功禁用。

# Network.Disable.Error
source: Unable to disable "{0}".
de: „{0}“ kann nicht deaktiviert werden.
es: No se puede desactivar "{0}".
fr: Impossible de désactiver "{0}".
it: Impossibile disattivare "{0}".
ja: 「{0}」を無効にできません。
ko: "{0}"을(를) 비활성화할 수 없습니다.
nl_nl: Kan "{0}" niet uitschakelen.
pl: Nie można wyłączyć interfejsu „{0}”.
pt_pt: Não foi possível desativar "{0}".
ru: Невозможно отключить "{0}".
tr: "{0}" devre dışı bırakılamıyor.
zh_hans: 无法禁用“{0}”。

# Network.Enable.Title
source: Enable {0}
de: Aktivieren Sie {0}
es: Habilitar {0}
fr: Activer {0}
it: Abilita {0}
ja: {0} を有効にする
ko: {0} 활성화
nl_nl: {0} inschakelen
pl: Włącz {0}
pt_pt: Ativar {0}
ru: Включить {0}
tr: Etkinleştir: {0}
zh_hans: 启用{0}

# Network.Enable.Success
source: Interface "{0}" successfully enabled.
de: Schnittstelle „{0}“ erfolgreich aktiviert.
es: La interfaz "{0}" se habilitó correctamente.
fr: L'interface "{0}" a été activée avec succès.
it: Interfaccia "{0}" abilitata con successo.
ja: インターフェース「{0}」は正常に有効になりました。
ko: 인터페이스 "{0}"이(가) 성공적으로 활성화되었습니다.
nl_nl: Interface "{0}" is ingeschakeld.
pl: Pomyślnie włączono interfejs „{0}”.
pt_pt: Interface "{0}" ativada com sucesso.
ru: Интерфейс «{0}» успешно включен.
tr: "{0}" arabirimi başarıyla etkinleştirildi.
zh_hans: 接口“{0}”已成功启用。

# Network.Enable.Error
source: Unable to enable "{0}".
de: „{0}“ kann nicht aktiviert werden.
es: No se puede habilitar "{0}".
fr: Impossible d'activer "{0}".
it: Impossibile abilitare "{0}".
ja: 「{0}」を有効にできません。
ko: "{0}"을(를) 활성화할 수 없습니다.
nl_nl: Kan "{0}" niet inschakelen.
pl: Nie można włączyć interfejsu „{0}”.
pt_pt: Não foi possível ativar "{0}".
ru: Невозможно включить "{0}".
tr: "{0}" etkinleştirilemiyor.
zh_hans: 无法启用“{0}”。

# Network.Release.Title
source: Release {0}
de: Geben Sie {0} frei
es: Lanzar {0}
fr: Libérer {0}
it: Rilascia {0}
ja: {0}を解放します
ko: 릴리스 {0}
nl_nl: {0} vrijgeven
pl: Zwolnij {0}
pt_pt: Libertar {0}
ru: Выпуск {0}
tr: Serbest bırak: {0}
zh_hans: 释放{0}

# Network.Release.Success
source: IP address successfully released.
de: IP-Adresse erfolgreich freigegeben.
es: Dirección IP liberada exitosamente.
fr: Adresse IP libérée avec succès.
it: Indirizzo IP rilasciato con successo.
ja: IPアドレスが正常に解放されました。
ko: IP 주소가 성공적으로 해제되었습니다.
nl_nl: IP-adres is vrijgegeven.
pl: Pomyślnie zwolniono adres IP.
pt_pt: Endereço IP libertado com sucesso.
ru: IP-адрес успешно освобожден.
tr: IP adresi başarıyla serbest bırakıldı.
zh_hans: IP地址释放成功。

# Network.Release.Error
source: Unable to release "{0}".
de: „{0}“ kann nicht freigegeben werden.
es: No se puede liberar "{0}".
fr: Impossible de libérer "{0}".
it: Impossibile rilasciare "{0}".
ja: 「{0}」を解放できません。
ko: "{0}"을(를) 해제할 수 없습니다.
nl_nl: Kan "{0}" niet vrijgeven.
pl: Nie można zwolnić „{0}”.
pt_pt: Não foi possível libertar "{0}".
ru: Невозможно освободить "{0}".
tr: "{0}" serbest bırakılamıyor.
zh_hans: 无法释放“{0}”。

# Network.Renew.Title
source: Renew {0}
de: {0} erneuern
es: Renovar {0}
fr: Renouveler {0}
it: Rinnova {0}
ja: {0}を更新します
ko: {0} 갱신
nl_nl: {0} vernieuwen
pl: Odnów {0}
pt_pt: Renovar {0}
ru: Продлить {0}
tr: Yenile: {0}
zh_hans: 续订{0}

# Network.Renew.Success
source: IP address successfully renewed.
de: IP-Adresse erfolgreich erneuert.
es: Dirección IP renovada exitosamente.
fr: Adresse IP renouvelée avec succès.
it: Indirizzo IP rinnovato con successo.
ja: IPアドレスが正常に更新されました。
ko: IP 주소가 성공적으로 갱신되었습니다.
nl_nl: IP-adres is vernieuwd.
pl: Pomyślnie odnowiono adres IP.
pt_pt: Endereço IP renovado com sucesso.
ru: IP-адрес успешно продлен.
tr: IP adresi başarıyla yenilendi.
zh_hans: IP 地址更新成功。

# Network.Renew.Error
source: Unable to renew "{0}".
de: „{0}“ kann nicht verlängert werden.
es: No se puede renovar "{0}".
fr: Impossible de renouveler "{0}".
it: Impossibile rinnovare "{0}".
ja: 「{0}」を更新できません。
ko: "{0}"을(를) 갱신할 수 없습니다.
nl_nl: Kan "{0}" niet vernieuwen.
pl: Nie można odnowić „{0}”.
pt_pt: Não foi possível renovar "{0}".
ru: Невозможно продлить "{0}".
tr: "{0}" yenilenemiyor.
zh_hans: 无法续订“{0}”。

# Network.StaticIp.Success
source: IP address successfully set to {0} {1} {2}
de: IP-Adresse erfolgreich auf {0} {1} {2} gesetzt
es: Dirección IP configurada correctamente en {0} {1} {2}
fr: Adresse IP définie avec succès sur {0} {1} {2}
it: Indirizzo IP impostato correttamente su {0} {1} {2}
ja: IP アドレスが {0} {1} {2} に正常に設定されました
ko: IP 주소가 {0} {1} {2}(으)로 설정되었습니다.
nl_nl: IP-adres is ingesteld op {0} {1} {2}
pl: Pomyślnie ustawiono adres IP na {0} {1} {2}
pt_pt: Endereço IP definido com sucesso para {0} {1} {2}
ru: IP-адрес успешно установлен: {0} {1} {2}
tr: IP adresi başarıyla {0} {1} {2} olarak ayarlandı
zh_hans: IP 地址已成功设置为 {0} {1} {2}

# Network.StaticIp.Error
source: Unable to set static IPv{0} for "{1}".
de: Statisches IPv{0} kann für „{1}“ nicht festgelegt werden.
es: No se puede configurar IPv estático{0} para "{1}".
fr: Impossible de définir une adresse IPv statique{0} pour "{1}".
it: Impossibile impostare l'IPv statico{0} per "{1}".
ja: 「{1}」に静的 IPv{0} を設定できません。
ko: "{1}"에 대해 고정 IPv{0}을(를) 설정할 수 없습니다.
nl_nl: Kan statisch IPv{0} niet instellen voor "{1}".
pl: Nie można ustawić statycznego adresu IPv{0} dla „{1}”.
pt_pt: Não foi possível definir um IPv{0} estático em "{1}".
ru: Невозможно установить статический IPv{0} для "{1}".
tr: "{1}" için statik IPv{0} ayarlanamıyor.
zh_hans: 无法为“{1}”设置静态 IPv{0}。

# Network.DhcpIp.Success
source: IP address successfully set to DHCPv{0}
de: IP-Adresse erfolgreich auf DHCPv{0} eingestellt
es: Dirección IP configurada correctamente en DHCPv{0}
fr: Adresse IP définie avec succès sur DHCPv{0}
it: Indirizzo IP impostato correttamente su DHCPv{0}
ja: IP アドレスが DHCPv に正常に設定されました{0}
ko: IP 주소가 DHCPv로 설정되었습니다.{0}
nl_nl: IP-adres is ingesteld op DHCPv{0}
pl: Pomyślnie ustawiono adres IP na DHCPv{0}
pt_pt: Endereço IP configurado por DHCPv{0} com sucesso.
ru: IP-адрес успешно настроен на DHCPv{0}
tr: IP adresi başarıyla DHCPv{0} olarak ayarlandı
zh_hans: IP 地址已成功设置为 DHCPv{0}

# Network.DhcpIp.Error
source: Unable to set DHCPv{0} for "{1}".
de: DHCPv{0} kann für „{1}“ nicht festgelegt werden.
es: No se puede configurar DHCPv{0} para "{1}".
fr: Impossible de définir DHCPv{0} pour "{1}".
it: Impossibile impostare DHCPv{0} per "{1}".
ja: 「{1}」に DHCPv{0} を設定できません。
ko: "{1}"에 대해 DHCPv{0}를 설정할 수 없습니다.
nl_nl: Kan DHCPv{0} niet instellen voor "{1}".
pl: Nie można ustawić DHCPv{0} dla „{1}”.
pt_pt: Não foi possível configurar o DHCPv{0} em "{1}".
ru: Невозможно установить DHCPv{0} для «{1}».
tr: "{1}" için DHCPv{0} ayarlanamıyor.
zh_hans: 无法为“{1}”设置 DHCPv{0}。

# Network.Dns.Title
source: DNS assignment for "{0}"
de: DNS-Zuweisung für „{0}“
es: Asignación de DNS para "{0}"
fr: Attribution DNS pour "{0}"
it: Assegnazione DNS per "{0}"
ja: 「{0}」の DNS 割り当て
ko: "{0}"에 대한 DNS 할당
nl_nl: DNS-toewijzing voor "{0}"
pl: Przypisanie DNS dla „{0}”
pt_pt: Atribuição de DNS para "{0}"
ru: Назначение DNS для "{0}"
tr: "{0}" için DNS ataması
zh_hans: “{0}”的 DNS 分配

# Network.Dns.Success
source: DNS servers successfully assigned: {0} {1}
de: DNS-Server erfolgreich zugewiesen: {0} {1}
es: Servidores DNS asignados correctamente: {0} {1}
fr: Serveurs DNS correctement attribués : {0} {1}
it: Server DNS assegnati correttamente: {0} {1}
ja: DNS サーバーが正常に割り当てられました: {0} {1}
ko: DNS 서버가 성공적으로 할당되었습니다: {0} {1}
nl_nl: DNS-servers zijn toegewezen: {0} {1}
pl: Pomyślnie przypisano serwery DNS: {0} {1}
pt_pt: Servidores DNS atribuídos com sucesso: {0} {1}
ru: DNS-серверы успешно назначены: {0} {1}
tr: DNS sunucuları başarıyla atandı: {0} {1}
zh_hans: 成功分配 DNS 服务器：{0} {1}

# Network.Dns.Error
source: Unable to assign DNS.
de: DNS kann nicht zugewiesen werden.
es: No se puede asignar DNS.
fr: Impossible d'attribuer un DNS.
it: Impossibile assegnare DNS.
ja: DNSを割り当てることができません。
ko: DNS를 할당할 수 없습니다.
nl_nl: Kan DNS niet toewijzen.
pl: Nie można przypisać DNS.
pt_pt: Não foi possível atribuir o DNS.
ru: Невозможно назначить DNS.
tr: DNS atanamıyor.
zh_hans: 无法分配 DNS。

# Network.DhcpDns.Success
source: DHCP DNS successfully assigned.
de: DHCP-DNS erfolgreich zugewiesen.
es: DHCP DNS asignado correctamente.
fr: DHCP DNS attribué avec succès.
it: DNS DHCP assegnato correttamente.
ja: DHCP DNS が正常に割り当てられました。
ko: DHCP DNS가 성공적으로 할당되었습니다.
nl_nl: DHCP-DNS is toegewezen.
pl: Pomyślnie przypisano DNS przez DHCP.
pt_pt: DNS por DHCP atribuído com sucesso.
ru: DHCP DNS успешно назначен.
tr: DHCP DNS başarıyla atandı.
zh_hans: DHCP DNS 已成功分配。

# Network.DhcpDns.Error
source: Unable to assign DHCP DNS.
de: DHCP-DNS kann nicht zugewiesen werden.
es: No se puede asignar DNS DHCP.
fr: Impossible d'attribuer un DNS DHCP.
it: Impossibile assegnare DNS DHCP.
ja: DHCP DNS を割り当てることができません。
ko: DHCP DNS를 할당할 수 없습니다.
nl_nl: Kan DHCP-DNS niet toewijzen.
pl: Nie można przypisać DNS przez DHCP.
pt_pt: Não foi possível atribuir o DNS por DHCP.
ru: Невозможно назначить DHCP DNS.
tr: DHCP DNS atanamıyor.
zh_hans: 无法分配 DHCP DNS。

# Network.IpAssignment.Title
source: IP assignment for "{0}"
de: IP-Zuweisung für „{0}“
es: Asignación de IP para "{0}"
fr: Attribution d'adresse IP pour "{0}"
it: Assegnazione IP per "{0}"
ja: 「{0}」の IP 割り当て
ko: "{0}"에 대한 IP 할당
nl_nl: IP-toewijzing voor "{0}"
pl: Przypisanie adresu IP dla „{0}”
pt_pt: Atribuição de IP para "{0}"
ru: Назначение IP для "{0}"
tr: "{0}" için IP ataması
zh_hans: “{0}”的 IP 分配

# Network.IpAssignment.NoChanges
source: No changes were made because the defined settings match the previous settings.
de: Es wurden keine Änderungen vorgenommen, da die definierten Einstellungen mit den vorherigen Einstellungen übereinstimmen.
es: No se realizaron cambios porque la configuración definida coincide con la configuración anterior.
fr: Aucune modification n'a été apportée car les paramètres définis correspondent aux paramètres précédents.
it: Non è stata apportata alcuna modifica perché le impostazioni definite corrispondono alle impostazioni precedenti.
ja: 定義された設定が以前の設定と一致するため、変更は行われませんでした。
ko: 정의된 설정이 이전 설정과 일치하므로 변경된 사항이 없습니다.
nl_nl: Er zijn geen wijzigingen aangebracht omdat de opgegeven instellingen overeenkomen met de vorige instellingen.
pl: Nie wprowadzono zmian, ponieważ zdefiniowane ustawienia są zgodne z poprzednimi.
pt_pt: Não foram efetuadas alterações porque as definições são iguais às anteriores.
ru: Никаких изменений не было сделано, поскольку определенные настройки соответствуют предыдущим настройкам.
tr: Tanımlanan ayarlar önceki ayarlarla eşleştiği için değişiklik yapılmadı.
zh_hans: 未进行任何更改，因为定义的设置与以前的设置匹配。

# Network.IpAssignment.Error
source: Unable to assign IP.
de: IP kann nicht zugewiesen werden.
es: No se puede asignar IP.
fr: Impossible d'attribuer une adresse IP.
it: Impossibile assegnare l'IP.
ja: IPを割り当てることができません。
ko: IP를 할당할 수 없습니다.
nl_nl: Kan IP niet toewijzen.
pl: Nie można przypisać adresu IP.
pt_pt: Não foi possível atribuir o IP.
ru: Невозможно присвоить IP.
tr: IP atanamıyor.
zh_hans: 无法分配IP。

# Export.Interface.Title
source: Export interface to {0}
de: Schnittstelle nach {0} exportieren
es: Exportar interfaz a {0}
fr: Exporter l'interface vers {0}
it: Esporta interfaccia in {0}
ja: インターフェースを {0} にエクスポート
ko: 인터페이스를 {0}(으)로 내보내기
nl_nl: Interface exporteren naar {0}
pl: Eksport interfejsu do {0}
pt_pt: Exportar interface para {0}
ru: Экспортировать интерфейс в {0}
tr: Arabirimi {0} biçiminde dışa aktar
zh_hans: 将接口导出到 {0}

# Export.Interface.Success
source: The interface "{0}" was exported to "{1}".
de: Die Schnittstelle „{0}“ wurde nach „{1}“ exportiert.
es: La interfaz "{0}" se exportó a "{1}".
fr: L'interface "{0}" a été exportée vers "{1}".
it: L'interfaccia "{0}" è stata esportata in "{1}".
ja: インターフェース「{0}」は「{1}」にエクスポートされました。
ko: "{0}" 인터페이스를 "{1}"(으)로 내보냈습니다.
nl_nl: De interface "{0}" is geëxporteerd naar "{1}".
pl: Interfejs „{0}” wyeksportowano do „{1}”.
pt_pt: A interface "{0}" foi exportada para "{1}".
ru: Интерфейс «{0}» был экспортирован в «{1}».
tr: "{0}" arabirimi "{1}" konumuna aktarıldı.
zh_hans: 接口“{0}”已导出到“{1}”。

# Export.Interface.Error
source: Error while trying to export the interface:
de: Fehler beim Versuch, die Schnittstelle zu exportieren:
es: Error al intentar exportar la interfaz:
fr: Erreur lors de la tentative d'export de l'interface :
it: Errore durante il tentativo di esportare l'interfaccia:
ja: インターフェイスをエクスポートしようとしたときにエラーが発生しました:
ko: 인터페이스를 내보내는 중 오류가 발생했습니다.
nl_nl: Fout bij het exporteren van de interface:
pl: Błąd podczas eksportowania interfejsu:
pt_pt: Erro ao tentar exportar a interface:
ru: Ошибка при попытке экспорта интерфейса:
tr: Arabirim dışa aktarılırken hata oluştu:
zh_hans: 尝试导出接口时出错：

# Enum.ApplicationTheme.Default
source: Follow system
de: Systemeinstellung
es: Seguir el sistema
fr: Système
it: Sistema
ja: システム設定
ko: 시스템 설정
nl_nl: Systeem volgen
pl: Zgodnie z systemem
pt_pt: Seguir o sistema
ru: Как в системе
tr: Sistem dilini kullan
zh_hans: 跟随系统

# Enum.ApplicationTheme.Light
source: Light
de: Hell
es: Claro
fr: Clair
it: Chiaro
ja: ライト
ko: 밝게
nl_nl: Licht
pl: Jasny
pt_pt: Claro
ru: Светлая
tr: Açık
zh_hans: 浅色

# Enum.ApplicationTheme.Dark
source: Dark
de: Dunkel
es: Oscuro
fr: Sombre
it: Scuro
ja: ダーク
ko: 어둡게
nl_nl: Donker
pl: Ciemny
pt_pt: Escuro
ru: Тёмная
tr: Koyu
zh_hans: 深色

# Enum.PingServicesGroupBy.None
source: No grouping
de: Keine Gruppierung
es: Sin agrupar
fr: Aucun regroupement
it: Nessun raggruppamento
ja: グループ化なし
ko: 그룹화 안 함
nl_nl: Niet groeperen
pl: Bez grupowania
pt_pt: Sem agrupamento
ru: Без группировки
tr: Gruplandırma yok
zh_hans: 不分组

# Enum.PingServicesGroupBy.ProtocolType
source: Protocol type
de: Protokolltyp
es: Tipo de protocolo
fr: Type de protocole
it: Tipo di protocollo
ja: プロトコルの種類
ko: 프로토콜 유형
pl: Typ protokołu
pt_pt: Tipo de protocolo
ru: Тип протокола
tr: Protokol türü
zh_hans: 协议类型

# Enum.PingServicesGroupBy.LastStatus
source: Last status
de: Letzter Status
es: Último estado
fr: Dernier état
it: Ultimo stato
ja: 最新ステータス
ko: 최근 상태
nl_nl: Laatste status
pl: Ostatni stan
pt_pt: Último estado
ru: Последний статус
tr: Son durum
zh_hans: 最新状态

# Enum.PingServicesGroupBy.Group
source: Group
de: Gruppe
es: Grupo
fr: Groupe
it: Gruppo
ja: グループ
ko: 그룹
nl_nl: Groep
pl: Grupa
pt_pt: Grupo
ru: Группа
tr: Grup
zh_hans: 组

# Enum.ServiceProtocolType.ICMP
source: ICMP: Internet Control Message Protocol
de: ICMP: Internet-Steuerungsnachrichtenprotokoll
es: ICMP: Protocolo de mensajes de control de Internet
fr: ICMP : protocole de messages de contrôle Internet
it: ICMP: protocollo dei messaggi di controllo Internet
ja: ICMP: インターネット制御メッセージ プロトコル
ko: ICMP: 인터넷 제어 메시지 프로토콜
nl_nl: ICMP: protocol voor internetbesturingsberichten
pl: ICMP: protokół komunikatów kontrolnych Internetu
pt_pt: ICMP: Protocolo de Mensagens de Controlo da Internet
ru: ICMP: протокол управляющих сообщений Интернета
tr: ICMP: İnternet Kontrol İletisi Protokolü
zh_hans: ICMP：互联网控制消息协议

# Enum.ServiceProtocolType.TCP
source: TCP: Transmission Control Protocol
de: TCP: Übertragungssteuerungsprotokoll
es: TCP: Protocolo de control de transmisión
fr: TCP : protocole de contrôle de transmission
it: TCP: protocollo di controllo della trasmissione
ja: TCP: 伝送制御プロトコル
ko: TCP: 전송 제어 프로토콜
nl_nl: TCP: protocol voor transmissiebeheer
pl: TCP: protokół sterowania transmisją
pt_pt: TCP: Protocolo de Controlo de Transmissão
ru: TCP: протокол управления передачей
tr: TCP: İletim Kontrol Protokolü
zh_hans: TCP：传输控制协议

# Enum.ServiceProtocolType.UDP
source: UDP: User Datagram Protocol
de: UDP: Benutzerdatagrammprotokoll
es: UDP: Protocolo de datagramas de usuario
fr: UDP : protocole de datagramme utilisateur
it: UDP: protocollo datagramma utente
ja: UDP: ユーザー データグラム プロトコル
ko: UDP: 사용자 데이터그램 프로토콜
nl_nl: UDP: gebruikersdatagramprotocol
pl: UDP: protokół datagramów użytkownika
pt_pt: UDP: Protocolo de Datagrama de Utilizador
ru: UDP: протокол пользовательских дейтаграмм
tr: UDP: Kullanıcı Datagram Protokolü
zh_hans: UDP：用户数据报协议

# Enum.ServiceProtocolType.TLS
source: TLS: Transport Layer Security
de: TLS: Transportschichtsicherheit
es: TLS: seguridad de la capa de transporte
fr: TLS : sécurité de la couche de transport
it: TLS: sicurezza del livello di trasporto
ja: TLS: トランスポート層セキュリティ
ko: TLS: 전송 계층 보안
nl_nl: TLS: transportlaagbeveiliging
pl: TLS: zabezpieczenia warstwy transportowej
pt_pt: TLS: Segurança da Camada de Transporte
ru: TLS: безопасность транспортного уровня
tr: TLS: Taşıma Katmanı Güvenliği
zh_hans: TLS：传输层安全

# Enum.ServiceProtocolType.DNS
source: DNS: Domain Name System
de: DNS: Domainnamensystem
es: DNS: sistema de nombres de dominio
fr: DNS : système de noms de domaine
it: DNS: sistema dei nomi di dominio
ja: DNS: ドメイン ネーム システム
ko: DNS: 도메인 이름 시스템
nl_nl: DNS: domeinnaamsysteem
pl: DNS: system nazw domenowych
pt_pt: DNS: Sistema de Nomes de Domínio
ru: DNS: система доменных имен
tr: DNS: Alan Adı Sistemi
zh_hans: DNS：域名系统

# Enum.ServiceProtocolType.NTP
source: NTP: Network Time Protocol
de: NTP: Netzwerkzeitprotokoll
es: NTP: protocolo de tiempo de red
fr: NTP : protocole de temps réseau
it: NTP: protocollo dell'ora di rete
ja: NTP: ネットワーク タイム プロトコル
ko: NTP: 네트워크 시간 프로토콜
nl_nl: NTP: netwerktijdprotocol
pl: NTP: protokół czasu sieciowego
pt_pt: NTP: Protocolo de Tempo de Rede
ru: NTP: протокол сетевого времени
tr: NTP: Ağ Zaman Protokolü
zh_hans: NTP：网络时间协议

# Enum.ServiceProtocolType.HTTP
source: HTTP: Hypertext Transfer Protocol
de: HTTP: Hypertext-Übertragungsprotokoll
es: HTTP: protocolo de transferencia de hipertexto
fr: HTTP : protocole de transfert hypertexte
it: HTTP: protocollo di trasferimento ipertestuale
ja: HTTP: ハイパーテキスト転送プロトコル
ko: HTTP: 하이퍼텍스트 전송 프로토콜
nl_nl: HTTP: hypertekstoverdrachtsprotocol
pl: HTTP: protokół przesyłania hipertekstu
pt_pt: HTTP: Protocolo de Transferência de Hipertexto
ru: HTTP: протокол передачи гипертекста
tr: HTTP: Köprü Metni Aktarım Protokolü
zh_hans: HTTP：超文本传输协议
