Repository: sn4k3/NetSonar
Catalog: src/NetSonar/Localization/Strings.*.resx
Languages: de, es, fr, it, ja, ko, nl_nl, pl, pt_pt, ru, tr, zh_hans

# Ui.MinTime
source: Min. latency
de: Min. Latenz
es: Latencia mín.
fr: Latence min.
it: Latenza min.
ja: 最小遅延
ko: 최소 지연
nl_nl: Min. latentie
pl: Min. opóźnienie
pt_pt: Latência mín.
ru: Мин. задержка
tr: En düşük gecikme
zh_hans: 最低延迟

# Ui.AvgTime
source: Avg. latency
de: Mittl. Latenz
es: Latencia media
fr: Latence moy.
it: Latenza media
ja: 平均遅延
ko: 평균 지연
nl_nl: Gem. latentie
pl: Śr. opóźnienie
pt_pt: Latência média
ru: Средняя задержка
tr: Ort. gecikme
zh_hans: 平均延迟

# Ui.MaxTime
source: Max. latency
de: Max. Latenz
es: Latencia máx.
fr: Latence max.
it: Latenza max.
ja: 最大遅延
ko: 최대 지연
nl_nl: Max. latentie
pl: Maks. opóźnienie
pt_pt: Latência máx.
ru: Макс. задержка
tr: En yüksek gecikme
zh_hans: 最高延迟

# Ui.Pings
source: Pings
de: Ping-Tests
es: Pruebas ping
fr: Tests ping
it: Ping
ja: Ping テスト
ko: 핑
nl_nl: Pingresultaten
pl: Pingi
pt_pt: Testes de ping
ru: Пинги
tr: Pingler
zh_hans: Ping 测试

# Ui.Succeed
source: Successful
de: Erfolgreich
es: Correcto
fr: Réussi
it: Riuscito
ja: 成功
ko: 성공
nl_nl: Geslaagd
pl: Udane
pt_pt: Sucesso
ru: Успешно
tr: Başarılı
zh_hans: 成功

# Ui.Failed
source: Failed
de: Fehlgeschlagen
es: Fallido
fr: Échec
it: Fallito
ja: 失敗しました
ko: 실패
nl_nl: Mislukt
pl: Nieudane
pt_pt: Falha
ru: Не удалось
tr: Başarısız
zh_hans: 失败

# Ui.ConsecutiveSucceed
source: Consecutive successes
de: Erfolge in Folge
es: Éxitos consecutivos
fr: Réussites consécutives
it: Successi consecutivi
ja: 連続成功
ko: 연속 성공
nl_nl: Opeenvolgende successen
pl: Kolejne sukcesy
pt_pt: Sucessos consecutivos
ru: Успехов подряд
tr: Art arda başarı
zh_hans: 连续成功

# Ui.ConsecutiveFailed
source: Consecutive failures
de: Fehler in Folge
es: Fallos consecutivos
fr: Échecs consécutifs
it: Errori consecutivi
ja: 連続失敗
ko: 연속 실패
nl_nl: Opeenvolgende fouten
pl: Kolejne niepowodzenia
pt_pt: Falhas consecutivas
ru: Ошибок подряд
tr: Art arda başarısızlık
zh_hans: 连续失败

# Ui.SucceedDate
source: Last success
de: Letzter Erfolg
es: Último éxito
fr: Dernière réussite
it: Ultimo successo
ja: 最終成功
ko: 마지막 성공
nl_nl: Laatste succes
pl: Ostatni sukces
pt_pt: Último sucesso
ru: Последний успех
tr: Son başarı
zh_hans: 上次成功

# Ui.FailedDate
source: Last failure
de: Letzter Fehler
es: Último fallo
fr: Dernier échec
it: Ultimo errore
ja: 最終失敗
ko: 마지막 실패
nl_nl: Laatste fout
pl: Ostatnie niepowodzenie
pt_pt: Última falha
ru: Последняя ошибка
tr: Son başarısızlık
zh_hans: 上次失败

# Ui.HostnameQuery
source: Hostname / Query
de: Hostname/Abfrage
es: Nombre de host/consulta
fr: Nom d'hôte/requête
it: Nome host/query
ja: ホスト名/クエリ
ko: 호스트 이름/쿼리
nl_nl: Hostnaam / query
pl: Nazwa hosta / zapytanie
pt_pt: Nome do host/consulta
ru: Имя хоста/запрос
tr: Ana bilgisayar adı / Sorgu
zh_hans: 主机名/查询

# Ui.Order
source: Order
de: Reihenfolge
es: Orden
fr: Ordre
it: Ordine
ja: 順序
ko: 순서
nl_nl: Volgorde
pl: Kolejność
pt_pt: Ordem
ru: Порядок
tr: Sıra
zh_hans: 顺序

# Ui.TotalPings
source: Total pings
de: Gesamt-Pings
es: Pings totales
fr: Nombre total de pings
it: Ping totali
ja: 合計ping数
ko: 총 핑
nl_nl: Totaal aantal pings
pl: Łączna liczba pingów
pt_pt: Total de pings
ru: Всего пингов
tr: Toplam ping
zh_hans: 总 ping 数

# Ui.SucceedPings
source: Successful pings
de: Erfolgreiche Pings
es: Pings correctos
fr: Pings réussis
it: Ping riusciti
ja: 成功した Ping
ko: 성공한 Ping
nl_nl: Geslaagde pings
pl: Udane pingi
pt_pt: Pings com sucesso
ru: Успешные пинги
tr: Başarılı pingler
zh_hans: 成功的 Ping

# Ui.FailedPings
source: Failed pings
de: Fehlgeschlagene Pings
es: Pings fallidos
fr: Pings échoués
it: Ping non riusciti
ja: 失敗した Ping
ko: 실패한 Ping
nl_nl: Mislukte pings
pl: Nieudane pingi
pt_pt: Pings falhados
ru: Неудачные пинги
tr: Başarısız pingler
zh_hans: 失败的 Ping

# Ui.ClearStatistics
source: Clear statistics
de: Statistik löschen
es: Borrar estadísticas
fr: Effacer les statistiques
it: Cancella statistiche
ja: 統計をクリア
ko: 통계 지우기
nl_nl: Statistieken wissen
pl: Wyczyść statystyki
pt_pt: Limpar estatísticas
ru: Очистить статистику
tr: İstatistikleri temizle
zh_hans: 清除统计信息

# Ui.Resume
source: Resume
de: Fortsetzen
es: Reanudar
fr: Reprendre
it: Riprendi
ja: 再開
ko: 재개
nl_nl: Hervatten
pl: Wznów
pt_pt: Retomar
ru: Возобновить
tr: Sürdür
zh_hans: 恢复

# Ui.Pause
source: Pause
de: Pausieren
es: Pausa
fr: Mettre en pause
it: Pausa
ja: 一時停止
ko: 일시중지
nl_nl: Pauzeren
pl: Wstrzymaj
pt_pt: Pausar
ru: Пауза
tr: Duraklat
zh_hans: 暂停

# Ui.ExportPings
source: Export pings
de: Pings exportieren
es: Exportar pings
fr: Exporter les pings
it: Esporta ping
ja: エクスポート ping
ko: 핑 내보내기
nl_nl: Pings exporteren
pl: Eksportuj pingi
pt_pt: Exportar pings
ru: Экспортировать пинги
tr: Pingleri dışa aktar
zh_hans: 导出 ping

# Ui.ExportToCSV
source: Export to CSV
de: Als CSV exportieren
es: Exportar a CSV
fr: Exporter au format CSV
it: Esporta in CSV
ja: CSVにエクスポート
ko: CSV로 내보내기
nl_nl: Naar CSV exporteren
pl: Eksportuj do CSV
pt_pt: Exportar para CSV
ru: Экспорт в CSV
tr: CSV'ye aktar
zh_hans: 导出为 CSV

# Ui.ExportToJSON
source: Export to JSON
de: Export nach JSON
es: Exportar a JSON
fr: Exporter vers JSON
it: Esporta in JSON
ja: JSON にエクスポート
ko: JSON으로 내보내기
nl_nl: Naar JSON exporteren
pl: Eksportuj do JSON
pt_pt: Exportar para JSON
ru: Экспорт в JSON
tr: JSON'a aktar
zh_hans: 导出为 JSON

# Ui.ReplyIPAddress
source: Reply IP Address
de: Antwort-IP-Adresse
es: Responder dirección IP
fr: Adresse IP de réponse
it: Rispondi indirizzo IP
ja: 返信IPアドレス
ko: 응답 IP 주소
nl_nl: IP-adres van antwoord
pl: Adres IP odpowiedzi
pt_pt: Endereço IP de resposta
ru: IP-адрес ответа
tr: Yanıt IP adresi
zh_hans: 回复IP地址

# Ui.SentOn
source: Sent on
de: Weitergeschickt
es: Enviado el
fr: Envoyé le
it: Inviato
ja: に送信されました
ko: 보낸 날짜
nl_nl: Verzonden op
pl: Wysłano
pt_pt: Enviado em
ru: Отправлено
tr: Gönderilme zamanı
zh_hans: 发送于

# Ui.ErrorMessage
source: Error message
de: Fehlermeldung
es: Mensaje de error
fr: Message d'erreur
it: Messaggio di errore
ja: エラーメッセージ
ko: 오류 메시지
nl_nl: Foutbericht
pl: Komunikat o błędzie
pt_pt: Mensagem de erro
ru: Сообщение об ошибке
tr: Hata iletisi
zh_hans: 错误信息

# Ui.ResponseTime
source: Response time
de: Reaktionszeit
es: Tiempo de respuesta
fr: Temps de réponse
it: Tempo di risposta
ja: 応答時間
ko: 응답 시간
nl_nl: Reactietijd
pl: Czas odpowiedzi
pt_pt: Tempo de resposta
ru: Время ответа
tr: Yanıt süresi
zh_hans: 响应时间

# Ui.LastReplyStatus
source: Last reply status
de: Letzter Antwortstatus
es: Estado de la última respuesta
fr: Statut de la dernière réponse
it: Stato dell'ultima risposta
ja: 最終返信ステータス
ko: 마지막 답변 상태
nl_nl: Status van laatste antwoord
pl: Stan ostatniej odpowiedzi
pt_pt: Status da última resposta
ru: Статус последнего ответа
tr: Son yanıt durumu
zh_hans: 最后回复状态

# Ui.LatestReplyLatencyOrStatus
source: Latest reply latency or status
de: Letzte Antwortlatenz oder Status
es: Latencia o estado de la última respuesta
fr: Latence ou état de la dernière réponse
it: Latenza o stato dell'ultima risposta
ja: 最新の返信の遅延またはステータス
ko: 최신 응답 대기 시간 또는 상태
nl_nl: Latentie of status van laatste antwoord
pl: Opóźnienie lub stan ostatniej odpowiedzi
pt_pt: Latência ou status da última resposta
ru: Последняя задержка ответа или статус
tr: Son yanıt gecikmesi veya durumu
zh_hans: 最新回复延迟或状态

# Ui.MedianLatencyInTheDisplayedWindow
source: Median latency in the displayed window
de: Mittlere Latenz im angezeigten Fenster
es: Latencia media en la ventana mostrada
fr: Latence médiane dans la fenêtre affichée
it: Latenza media nella finestra visualizzata
ja: 表示されたウィンドウのレイテンシの中央値
ko: 표시된 창의 평균 대기 시간
nl_nl: Mediane latentie in het weergegeven venster
pl: Mediana opóźnienia w wyświetlanym zakresie
pt_pt: Latência mediana na janela exibida
ru: Медианная задержка в отображаемом окне
tr: Görüntülenen aralıktaki ortanca gecikme
zh_hans: 显示窗口中的中值延迟

# Ui.95thPercentileLatencyInTheDisplayedWindow
source: 95th percentile latency in the displayed window
de: 95. Perzentil-Latenz im angezeigten Fenster
es: Latencia percentil 95 en la ventana mostrada
fr: Latence du 95ème percentile dans la fenêtre affichée
it: Latenza del 95° percentile nella finestra visualizzata
ja: 表示されたウィンドウの 95 パーセンタイルのレイテンシ
ko: 표시된 창의 95번째 백분위수 대기 시간
nl_nl: 95e percentiel van de latentie in het weergegeven venster
pl: 95. percentyl opóźnienia w wyświetlanym zakresie
pt_pt: Latência do 95º percentil na janela exibida
ru: Задержка 95-го процентиля в отображаемом окне
tr: Görüntülenen aralıktaki gecikmenin 95. yüzdelik değeri
zh_hans: 显示窗口中第 95 个百分位数的延迟

# Ui.MeanLatencyChangeBetweenAdjacentSuccessfulReplies
source: Mean latency change between adjacent successful replies
de: Mittlere Latenzänderung zwischen benachbarten erfolgreichen Antworten
es: Cambio de latencia media entre respuestas exitosas adyacentes
fr: Changement de latence moyen entre les réponses réussies adjacentes
it: Variazione media della latenza tra risposte riuscite adiacenti
ja: 隣接する成功した応答間の平均遅延変化
ko: 인접한 성공적인 응답 간의 평균 대기 시간 변화
nl_nl: Gemiddelde verandering in latentie tussen opeenvolgende geslaagde antwoorden
pl: Średnia zmiana opóźnienia między kolejnymi udanymi odpowiedziami
pt_pt: Mudança média de latência entre respostas adjacentes bem-sucedidas
ru: Среднее изменение задержки между соседними успешными ответами
tr: Art arda gelen başarılı yanıtlar arasındaki ortalama gecikme değişimi
zh_hans: 相邻成功回复之间的平均延迟变化

# Ui.FailedRepliesInTheDisplayedWindow
source: Failed replies in the displayed window
de: Fehlgeschlagene Antworten im angezeigten Fenster
es: Respuestas fallidas en la ventana mostrada
fr: Réponses échouées dans la fenêtre affichée
it: Risposte non riuscite nella finestra visualizzata
ja: 表示されたウィンドウでの失敗した応答
ko: 표시된 창에 실패한 응답이 표시됨
nl_nl: Mislukte antwoorden in het weergegeven venster
pl: Nieudane odpowiedzi w wyświetlanym zakresie
pt_pt: Respostas falhadas na janela exibida
ru: Неудачные ответы в отображаемом окне
tr: Görüntülenen aralıktaki başarısız yanıtlar
zh_hans: 在显示的窗口中回复失败

# Ui.OpenGraphInANewWindow
source: Open graph in a new window
de: Diagramm in einem neuen Fenster öffnen
es: Abrir gráfico en una nueva ventana
fr: Ouvrir le graphique dans une nouvelle fenêtre
it: Apri il grafico in una nuova finestra
ja: 新しいウィンドウでグラフを開く
ko: 새 창에서 그래프 열기
nl_nl: Grafiek in een nieuw venster openen
pl: Otwórz wykres w nowym oknie
pt_pt: Abrir gráfico numa nova janela
ru: Открыть график в новом окне
tr: Grafiği yeni pencerede aç
zh_hans: 在新窗口中打开图表

# Ui.SystemMode
source: System mode
de: Systemmodus
es: Modo del sistema
fr: Mode système
it: Modalità di sistema
ja: システムモード
ko: 시스템 모드
nl_nl: Systeemmodus
pl: Tryb systemowy
pt_pt: Modo do sistema
ru: Системный режим
tr: Sistem modu
zh_hans: 系统模式

# Ui.LightMode
source: Light mode
de: Lichtmodus
es: Modo de luz
fr: Mode lumière
it: Modalità luce
ja: ライトモード
ko: 라이트 모드
nl_nl: Lichte modus
pl: Tryb jasny
pt_pt: Modo claro
ru: Светлый режим
tr: Açık mod
zh_hans: 灯光模式

# Ui.DarkMode
source: Dark mode
de: Dunkler Modus
es: Modo oscuro
fr: Mode sombre
it: Modalità oscura
ja: ダークモード
ko: 다크 모드
nl_nl: Donkere modus
pl: Tryb ciemny
pt_pt: Modo escuro
ru: Темный режим
tr: Koyu mod
zh_hans: 深色模式

# Ui.UIScale
source: UI scale
de: UI-Skala
es: Escala de interfaz de usuario
fr: Échelle de l'interface utilisateur
it: Scala dell'interfaccia utente
ja: UIスケール
ko: UI 규모
nl_nl: UI-schaal
pl: Skala interfejsu
pt_pt: Escala da interface
ru: Масштаб пользовательского интерфейса
tr: Arayüz ölçeği
zh_hans: 用户界面比例

# Ui.AdjustTheUIScaleToIncreaseOrDecreaseTheSizeOfTheInterfaceElements
source: Adjust the UI scale to increase or decrease the size of the interface elements.
de: Passen Sie die Skalierung der Benutzeroberfläche an, um die Größe der Oberflächenelemente zu vergrößern oder zu verkleinern.
es: Ajuste la escala de la interfaz de usuario para aumentar o disminuir el tamaño de los elementos de la interfaz.
fr: Ajustez l'échelle de l'interface utilisateur pour augmenter ou diminuer la taille des éléments de l'interface.
it: Regola la scala dell'interfaccia utente per aumentare o diminuire la dimensione degli elementi dell'interfaccia.
ja: UI スケールを調整して、インターフェイス要素のサイズを拡大または縮小します。
ko: UI 크기를 조정하여 인터페이스 요소의 크기를 늘리거나 줄입니다.
nl_nl: Pas de UI-schaal aan om de interface-elementen groter of kleiner te maken.
pl: Dostosuj skalę interfejsu, aby zwiększyć lub zmniejszyć rozmiar jego elementów.
pt_pt: Ajuste a escala da IU para aumentar ou diminuir o tamanho dos elementos da interface.
ru: Отрегулируйте масштаб пользовательского интерфейса, чтобы увеличить или уменьшить размер элементов интерфейса.
tr: Arayüz öğelerinin boyutunu büyütmek veya küçültmek için arayüz ölçeğini ayarlayın.
zh_hans: 调整 UI 比例以增大或减小界面元素的大小。

# Ui.Background
source: Background
de: Hintergrund
es: Fondo
fr: Arrière-plan
it: Sfondo
ja: 背景
ko: 배경
nl_nl: Achtergrond
pl: Tło
pt_pt: Fundo
ru: Фон
tr: Arka plan
zh_hans: 背景

# Ui.AnimatedBackground
source: Animated background
de: Animierter Hintergrund
es: Fondo animado
fr: Fond animé
it: Sfondo animato
ja: アニメーションの背景
ko: 애니메이션 배경
nl_nl: Geanimeerde achtergrond
pl: Animowane tło
pt_pt: Fundo animado
ru: Анимированный фон
tr: Hareketli arka plan
zh_hans: 动画背景

# Ui.EnableDisableTheAnimationsForTheBackgroundWhichAreDrivenByTheCurrentlyAc
source: Enable/disable the animations for the background, which are driven by the currently active effect.
de: Aktivieren/deaktivieren Sie die Animationen für den Hintergrund, die vom aktuell aktiven Effekt gesteuert werden.
es: Habilite/deshabilite las animaciones para el fondo, que son impulsadas por el efecto actualmente activo.
fr: Activez/désactivez les animations pour l'arrière-plan, qui sont pilotées par l'effet actuellement actif.
it: Abilita/disabilita le animazioni per lo sfondo, guidate dall'effetto attualmente attivo.
ja: 現在アクティブなエフェクトによって駆動される背景のアニメーションを有効または無効にします。
ko: 현재 활성화된 효과에 의해 구동되는 배경의 애니메이션을 활성화/비활성화합니다.
nl_nl: Schakel de achtergrondanimaties in of uit. Deze worden aangestuurd door het actieve effect.
pl: Włącz lub wyłącz animacje tła sterowane przez aktualnie aktywny efekt.
pt_pt: Ativar ou desativar as animações do fundo, controladas pelo efeito ativo.
ru: Включите/отключите анимацию фона, которая управляется текущим активным эффектом.
tr: Etkin efekt tarafından yönetilen arka plan animasyonlarını açın veya kapatın.
zh_hans: 启用/禁用由当前活动效果驱动的背景动画。

# Ui.BackgroundTransitions
source: Background transitions
de: Hintergrundübergänge
es: Transiciones de fondo
fr: Transitions d'arrière-plan
it: Transizioni di sfondo
ja: 背景の遷移
ko: 배경 전환
nl_nl: Achtergrondovergangen
pl: Przejścia tła
pt_pt: Transições do fundo
ru: Фоновые переходы
tr: Arka plan geçişleri
zh_hans: 背景转换

# Ui.EnableDisableTheTransitionsForTheBackgroundTheseWillFadeBetweenTheActive
source: Enable/disable the transitions for the background, these will fade between the active effects when changed.
de: Aktivieren/deaktivieren Sie die Übergänge für den Hintergrund. Diese werden bei Änderung zwischen den aktiven Effekten ausgeblendet.
es: Habilite/deshabilite las transiciones para el fondo, estas se desvanecerán entre los efectos activos cuando se cambien.
fr: Activez/désactivez les transitions pour l'arrière-plan, celles-ci s'estomperont entre les effets actifs lorsqu'elles seront modifiées.
it: Abilita/disabilita le transizioni per lo sfondo, queste svaniranno tra gli effetti attivi quando vengono modificate.
ja: 背景のトランジションを有効/無効にします。変更すると、アクティブなエフェクト間でフェードアウトします。
ko: 배경에 대한 전환을 활성화/비활성화합니다. 변경되면 활성 효과 사이에서 페이드됩니다.
nl_nl: Schakel achtergrondovergangen in of uit. Bij een wijziging vloeien de actieve effecten in elkaar over.
pl: Włącz lub wyłącz przejścia tła. Po zmianie aktywne efekty będą płynnie przechodzić jeden w drugi.
pt_pt: Ativar ou desativar as transições suaves entre efeitos de fundo.
ru: Включите/отключите переходы для фона. При изменении они будут исчезать между активными эффектами.
tr: Arka plan geçişlerini açın veya kapatın. Etkin efekt değiştiğinde efektler arasında yumuşak bir geçiş yapılır.
zh_hans: 启用/禁用背景过渡，更改后这些过渡将在活动效果之间淡出。

# Ui.BackgroundStyle
source: Background style
de: Hintergrundstil
es: Estilo de fondo
fr: Style d'arrière-plan
it: Stile di sfondo
ja: 背景のスタイル
ko: 배경 스타일
nl_nl: Achtergrondstijl
pl: Styl tła
pt_pt: Estilo de fundo
ru: Стиль фона
tr: Arka plan stili
zh_hans: 背景风格

# Ui.SelectFromTheIncludedBackgroundStyles
source: Select from the included background styles.
de: Wählen Sie einen der enthaltenen Hintergrundstile aus.
es: Seleccione entre los estilos de fondo incluidos.
fr: Sélectionnez parmi les styles d’arrière-plan inclus.
it: Seleziona tra gli stili di sfondo inclusi.
ja: 付属の背景スタイルから選択します。
ko: 포함된 배경 스타일 중에서 선택하세요.
nl_nl: Kies een van de meegeleverde achtergrondstijlen.
pl: Wybierz jeden z dostępnych stylów tła.
pt_pt: Selecionar um dos estilos de fundo incluídos.
ru: Выберите один из включенных стилей фона.
tr: Sunulan arka plan stillerinden birini seçin.
zh_hans: 从包含的背景样式中进行选择。

# Ui.CustomShaders
source: Custom shaders
de: Benutzerdefinierte Shader
es: Sombreadores personalizados
fr: Shaders personnalisés
it: Shader personalizzati
ja: カスタムシェーダー
ko: 커스텀 셰이더
nl_nl: Aangepaste shaders
pl: Niestandardowe shadery
pt_pt: Shaders personalizados
ru: Пользовательские шейдеры
tr: Özel gölgelendiriciler
zh_hans: 自定义着色器

# Ui.ClickAnyOfTheButtonsBelowToEnableABackgroundShaderClickItAgainToDisableI
source: Click any of the buttons below to enable a background shader. Click it again to disable it. These are likely to put quite a load on your GPU and are purely to demonstrate and test the capabilities of the background renderer.
de: Klicken Sie auf eine der Schaltflächen unten, um einen Hintergrund-Shader zu aktivieren. Klicken Sie erneut darauf, um es zu deaktivieren. Diese stellen wahrscheinlich eine erhebliche Belastung für Ihre GPU dar und dienen lediglich der Demonstration und dem Test der Fähigkeiten des Hintergrund-Renderers.
es: Haga clic en cualquiera de los botones a continuación para habilitar un sombreador de fondo. Haga clic en él nuevamente para desactivarlo. Es probable que estos supongan una gran carga para su GPU y sean únicamente para demostrar y probar las capacidades del renderizador de fondo.
fr: Cliquez sur l'un des boutons ci-dessous pour activer un shader d'arrière-plan. Cliquez à nouveau dessus pour le désactiver. Ceux-ci sont susceptibles de mettre une charge importante sur votre GPU et servent uniquement à démontrer et tester les capacités du moteur de rendu en arrière-plan.
it: Fare clic su uno dei pulsanti sottostanti per abilitare uno shader di sfondo. Fare di nuovo clic per disattivarlo. È probabile che questi carichino parecchio la tua GPU e servono esclusivamente a dimostrare e testare le capacità del renderer in background.
ja: 以下のいずれかのボタンをクリックして、背景シェーダーを有効にします。無効にするには、もう一度クリックします。これらは GPU にかなりの負荷をかける可能性があり、純粋にバックグラウンド レンダラーの機能をデモンストレーションおよびテストすることを目的としています。
ko: 배경 셰이더를 활성화하려면 아래 버튼 중 하나를 클릭하세요. 비활성화하려면 다시 클릭하세요. 이는 GPU에 상당한 부하를 줄 수 있으며 순전히 배경 렌더러의 기능을 시연하고 테스트하기 위한 것입니다.
nl_nl: Klik op een knop hieronder om een achtergrondshader in te schakelen. Klik opnieuw om deze uit te schakelen. Deze shaders kunnen uw GPU zwaar belasten en dienen alleen om de mogelijkheden van de achtergrondrenderer te demonstreren en te testen.
pl: Kliknij dowolny przycisk poniżej, aby włączyć shader tła. Kliknij go ponownie, aby go wyłączyć. Shadery mogą znacznie obciążyć procesor graficzny i służą wyłącznie do prezentowania i testowania możliwości modułu renderowania tła.
pt_pt: Selecione um botão abaixo para ativar um shader de fundo; selecione-o novamente para o desativar. Estes efeitos podem exigir bastante da GPU e destinam-se apenas a demonstrar e testar o renderizador de fundo.
ru: Нажмите любую из кнопок ниже, чтобы включить фоновый шейдер. Нажмите на нее еще раз, чтобы отключить ее. Они, вероятно, создадут значительную нагрузку на ваш графический процессор и предназначены исключительно для демонстрации и проверки возможностей фонового рендеринга.
tr: Bir arka plan gölgelendiricisini etkinleştirmek için aşağıdaki düğmelerden birine tıklayın. Devre dışı bırakmak için yeniden tıklayın. Bunlar GPU'nuza önemli ölçüde yük bindirebilir ve yalnızca arka plan işleyicisinin özelliklerini göstermek ve sınamak için sunulur.
zh_hans: 单击下面的任意按钮以启用背景着色器。再次单击它可将其禁用。这些可能会给您的 GPU 带来相当大的负载，并且纯粹是为了演示和测试后台渲染器的功能。

# Ui.General
source: General
de: Allgemein
es: Opciones generales
fr: Général
it: Generale
ja: 全般
ko: 일반
nl_nl: Algemeen
pl: Ogólne
pt_pt: Geral
ru: Общий
tr: Genel
zh_hans: 常规

# Ui.StartTheApplicationAutomaticallyWhenTheSystemStarts
source: Start the application automatically when the system starts.
de: Starten Sie die Anwendung automatisch, wenn das System startet.
es: Inicie la aplicación automáticamente cuando se inicie el sistema.
fr: Démarrez l'application automatiquement au démarrage du système.
it: Avvia l'applicazione automaticamente all'avvio del sistema.
ja: システム起動時にアプリケーションを自動的に起動します。
ko: 시스템이 시작되면 자동으로 애플리케이션을 시작합니다.
nl_nl: Start de toepassing automatisch wanneer het systeem opstart.
pl: Uruchamiaj aplikację automatycznie wraz ze startem systemu.
pt_pt: Iniciar automaticamente a aplicação com o sistema.
ru: Запускайте приложение автоматически при запуске системы.
tr: Sistem başlatıldığında uygulamayı otomatik olarak başlatın.
zh_hans: 系统启动时自动启动应用程序。

# Ui.UseSystemTray
source: Use system tray
de: Verwenden Sie die Taskleiste
es: Usar la bandeja del sistema
fr: Utiliser la barre d'état système
it: Utilizza la barra delle applicazioni
ja: システムトレイを使用する
ko: 시스템 트레이 사용
nl_nl: Systeemvak gebruiken
pl: Używaj zasobnika systemowego
pt_pt: Usar bandeja do sistema
ru: Использовать системный трей
tr: Sistem tepsisini kullan
zh_hans: 使用系统托盘

# Ui.ShowATrayIconInTheSystemNotificationAreaForQuickAccessWhenTheAppIsRunnin
source: Show a tray icon in the system notification area for quick access when the app is running.
de: Zeigen Sie im Systembenachrichtigungsbereich ein Taskleistensymbol an, um schnell darauf zugreifen zu können, wenn die App ausgeführt wird.
es: Muestre un ícono de bandeja en el área de notificación del sistema para un acceso rápido cuando la aplicación se esté ejecutando.
fr: Affichez une icône de la barre d'état dans la zone de notification du système pour un accès rapide lorsque l'application est en cours d'exécution.
it: Mostra un'icona nella barra delle applicazioni nell'area di notifica del sistema per un accesso rapido quando l'app è in esecuzione.
ja: アプリの実行中に簡単にアクセスできるように、システム通知領域にトレイ アイコンを表示します。
ko: 앱 실행 시 빠른 접근을 위해 시스템 알림 영역에 트레이 아이콘을 표시합니다.
nl_nl: Toon een pictogram in het systeemvak voor snelle toegang wanneer de toepassing actief is.
pl: Pokazuj ikonę w obszarze powiadomień, aby zapewnić szybki dostęp podczas działania aplikacji.
pt_pt: Mostrar um ícone na área de notificação para aceder rapidamente à aplicação.
ru: Показывать значок на панели задач в области системных уведомлений для быстрого доступа, когда приложение работает.
tr: Uygulama çalışırken hızlı erişim için sistem bildirim alanında bir tepsi simgesi gösterin.
zh_hans: 在系统通知区域显示托盘图标，以便在应用程序运行时快速访问。

# Ui.CloseToSystemTray
source: Close to system tray
de: In der Nähe der Taskleiste
es: Cerca de la bandeja del sistema
fr: Près de la barre d'état système
it: Vicino alla barra delle applicazioni
ja: システムトレイの近く
ko: 시스템 트레이에 가깝습니다.
nl_nl: Sluiten naar systeemvak
pl: Minimalizuj do zasobnika przy zamknięciu
pt_pt: Fechar para a área de notificação
ru: Рядом с системным лотком
tr: Sistem tepsisine kapat
zh_hans: 靠近系统托盘
