Repository: sn4k3/NetSonar
Catalog: src/NetSonar/Localization/Strings.*.resx
Languages: de, es, fr, it, ja, ko, nl_nl, pl, pt_pt, ru, tr, zh_hans

# Status.TimeExceeded
source: Time exceeded
de: Zeitlimit überschritten
es: Tiempo excedido
fr: Temps dépassé
it: Tempo superato
ja: 時間超過
ko: 시간 초과
nl_nl: Tijdslimiet overschreden
pl: Przekroczono limit czasu
pt_pt: Tempo excedido
ru: Превышено время ожидания
tr: Süre aşıldı
zh_hans: 超时

# Status.BadHeader
source: Invalid header
de: Ungültiger Header
es: Encabezado no válido
fr: En-tête non valide
it: Intestazione non valida
ja: 無効なヘッダー
ko: 잘못된 헤더
nl_nl: Ongeldige header
pl: Nieprawidłowy nagłówek
pt_pt: Cabeçalho inválido
ru: Недопустимый заголовок
tr: Geçersiz üst bilgi
zh_hans: 标头无效

# Status.UnrecognizedNextHeader
source: Unrecognized next header
de: Nächster Header nicht erkannt
es: Siguiente encabezado no reconocido
fr: En-tête suivant non reconnu
it: Intestazione successiva non riconosciuta
ja: 次のヘッダーを認識できません
ko: 다음 헤더를 인식할 수 없음
nl_nl: Volgende header niet herkend
pl: Nierozpoznany następny nagłówek
pt_pt: Cabeçalho seguinte não reconhecido
ru: Следующий заголовок не распознан
tr: Sonraki üst bilgi tanınmadı
zh_hans: 无法识别下一个标头

# Status.IcmpError
source: ICMP error
de: ICMP-Fehler
es: Error de ICMP
fr: Erreur ICMP
it: Errore ICMP
ja: ICMP エラー
ko: ICMP 오류
nl_nl: ICMP-fout
pl: Błąd ICMP
pt_pt: Erro ICMP
ru: Ошибка ICMP
tr: ICMP hatası
zh_hans: ICMP 错误

# Status.DestinationScopeMismatch
source: Destination scope mismatch
de: Zielbereich stimmt nicht überein
es: Ámbito de destino incompatible
fr: Portée de destination incompatible
it: Ambito di destinazione non corrispondente
ja: 宛先スコープの不一致
ko: 대상 범위 불일치
nl_nl: Bereik van bestemming komt niet overeen
pl: Niezgodny zakres miejsca docelowego
pt_pt: Âmbito do destino incompatível
ru: Несоответствие области назначения
tr: Hedef kapsamı uyuşmuyor
zh_hans: 目标范围不匹配

# Status.NoContent
source: No content
de: Kein Inhalt
es: Sin contenido
fr: Aucun contenu
it: Nessun contenuto
ja: コンテンツなし
ko: 콘텐츠 없음
nl_nl: Geen inhoud
pl: Brak treści
pt_pt: Sem conteúdo
ru: Нет содержимого
tr: İçerik yok
zh_hans: 无内容

# Status.ConnectionReset
source: Connection reset
de: Verbindung zurückgesetzt
es: Conexión reiniciada
fr: Connexion réinitialisée
it: Connessione reimpostata
ja: 接続がリセットされました
ko: 연결이 재설정됨
nl_nl: Verbinding opnieuw ingesteld
pl: Połączenie zresetowane
pt_pt: Ligação reiniciada
ru: Соединение сброшено
tr: Bağlantı sıfırlandı
zh_hans: 连接已重置

# Status.TimedOut
source: Timed out
de: Zeitüberschreitung
es: Tiempo de espera agotado
fr: Délai dépassé
it: Tempo scaduto
ja: タイムアウト
ko: 시간 초과
nl_nl: Time-out
pl: Przekroczono limit czasu
pt_pt: Tempo limite excedido
ru: Истекло время ожидания
tr: Zaman aşımına uğradı
zh_hans: 超时

# Status.Unknown
source: Unknown
de: Unbekannt
es: Desconocido
fr: Inconnu
it: Sconosciuto
ja: 不明
ko: 알 수 없음
nl_nl: Onbekend
pl: Nieznane
pt_pt: Desconhecido
ru: Неизвестно
tr: Bilinmiyor
zh_hans: 未知

# Status.Open
source: Open
de: Offen
es: Abierto
fr: Ouvert
it: Aperto
ja: オープン
ko: 열림
nl_nl: Geopend
pl: Otwarte
pt_pt: Aberto
ru: Открыто
tr: Açık
zh_hans: 已打开

# Status.SocketErrorFallback
source: Socket error ({0})
de: Socketfehler ({0})
es: Error de socket ({0})
fr: Erreur de socket ({0})
it: Errore socket ({0})
ja: ソケット エラー ({0})
ko: 소켓 오류 ({0})
nl_nl: Socketfout ({0})
pl: Błąd gniazda ({0})
pt_pt: Erro de socket ({0})
ru: Ошибка сокета ({0})
tr: Soket hatası ({0})
zh_hans: 套接字错误 ({0})

# Status.HttpRequestErrorFallback
source: HTTP request error
de: HTTP-Anfragefehler
es: Error de solicitud HTTP
fr: Erreur de requête HTTP
it: Errore della richiesta HTTP
ja: HTTP リクエスト エラー
ko: HTTP 요청 오류
nl_nl: Fout bij HTTP-verzoek
pl: Błąd żądania HTTP
pt_pt: Erro no pedido HTTP
ru: Ошибка HTTP-запроса
tr: HTTP isteği hatası
zh_hans: HTTP 请求错误

# Status.WebSocketErrorFallback
source: WebSocket error
de: WebSocket-Fehler
es: Error de WebSocket
fr: Erreur WebSocket
it: Errore WebSocket
ja: WebSocket エラー
ko: WebSocket 오류
nl_nl: WebSocket-fout
pl: Błąd WebSocket
pt_pt: Erro de WebSocket
ru: Ошибка WebSocket
tr: WebSocket hatası
zh_hans: WebSocket 错误

# Status.ErrorFallback
source: Error ({0})
de: Fehler ({0})
fr: Erreur ({0})
it: Errore ({0})
ja: エラー ({0})
ko: 오류 ({0})
nl_nl: Fout ({0})
pl: Błąd ({0})
pt_pt: Erro ({0})
ru: Ошибка ({0})
tr: Hata ({0})
zh_hans: 错误 ({0})

# Ui.ServicesCountPlain
source: {0} services
de: {0} Dienste
es: {0} servicios
it: {0} servizi
ja: サービス {0} 件
ko: 서비스 {0}개
nl_nl: {0} diensten
pl: {0} usług
pt_pt: {0} serviços
ru: {0} служб
tr: {0} hizmet
zh_hans: {0} 个服务
