Repository: sn4k3/NetSonar
Catalog: src/NetSonar/Localization/Strings.*.resx
Languages: de, es, fr, it, ja, ko, nl_nl, pl, pt_pt, ru, tr, zh_hans

# Ui.WhenClosingTheMainWindowKeepTheAppRunningInTheSystemTrayInsteadOfExiting
source: When closing the main window, keep the app running in the system tray instead of exiting.
de: Wenn Sie das Hauptfenster schließen, lassen Sie die App in der Taskleiste laufen, anstatt sie zu beenden.
es: Al cerrar la ventana principal, mantenga la aplicación ejecutándose en la bandeja del sistema en lugar de salir.
fr: Lorsque vous fermez la fenêtre principale, laissez l'application fonctionner dans la barre d'état système au lieu de la quitter.
it: Quando chiudi la finestra principale, mantieni l'app in esecuzione nella barra delle applicazioni invece di uscire.
ja: メイン ウィンドウを閉じるときは、アプリを終了せずにシステム トレイで実行したままにしてください。
ko: 메인 창을 닫을 때 종료하는 대신 시스템 트레이에서 앱을 계속 실행하세요.
nl_nl: Laat de toepassing bij het sluiten van het hoofdvenster actief in het systeemvak in plaats van af te sluiten.
pl: Po zamknięciu głównego okna pozostaw aplikację uruchomioną w zasobniku systemowym zamiast ją kończyć.
pt_pt: Ao fechar a janela principal, manter a aplicação em execução na área de notificação.
ru: При закрытии главного окна оставляйте приложение работающим на панели задач, а не закрывайте его.
tr: Ana pencereyi kapatırken uygulamadan çıkmak yerine uygulamayı sistem tepsisinde çalışır durumda tutun.
zh_hans: 关闭主窗口时，使应用程序在系统托盘中保持运行而不是退出。

# Ui.CheckForUpdatesOnStart
source: Check for updates on start
de: Suchen Sie beim Start nach Updates
es: Buscar actualizaciones al inicio
fr: Vérifier les mises à jour au démarrage
it: Controlla gli aggiornamenti all'avvio
ja: 起動時にアップデートを確認する
ko: 시작 시 업데이트 확인
nl_nl: Bij opstarten controleren op updates
pl: Sprawdzaj aktualizacje przy uruchomieniu
pt_pt: Procurar atualizações ao iniciar
ru: Проверка обновлений при запуске
tr: Başlangıçta güncellemeleri denetle
zh_hans: 启动时检查更新

# Ui.CheckForUpdatesOnApplicationStartIfAnUpdateIsAvailableItWillNotifyAndAdd
source: Check for updates on application start. If an update is available it will notify and additionally prompt for your action.
de: Suchen Sie beim Start der Anwendung nach Updates. Wenn ein Update verfügbar ist, werden Sie benachrichtigt und zusätzlich zu Ihrer Aktion aufgefordert.
es: Busque actualizaciones al iniciar la aplicación. Si hay una actualización disponible, se lo notificará y, además, le pedirá que realice una acción.
fr: Vérifiez les mises à jour au démarrage de l'application. Si une mise à jour est disponible, elle vous en informera et vous demandera en outre votre action.
it: Controlla gli aggiornamenti all'avvio dell'applicazione. Se è disponibile un aggiornamento, avviserà e richiederà inoltre l'azione.
ja: アプリケーションの起動時に更新を確認します。アップデートが利用可能な場合は、通知が表示され、さらにアクションを求めるプロンプトが表示されます。
ko: 애플리케이션 시작 시 업데이트를 확인하세요. 업데이트가 있으면 이를 알리고 추가로 조치를 취하라는 메시지를 표시합니다.
nl_nl: Controleer bij het starten van de toepassing op updates. Als er een update beschikbaar is, ontvangt u een melding en wordt om actie gevraagd.
pl: Sprawdzaj aktualizacje przy uruchamianiu aplikacji. Jeśli aktualizacja będzie dostępna, aplikacja wyświetli powiadomienie i poprosi o podjęcie decyzji.
pt_pt: Procurar atualizações ao iniciar a aplicação. Se existir uma atualização, será apresentada uma notificação para escolher a ação.
ru: Проверьте наличие обновлений при запуске приложения. Если обновление доступно, оно уведомит вас об этом и дополнительно предложит вам выполнить действие.
tr: Uygulama başlatılırken güncellemeleri denetleyin. Bir güncelleme varsa bildirim gösterilir ve yapacağınız işlem sorulur.
zh_hans: 检查应用程序启动时的更新。如果有可用更新，它会通知您并提示您采取行动。

# Ui.SpeedTests
source: Speed tests
de: Geschwindigkeitstests
es: Pruebas de velocidad
fr: Tests de vitesse
it: Prove di velocità
ja: 速度テスト
ko: 속도 테스트
nl_nl: Snelheidstests
pl: Testy szybkości
pt_pt: Testes de velocidade
ru: Тесты скорости
tr: Hız testleri
zh_hans: 速度测试

# Ui.NewSpeedTest
source: New speed test
de: Neuer Geschwindigkeitstest
es: Nueva prueba de velocidad
fr: Nouveau test de vitesse
it: Nuovo test di velocità
ja: 新しいスピードテスト
ko: 새로운 속도 테스트
nl_nl: Nieuwe snelheidstest
pl: Nowy test szybkości
pt_pt: Novo teste de velocidade
ru: Новый тест скорости
tr: Yeni hız testi
zh_hans: 新速度测试

# Ui.StopSpeedTest
source: Stop speed test
de: Geschwindigkeitstest stoppen
es: Detener la prueba de velocidad
fr: Test de vitesse d'arrêt
it: Interrompere il test di velocità
ja: 停止速度テスト
ko: 속도 테스트 중지
nl_nl: Snelheidstest stoppen
pl: Zatrzymaj test szybkości
pt_pt: Parar teste de velocidade
ru: Остановить тест скорости
tr: Hız testini durdur
zh_hans: 停止速度测试

# Ui.SpeedTestSettings
source: Speed test settings
de: Speedtest-Einstellungen
es: Ajustes de la prueba de velocidad
fr: Paramètres du test de débit
it: Impostazioni dello speed test
ja: スピードテスト設定
ko: 속도 테스트 설정
nl_nl: Instellingen voor snelheidstest
pl: Ustawienia testu szybkości
pt_pt: Definições do teste de velocidade
ru: Настройки теста скорости
tr: Hız testi ayarları
zh_hans: 测速设置

# Ui.AutoSpeedTest
source: Automatic tests:
de: Automatische Tests:
es: Pruebas automáticas:
fr: Tests automatiques :
it: Test automatici:
ja: 自動テスト:
ko: 자동 테스트:
nl_nl: Automatische tests:
pl: Testy automatyczne:
pt_pt: Testes automáticos:
ru: Автоматические тесты:
tr: Otomatik testler:
zh_hans: 自动测试：

# Ui.Server
source: Server:
de: Zielserver:
es: Servidor:
fr: Serveur :
it: Server di test:
ja: サーバー:
ko: 서버:
nl_nl: Testserver:
pl: Serwer:
pt_pt: Servidor:
ru: Сервер:
tr: Sunucu:
zh_hans: 服务器：

# Ui.GaugeRange
source: Gauge range:
de: Messgerätebereich:
es: Rango de calibre:
fr: Plage de jauge :
it: Gamma di indicatori:
ja: ゲージ範囲:
ko: 게이지 범위:
nl_nl: Meterbereik:
pl: Zakres miernika:
pt_pt: Faixa de medição:
ru: Диапазон измерения:
tr: Gösterge aralığı:
zh_hans: 仪表范围：

# Ui.GaugeIncrement
source: Gauge increment:
de: Spurweite:
es: Incremento de calibre:
fr: Incrément de jauge :
it: Incremento indicatore:
ja: ゲージ増加量:
ko: 게이지 증분:
nl_nl: Meterstap:
pl: Przyrost miernika:
pt_pt: Incremento do medidor:
ru: Приращение манометра:
tr: Gösterge artışı:
zh_hans: 仪表增量：

# Ui.OpenResult
source: Open result
de: Ergebnis öffnen
es: Abrir resultado
fr: Ouvrir le résultat
it: Apri risultato
ja: 結果を開く
ko: 결과 열기
nl_nl: Resultaat openen
pl: Otwórz wynik
pt_pt: Abrir resultado
ru: Открыть результат
tr: Sonucu aç
zh_hans: 打开结果

# Ui.DateTime
source: Date and time
de: Datum und Uhrzeit
es: Fecha hora
fr: Date et heure
it: Data e ora
ja: 日付時刻
ko: 날짜 시간
nl_nl: Datum en tijd
pl: Data i godzina
pt_pt: Data e hora
ru: Дата время
tr: Tarih ve saat
zh_hans: 日期时间

# Ui.Ping
source: Ping
de: Ping-Latenz
es: Latencia ping
fr: Latence ping
it: Latenza ping
ja: Ping 遅延
ko: Ping 지연
nl_nl: Latentie
pl: Opóźnienie
pt_pt: Latência de ping
ru: Пинг
tr: Gecikme
zh_hans: Ping 延迟

# Ui.Download
source: Download
de: Herunterladen
es: Descargar
fr: Télécharger
it: Scarica
ja: ダウンロード
ko: 다운로드
nl_nl: Downloadsnelheid
pl: Pobieranie
pt_pt: Receção
ru: Скачать
tr: İndirme
zh_hans: 下载

# Ui.Upload
source: Upload
de: Hochladen
es: Subir
fr: Envoi
it: Carica
ja: アップロード
ko: 업로드
nl_nl: Uploadsnelheid
pl: Wysyłanie
pt_pt: Envio
ru: Загрузить
tr: Yükleme
zh_hans: 上传

# Ui.PacketLoss
source: Packet loss
de: Paketverlust
es: pérdida de paquetes
fr: Perte de paquets
it: Perdita di pacchetti
ja: パケットロス
ko: 패킷 손실
nl_nl: Pakketverlies
pl: Utrata pakietów
pt_pt: Perda de pacotes
ru: Потеря пакетов
tr: Paket kaybı
zh_hans: 丢包

# Ui.Interface
source: Interface
de: Schnittstelle
es: Interfaz
fr: Interface réseau
it: Interfaccia
ja: インターフェース
ko: 인터페이스
nl_nl: Netwerkinterface
pl: Interfejs
pt_pt: Interface de rede
ru: Интерфейс
tr: Arabirim
zh_hans: 接口

# Ui.ServerAEF7DE28
source: Server
de: Zielserver
es: Servidor
fr: Serveur
it: Server di test
ja: サーバー
ko: 서버
nl_nl: Testserver
pl: Serwer
pt_pt: Servidor
ru: Сервер
tr: Sunucu
zh_hans: 服务器

# Ui.SpeedtestDependencyWasNotFoundInTheSystem
source: Speedtest dependency was not found in the system
de: Die Speedtest-Abhängigkeit wurde im System nicht gefunden
es: La dependencia de Speedtest no se encontró en el sistema
fr: La dépendance Speedtest n'a pas été trouvée dans le système
it: La dipendenza Speedtest non è stata trovata nel sistema
ja: Speedtest の依存関係がシステム内に見つかりませんでした
ko: 시스템에서 Speedtest 종속성을 찾을 수 없습니다.
nl_nl: De Speedtest-afhankelijkheid is niet op het systeem gevonden
pl: Nie znaleziono w systemie składnika Speedtest
pt_pt: A dependência do Speedtest não foi encontrada no sistema
ru: Зависимость Speedtest не найдена в системе
tr: Speedtest bağımlılığı sistemde bulunamadı
zh_hans: 系统中未找到 Speedtest 依赖项

# Ui.ThisModuleRequiresTheOoklaSpeedtestCLIBinaryYetWasNotFoundInTheSystemPle
source: This module requires the Ookla Speedtest CLI binary, yet was not found in the system. Please install the dependency and reload the module.
de: Dieses Modul erfordert die Ookla Speedtest CLI-Binärdatei, wurde jedoch nicht im System gefunden. Bitte installieren Sie die Abhängigkeit und laden Sie das Modul neu.
es: Este módulo requiere el binario CLI de Ookla Speedtest, pero no se encontró en el sistema. Instale la dependencia y vuelva a cargar el módulo.
fr: Ce module nécessite le binaire Ookla Speedtest CLI, mais n'a pas été trouvé dans le système. Veuillez installer la dépendance et recharger le module.
it: Questo modulo richiede il binario Ookla Speedtest CLI, ma non è stato trovato nel sistema. Installa la dipendenza e ricarica il modulo.
ja: このモジュールには Ookla Speedtest CLI バイナリが必要ですが、システム内に見つかりませんでした。 依存関係をインストールし、モジュールをリロードしてください。
ko: 이 모듈에는 Ookla Speedtest CLI 바이너리가 필요하지만 시스템에서 찾을 수 없습니다. 종속성을 설치하고 모듈을 다시 로드하십시오.
nl_nl: Deze module vereist het Ookla Speedtest CLI-programma, maar dit is niet op het systeem gevonden. Installeer de afhankelijkheid en laad de module opnieuw.
pl: Ten moduł wymaga programu Ookla Speedtest CLI, którego nie znaleziono w systemie. Zainstaluj wymagany składnik i ponownie załaduj moduł.
pt_pt: Este módulo necessita do executável Ookla Speedtest CLI, que não foi encontrado no sistema. Instale a dependência e recarregue o módulo.
ru: Для этого модуля требуется двоичный файл CLI Ookla Speedtest, но он не найден в системе. Пожалуйста, установите зависимость и перезагрузите модуль.
tr: Bu modül Ookla Speedtest CLI programını gerektiriyor ancak program sistemde bulunamadı. Bağımlılığı yükleyip modülü yeniden yükleyin.
zh_hans: 该模块需要 Ookla Speedtest CLI 二进制文件，但在系统中未找到。 请安装依赖项并重新加载模块。

# Ui.Jitter
source: Jitter:
de: Laufzeitschwankung:
es: Variación:
fr: Gigue :
it: Variazione:
ja: ジッター:
ko: 지터:
nl_nl: Latentievariatie:
pl: Wahania opóźnienia:
pt_pt: Variação:
ru: Джиттер:
tr: Gecikme değişimi:
zh_hans: 抖动：

# Ui.Low
source: Low:
de: Niedrig:
es: Bajo:
fr: Faible :
it: Basso:
ja: 低:
ko: 낮음:
nl_nl: Laag:
pl: Niskie:
pt_pt: Mínimo:
ru: Низкий:
tr: Düşük:
zh_hans: 低：

# Ui.High
source: High:
de: Hoch:
es: Alto:
fr: Élevé :
it: Alto:
ja: 高:
ko: 높음:
nl_nl: Hoog:
pl: Wysokie:
pt_pt: Máximo:
ru: Высокий:
tr: Yüksek:
zh_hans: 高：

# Ui.PLoss
source: P.Loss:
de: Verlust:
es: Pérdida:
fr: Perte :
it: Perdita:
ja: パケット損失:
ko: 손실:
nl_nl: Pakketverlies:
pl: Utrata pakietów:
pt_pt: Perda:
ru: Потери:
tr: Paket kaybı:
zh_hans: 丢包：

# Ui.IQM
source: IQM:
de: Interquartilmittel (IQM):
es: ICI:
fr: GIQ :
it: Media interquartile (IQM):
ja: 四分位平均 (IQM):
ko: 사분위 평균(IQM):
pt_pt: Média interquartil (IQM):
ru: ИКМ:
zh_hans: 四分位均值 (IQM)：

# Ui.Name
source: Name:
de: Bezeichnung:
es: Nombre:
fr: Nom :
it: Nome:
ja: 名前:
ko: 이름:
nl_nl: Naam:
pl: Nazwa:
pt_pt: Nome:
ru: Имя:
tr: Ad:
zh_hans: 姓名：

# Ui.Location
source: Location:
de: Standort:
es: Ubicación:
fr: Localisation :
it: Posizione:
ja: 場所:
ko: 위치:
nl_nl: Locatie:
pl: Lokalizacja:
pt_pt: Localização:
ru: Местоположение:
tr: Konum:
zh_hans: 地点：

# Ui.Host
source: Host:
de: Zielhost:
es: Servidor:
fr: Hôte :
it: Nome host:
ja: ホスト:
ko: 호스트:
nl_nl: Hostnaam:
pl: Nazwa hosta:
pt_pt: Nome do host:
ru: Хост:
tr: Ana bilgisayar:
zh_hans: 主机：

# Ui.IP
source: IP:
de: IP-Adresse:
es: Dirección IP:
fr: Adresse IP :
it: Indirizzo IP:
ja: IP アドレス:
ko: IP 주소:
pt_pt: Endereço IP:
ru: IP-адрес:
zh_hans: IP 地址：

# Ui.Port
source: Port:
de: Netzwerkport:
es: Puerto:
fr: Port réseau :
it: Porta:
ja: ポート:
ko: 포트:
nl_nl: Poort:
pl: Numer portu:
pt_pt: Porta:
ru: Порт:
tr: Bağlantı noktası:
zh_hans: 端口：

# Ui.ISP
source: ISP:
de: Internetanbieter:
es: Proveedor de Internet:
fr: FAI :
it: Fornitore Internet:
ja: インターネット事業者:
ko: 인터넷 서비스 제공업체:
nl_nl: Internetprovider:
pl: Dostawca internetu:
pt_pt: Fornecedor de Internet:
ru: Интернет-провайдер:
tr: İnternet sağlayıcısı:
zh_hans: 互联网服务提供商：

# Ui.Index
source: Index
de: Nummer
es: índice
fr: Indice
it: Indice
ja: インデックス
ko: 색인
nl_nl: Volgnummer
pl: Indeks
pt_pt: Índice
ru: Индекс
tr: Dizin
zh_hans: 索引

# Ui.NameDCD1D522
source: Name
de: Bezeichnung
es: Nombre
fr: Nom
it: Nome
ja: 名前
ko: 이름
nl_nl: Naam
pl: Nazwa
pt_pt: Nome
ru: Имя
tr: Ad
zh_hans: 名称

# Navigation.Interfaces
source: Interfaces
de: Schnittstellen
es: Interfaces de red
fr: Interfaces réseau
it: Interfacce
ja: インターフェース
ko: 인터페이스
nl_nl: Netwerkinterfaces
pl: Interfejsy
pt_pt: Interfaces de rede
ru: Интерфейсы
tr: Arabirimler
zh_hans: 接口

# Navigation.Pings
source: Pings
de: Ping-Monitor
es: Monitor de ping
fr: Suivi des pings
it: Ping
ja: Ping 監視
ko: 핑
nl_nl: Pingmonitor
pl: Pingi
pt_pt: Monitorização de ping
ru: Пинги
tr: Pingler
zh_hans: Ping 监控

# Navigation.SpeedTest
source: Speed Test
de: Geschwindigkeitstest
es: Prueba de velocidad
fr: Test de vitesse
it: Prova di velocità
ja: スピードテスト
ko: 속도 테스트
nl_nl: Snelheidstest
pl: Test szybkości
pt_pt: Teste de velocidade
ru: Тест скорости
tr: Hız Testi
zh_hans: 速度测试

# Common.Yes
source: Yes
de: Ja
es: si
fr: Oui
it: Sì
ja: はい
ko: 예
nl_nl: Ja
pl: Tak
pt_pt: Sim
ru: Да
tr: Evet
zh_hans: 是的

# Common.No
source: No
de: Nein
fr: Non
ja: いいえ
ko: 아니요
nl_nl: Nee
pl: Nie
pt_pt: Não
ru: Нет
tr: Hayır
zh_hans: 否

# Common.Cancel
source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
it: Annulla
ja: キャンセル
ko: 취소
nl_nl: Annuleren
pl: Anuluj
pt_pt: Cancelar
ru: Отмена
tr: İptal
zh_hans: 取消

# Common.Unknown
source: Unknown
de: Unbekannt
es: Desconocido
fr: Inconnu
it: Sconosciuto
ja: 不明
ko: 알 수 없음
nl_nl: Onbekend
pl: Nieznane
pt_pt: Desconhecido
ru: Неизвестно
tr: Bilinmiyor
zh_hans: 未知

# Common.View
source: View
de: Ansicht
es: Ver
fr: Voir
it: Visualizza
ja: 見る
ko: 보기
nl_nl: Bekijken
pl: Wyświetl
pt_pt: Ver
ru: Посмотреть
tr: Görüntüle
zh_hans: 查看

# Common.Ignore
source: Ignore
de: Ignorieren
es: ignorar
fr: Ignorer
it: Ignora
ja: 無視する
ko: 무시
nl_nl: Negeren
pl: Ignoruj
pt_pt: Ignorar
ru: игнорировать
tr: Yoksay
zh_hans: 忽略

# Common.CopiedToClipboard
source: Copied to clipboard
de: In die Zwischenablage kopiert
es: Copiado al portapapeles
fr: Copié dans le presse-papiers
it: Copiato negli appunti
ja: クリップボードにコピーされました
ko: 클립보드에 복사됨
nl_nl: Naar klembord gekopieerd
pl: Skopiowano do schowka
pt_pt: Copiado para a área de transferência
ru: Скопировано в буфер обмена
tr: Panoya kopyalandı
zh_hans: 已复制到剪贴板

# Common.OpenFile
source: Open file
de: Datei öffnen
es: Abrir archivo
fr: Ouvrir le fichier
it: Apri file
ja: ファイルを開く
ko: 파일 열기
nl_nl: Bestand openen
pl: Otwórz plik
pt_pt: Abrir ficheiro
ru: Открыть файл
tr: Dosya aç
zh_hans: 打开文件

# Common.OpenFolder
source: Open folder
de: Ordner öffnen
es: Abrir carpeta
fr: Ouvrir le dossier
it: Apri cartella
ja: フォルダーを開く
ko: 폴더 열기
nl_nl: Map openen
pl: Otwórz folder
pt_pt: Abrir pasta
ru: Открыть папку
tr: Klasör aç
zh_hans: 打开文件夹

# Dialog.About.Title
source: About {0}
de: Über {0}
es: Acerca de {0}
fr: Environ {0}
it: Circa {0}
ja: {0}について
ko: {0} 소개
nl_nl: Over {0}
pl: Informacje o {0}
pt_pt: Acerca de {0}
ru: О {0}
tr: {0} hakkında
zh_hans: 关于{0}

# Update.TriggerUnavailable.Title
source: Unable to trigger new update
de: Neues Update kann nicht ausgelöst werden
es: No se puede activar una nueva actualización
fr: Impossible de déclencher une nouvelle mise à jour
it: Impossibile attivare il nuovo aggiornamento
ja: 新しい更新をトリガーできません
ko: 새 업데이트를 실행할 수 없습니다.
nl_nl: Nieuwe update kan niet worden gestart
pl: Nie można wymusić nowej aktualizacji
pt_pt: Não foi possível forçar a atualização
ru: Невозможно запустить новое обновление
tr: Yeni güncelleme tetiklenemiyor
zh_hans: 无法触发新的更新

# Update.TriggerUnavailable.Message
source: No available releases to trigger the new update.
de: Keine verfügbaren Versionen, um das neue Update auszulösen.
es: No hay versiones disponibles para activar la nueva actualización.
fr: Aucune version disponible pour déclencher la nouvelle mise à jour.
it: Nessuna versione disponibile per attivare il nuovo aggiornamento.
ja: 新しいアップデートをトリガーできるリリースはありません。
ko: 새 업데이트를 트리거할 수 있는 릴리스가 없습니다.
nl_nl: Er zijn geen beschikbare releases waarmee de nieuwe update kan worden gestart.
pl: Brak dostępnych wydań, które pozwalają wymusić nową aktualizację.
pt_pt: Não existem versões disponíveis para forçar uma nova atualização.
ru: Нет доступных выпусков, для запуска нового обновления.
tr: Yeni güncellemeyi tetiklemek için kullanılabilir bir sürüm yok.
zh_hans: 没有可用的版本来触发新的更新。

# Update.None.Title
source: No updates available.
de: Keine Updates verfügbar.
es: No hay actualizaciones disponibles.
fr: Aucune mise à jour disponible.
it: Nessun aggiornamento disponibile.
ja: 利用可能なアップデートはありません。
ko: 사용 가능한 업데이트가 없습니다.
nl_nl: Geen updates beschikbaar.
pl: Brak dostępnych aktualizacji.
pt_pt: Não existem atualizações.
ru: Нет доступных обновлений.
tr: Kullanılabilir güncelleme yok.
zh_hans: 没有可用的更新。

# Update.None.Message
source: {0} is running the latest version.
de: {0} führt die neueste Version aus.
es: {0} está ejecutando la última versión.
fr: {0} exécute la dernière version.
it: {0} sta eseguendo la versione più recente.
ja: {0} は最新バージョンを実行しています。
ko: {0}은(는) 최신 버전을 실행 중입니다.
nl_nl: {0} gebruikt de nieuwste versie.
pl: Program {0} jest w najnowszej wersji.
pt_pt: {0} está a executar a versão mais recente.
ru: {0} использует последнюю версию.
tr: {0} en son sürümü kullanıyor.
zh_hans: {0} 正在运行最新版本。

# Update.CheckFailed
source: Unable to check for updates
de: Es kann nicht nach Updates gesucht werden
es: No se pueden buscar actualizaciones
fr: Impossible de vérifier les mises à jour
it: Impossibile controllare gli aggiornamenti
ja: アップデートを確認できません
ko: 업데이트를 확인할 수 없습니다
nl_nl: Kan niet controleren op updates
pl: Nie można sprawdzić aktualizacji
pt_pt: Não foi possível procurar atualizações
ru: Невозможно проверить наличие обновлений
tr: Güncellemeler denetlenemiyor
zh_hans: 无法检查更新

# Update.Found.Title
source: {0} update found
de: {0} Update gefunden
es: {0} actualización encontrada
fr: {0} mise à jour trouvée
it: {0} aggiornamento trovato
ja: {0} 件のアップデートが見つかりました
ko: {0} 업데이트를 찾았습니다.
nl_nl: Update voor {0} gevonden
pl: Znaleziono aktualizację programu {0}
pt_pt: Atualização do {0} disponível
ru: Найдено обновление {0}
tr: {0} güncellemesi bulundu
zh_hans: 找到 {0} 个更新

# Update.Found.Message
source: Current version: {0} New version: {1} Release(s) ahead: {2} Release date: {3:f}
de: Aktuelle Version: {0} Neue Version: {1} Veröffentlichung(en) im Voraus: {2} Erscheinungsdatum: {3:f}
es: Versión actual: {0} Nueva versión: {1} Lanzamientos futuros: {2} Fecha de lanzamiento: {3:f}
fr: Version actuelle : {0} Nouvelle version : {1} Sortie(s) à venir : {2} Date de sortie : {3:f}
it: Versione corrente: {0} Nuova versione: {1} Rilasci futuri: {2} Data di rilascio: {3:f}
ja: 現在のバージョン: {0} 新しいバージョン: {1} 先のリリース: {2} 発売日: {3:f}
ko: 현재 버전: {0} 새 버전: {1} 앞으로 출시될 버전: {2} 출시일: {3:f}
nl_nl: Huidige versie: {0} Nieuwe versie: {1} Aantal nieuwere releases: {2} Releasedatum: {3:f}
pl: Bieżąca wersja: {0} Nowa wersja: {1} Liczba nowszych wydań: {2} Data wydania: {3:f}
pt_pt: Versão atual: {0} Nova versão: {1} Versões posteriores: {2} Data de lançamento: {3:f}
ru: Текущая версия: {0} Новая версия: {1} Предстоящие выпуски: {2} Дата выпуска: {3:f}
tr: Geçerli sürüm: {0} Yeni sürüm: {1} İlerideki sürüm sayısı: {2} Yayın tarihi: {3:f}
zh_hans: 当前版本：{0} 新版本：{1} 提前发布：{2} 发布日期：{3:f}

# Common.Copy
source: Copy
de: Kopieren
es: Copiar
fr: Copier
it: Copia
ja: コピー
ko: 복사
nl_nl: Kopiëren
pl: Kopiuj
pt_pt: Copiar
ru: Копировать
tr: Kopyala
zh_hans: 复制

# Common.Copied
source: Copied
de: Kopiert
es: Copiado
fr: Copié
it: Copiato
ja: コピーされました
ko: 복사됨
nl_nl: Gekopieerd
pl: Skopiowano
pt_pt: Copiado
ru: Скопировано
tr: Kopyalandı
zh_hans: 已复制

# Common.Close
source: Close
de: Schließen
es: Cerrar
fr: Fermer
it: Chiudi
ja: 閉じる
ko: 닫기
nl_nl: Sluiten
pl: Zamknij
pt_pt: Fechar
ru: Закрыть
tr: Kapat
zh_hans: 关闭

# Common.Report
source: Report
de: Bericht
es: Informe
fr: Rapport
it: Rapporto
ja: レポート
ko: 신고
nl_nl: Rapporteren
pl: Zgłoś
pt_pt: Comunicar
ru: Отчет
tr: Bildir
zh_hans: 报告

# Common.Help
source: Help
de: Hilfe
es: Ayuda
fr: Aide
it: Aiuto
ja: ヘルプ
ko: 도움말
nl_nl: Hulp
pl: Pomoc
pt_pt: Ajuda
ru: Помощь
tr: Yardım
zh_hans: 帮助

# Common.Restart
source: Restart
de: Neustart
es: Reiniciar
fr: Redémarrer
it: Ricominciare
ja: 再起動
ko: 다시 시작
nl_nl: Opnieuw starten
pl: Uruchom ponownie
pt_pt: Reiniciar
ru: Перезапустить
tr: Yeniden başlat
zh_hans: 重新启动

# Common.Reload
source: Reload
de: Neu laden
es: recargar
fr: Recharger
it: Ricarica
ja: リロード
ko: 새로고침
nl_nl: Opnieuw laden
pl: Załaduj ponownie
pt_pt: Recarregar
ru: Перезагрузить
tr: Yeniden yükle
zh_hans: 重新加载

# Common.ProcessId
source: Process ID: {0}
de: Prozess-ID: {0}
es: ID de proceso: {0}
fr: ID de processus : {0}
it: ID processo: {0}
ja: プロセス ID: {0}
ko: 프로세스 ID: {0}
nl_nl: Proces-id: {0}
pl: Identyfikator procesu: {0}
pt_pt: ID do processo: {0}
ru: Идентификатор процесса: {0}
tr: İşlem kimliği: {0}
zh_hans: 进程 ID：{0}

# Update.Auto
source: Auto update
de: Automatische Aktualisierung
es: Actualización automática
fr: Mise à jour automatique
it: Aggiornamento automatico
ja: 自動更新
ko: 자동 업데이트
nl_nl: Automatisch bijwerken
pl: Aktualizacja automatyczna
pt_pt: Atualização automática
ru: Автоматическое обновление
tr: Otomatik güncelleme
zh_hans: 自动更新

# Update.Manual
source: Manual update
de: Manuelles Update
es: Actualización manual
fr: Mise à jour manuelle
it: Aggiornamento manuale
ja: 手動アップデート
ko: 수동 업데이트
nl_nl: Handmatig bijwerken
pl: Aktualizacja ręczna
pt_pt: Atualização manual
ru: Обновление вручную
tr: Elle güncelleme
zh_hans: 手动更新

# Window.CrashReport.Title
source: {0} - Crash Report
de: {0} – Absturzbericht
es: {0} - Informe de fallo
fr: {0} – Rapport d'erreur
it: {0} - Rapporto sugli arresti anomali
ja: {0} - クラッシュレポート
ko: {0} - 충돌 보고서
nl_nl: {0} - Crashrapport
pl: {0} - Raport o awarii
pt_pt: {0} - Relatório de erro
ru: {0} – отчет о сбое
tr: {0} - Kilitlenme Raporu
zh_hans: {0} - 崩溃报告

# Window.AlreadyRunning.Title
source: {0} - Already running
de: {0} – Wird bereits ausgeführt
es: {0} - Ya en ejecución
fr: {0} – Déjà en cours d'exécution
it: {0} - Già in esecuzione
ja: {0} - すでに実行中です
ko: {0} - 이미 실행 중
nl_nl: {0} - Al actief
pl: {0} - Już uruchomiono
pt_pt: {0} - Já em execução
ru: {0} – уже работает
tr: {0} - Zaten çalışıyor
zh_hans: {0} - 已在运行
